# nlp-lang

./: .gitignore  .travis.yml  NOTICE.txt  README.md  aaa  dat.txt  pom.xml
src/main/java/org/nlpcn/commons/lang/bloomFilter/: BloomFilter.java
src/main/java/org/nlpcn/commons/lang/bloomFilter/bitMap/: IntMap.java  LongMap.java
src/main/java/org/nlpcn/commons/lang/bloomFilter/filter/: FNVFilter.java  HfFilter.java  JSFilter.java  SDBMFilter.java  TianlFilter.java
src/main/java/org/nlpcn/commons/lang/chardet/: Big5Statistics.java  CharDetect.java  EUCJPStatistics.java  EUCKRStatistics.java  EUCTWStatistics.java  GB2312Statistics.java  HtmlCharsetDetector.java  nsBIG5Verifier.java  nsCP1252Verifier.java  nsDetector.java  nsEUCJPVerifier.java  nsEUCKRVerifier.java  nsEUCSampler.java  nsEUCStatistics.java  nsEUCTWVerifier.java  nsGB18030Verifier.java  nsGB2312Verifier.java  nsHZVerifier.java  nsICharsetDetectionObserver.java  nsICharsetDetector.java  nsISO2022CNVerifier.java  nsISO2022JPVerifier.java  nsISO2022KRVerifier.java  nsPSMDetector.java  nsSJISVerifier.java  nsUCS2BEVerifier.java  nsUCS2LEVerifier.java  nsUTF8Verifier.java  nsVerifier.java
src/main/java/org/nlpcn/commons/lang/dat/: BasicItem.java  DATMaker.java  DoubleArrayTire.java  DoubleArrayTrie.java  DoubleTireArray.java  Item.java  MakeArray.java  MakeLibrary.java  package-info.java
src/main/java/org/nlpcn/commons/lang/dic/: DicManager.java  fan2jian.dic
src/main/java/org/nlpcn/commons/lang/extracting/: Extracting.java  Lexical.java
src/main/java/org/nlpcn/commons/lang/extracting/domain/: GroupToken.java  LenToken.java  RegeToken.java  StrToken.java  TermToken.java  Token.java
src/main/java/org/nlpcn/commons/lang/finger/: FingerprintService.java  SimHashService.java
src/main/java/org/nlpcn/commons/lang/finger/util/.svn/: all-wcprops  entries
src/main/java/org/nlpcn/commons/lang/finger/util/.svn/prop-base/: Distance.java.svn-base
src/main/java/org/nlpcn/commons/lang/finger/util/.svn/text-base/: Distance.java.svn-base
src/main/java/org/nlpcn/commons/lang/index/: MemoryIndex.java
src/main/java/org/nlpcn/commons/lang/jianfan/: Converter.java  JianFan.java
src/main/java/org/nlpcn/commons/lang/occurrence/: Count.java  Occurrence.java
src/main/java/org/nlpcn/commons/lang/pinyin/: Pinyin.java  PinyinFormatter.java  PinyinUtil.java  PinyinWord.java
src/main/java/org/nlpcn/commons/lang/standardization/: JianFan.java  SentencesUtil.java  WordUtil.java
src/main/java/org/nlpcn/commons/lang/tire/: AbstractGetWord.java  GetWord.java  ObjTree.java  SmartGetWord.java
src/main/java/org/nlpcn/commons/lang/tire/domain/: AbstractWood.java  AppendForest.java  Branch.java  Forest.java  HasParam.java  SmartForest.java  Value.java  WoodInterface.java
src/main/java/org/nlpcn/commons/lang/tire/splitWord/: GetWord.java  SmartGetWord.java
src/main/java/org/nlpcn/commons/lang/trie/: GetWord.java  SmartGetWord.java
src/main/java/org/nlpcn/commons/lang/trie/domain/: Forest.java  SmartForest.java  Value.java
src/main/java/org/nlpcn/commons/lang/util/: AnsjArrays.java  CollectionUtil.java  FileFinder.java  FileIterator.java  IOUtil.java  KeyValue.java  MD5.java  MapCount.java  MurmurHash.java  ObjConver.java  ObjectBean.java  ReflectUtil.java  StringUtil.java  WordAlert.java  WordWeight.java
src/main/java/org/nlpcn/commons/lang/util/logging/: JakartaCommonsLoggingImpl.java  Jdk14LoggingImpl.java  Log4j2Impl.java  Log4jImpl.java  LogFactory.java  NoLoggingImpl.java
src/main/java/org/nlpcn/commons/lang/util/tuples/: Decade.java  Ennead.java  KeyValue.java  LabelValue.java  Octet.java  Pair.java  Quartet.java  Quintet.java  Septet.java  Sextet.java  Triplet.java  Tuple.java  Unit.java
src/main/java/org/nlpcn/commons/lang/viterbi/: Node.java  Viterbi.java
src/main/java/org/nlpcn/commons/lang/viterbi/function/: Score.java  Values.java
src/main/resources/: fan2jian.dic  pinyin.txt  polyphone.txt  simplified.txt
src/test/java/org/nlpcn/commons/lang/: TestUtils.java
src/test/java/org/nlpcn/commons/lang/dat/: DATMakerTest.java  DATTest.java  DoubleArrayTireTest.java
src/test/java/org/nlpcn/commons/lang/dic/: DicManagerTest.java
src/test/java/org/nlpcn/commons/lang/extracting/: LexicalTest.java
src/test/java/org/nlpcn/commons/lang/finger/: FingerprintServiceTest.java  SimHashServiceTest.java
src/test/java/org/nlpcn/commons/lang/index/: MemoryIndexTest.java
src/test/java/org/nlpcn/commons/lang/jianfan/: JianFanTest.java
src/test/java/org/nlpcn/commons/lang/pinyin/: MakePinYinDic.java  PinyinTest.java
src/test/java/org/nlpcn/commons/lang/tire/splitWord/: ForestTest.java  GetWordTest.java  LibraryTest.java  ObjTreeTest.java  SmartGetWordTest.java
src/test/java/org/nlpcn/commons/lang/trie/splitWord/: GetWordTest.java  SmartGetWordTest.java
src/test/java/org/nlpcn/commons/lang/util/: FileFinderTest.java  StringUtilTest.java
src/test/resources/: rule.txt
