#丁=ding1,zheng1
#丁=ding1

#丁=zheng1


#丄=shang4,shang3
#丄=shang4

#丄=shang3


#万=wan4,mo4
#万=wan4

#万=mo4
万俟=mo4 qi2

#上=shang4,shang3
#上=shang4

#上=shang3


#不=bu4,bu2,fou3
#不=bu4

#不=bu2

#不=fou3


#与=yu3,yu4,yu2
#与=yu3

#与=yu4
参与=can1 yu4

#与=yu2


#且=qie3,ju1
#且=qie3

#且=ju1


#丧=sang1,sang4,sang5
#丧=sang1

#丧=sang4
丧失=sang4 shi1
丧权=sang4 quan2
丧生=sang4 sheng1
丧偶=sang4 ou3
丧胆=sang4 dan3
丧气=sang4 qi4
颓丧=tui2 sang4
懊丧=ao4 sang4
沮丧=ju3 sang4
丧尽天良=sang4 jin3 tian1 liang2

#丧=sang5
哭丧着脸=ku1 sang5 zhe5 lian3


#个=ge4,ge3
#个=ge4

#个=ge3
自个儿=zi4 ge3 er2


#丬=qiang2,pan2
#丬=qiang2

#丬=pan2


#中=zhong1,zhong4
#中=zhong1
命中注定=ming4 zhong1 zhu4 ding4

#中=zhong4
中奖=zhong4 jiang3
中靶=zhong4 ba3
中标=zhong4 biao1
中弹=zhong4 dan4
相中=xiang1 zhong4
命中=ming4 zhong4
中暑=zhong4 shu3
正中下怀=zheng4 zhong4 xia4 huai2
一语中的=yi1 yu3 zhong4 di4


#丶=zhu3,dian3
#丶=zhu3

#丶=dian3


#为=wei2,wei4
#为=wei2

#为=wei4
为此=wei4 ci3
因为=yin1 wei4
为什么=wei4 shen2 me5
为啥=wei4 sha2
为虎作伥=wei4 hu3 zuo4 chang1
为人作嫁=wei4 ren2 zuo4 jia4

#丼=jing3,dan3
#丼=jing3

#丼=dan3


#丽=li4,li2
#丽=li4

#丽=li2
鱼丽于罶=yu2 li2 yu2 liu3


#乂=yi4,ai4
#乂=yi4

#乂=ai4


#么=me5,ma5,yao1
#么=me5

#么=ma5

#么=yao1


#乌=wu1,wu4
#乌=wu1

#乌=wu4


#乐=le4,yue4
#乐=le4

#乐=yue4
乐队=yue4 dui4
音乐=yin1 yue4
乐清=yue4 qing1
乐毅=yue4 yi4

#乕=hu3,hu4
#乕=hu3

#乕=hu4


#乗=cheng2,sheng4
#乗=cheng2

#乗=sheng4


#乘=cheng2,sheng4
#乘=cheng2

#乘=sheng4
千乘之国=qian1 sheng4 zhi1 guo2
乘壶=sheng4 hu2
史乘=shi3 sheng4
野乘=ye3 sheng4
乘舆=sheng4 yu2


#乜=mie1,nie4
#乜=mie1

#乜=nie4


#乹=gan1,qian2
#乹=gan1

#乹=qian2


#乾=qian2,gan1
#乾=qian2

#乾=gan1


#亀=gui1,jun1,qiu1
#亀=gui1

#亀=jun1

#亀=qiu1


#了=le5,liao3,liao4
#了=le5

#了=liao3
了结=liao3 jie2
了事=liao3 shi4
了解=liao3 jie3
了当=liao3 dang4
知了=zhi1 liao3
一了=yi1 liao3
不了=bu4 liao3
未了=wei4 liao3
终了=zhong1 liao3
一目了然=yi1 mu4 liao3 ran2
一了百了=yi1 liao3 bai3 liao3
了无惧色=liao3 wu2 ju4 se4
小时了了=xiao3 shi2 liao3 liao3

#了=liao4


#予=yu3,yu2
#予=yu3

#予=yu2
予取予求=yu2 qu3 yu2 qiu2


#亙=gen4,geng4
#亙=gen4

#亙=geng4


#些=xie1,xie5
#些=xie1

#些=xie5


#亞=ya4,ya3
#亞=ya4

#亞=ya3


#亟=ji2,qi4
#亟=ji2

#亟=qi4


#亡=wang2,wu2
#亡=wang2

#亡=wu2


#亲=qin1,qin5,qing4
#亲=qin1

#亲=qin5

#亲=qing4
亲家=qing4 jia1


#亶=dan3,dan4
#亶=dan3

#亶=dan4


#亹=wei3,wei4
#亹=wei3

#亹=wei4


#什=shen2,shi2,she2
#什=shen2

#什=shi2
什锦=shi2 jin3
什物=shi2 wu4
喀什=ka1 shi2

#什=she2


#仅=jin3,jin4
#仅=jin3

#仅=jin4


#仆=pu1,pu2
#仆=pu1

#仆=pu2
主仆=zhu3 pu2
忠仆=zhong1 pu2
仆从=pu2 cong2
童仆=tong2 pu2
僮仆=tong2 pu2
一仆二主=yi1 pu2 er4 zhu3

#仇=chou2,qiu2
#仇=chou2

#仇=qiu2
仇姓=qiu2 xing4
姓仇=xing4 qiu2

#从=cong2,cong1
#从=cong2

#从=cong1


#仏=fo2,fu2
#仏=fo2

#仏=fu2


#仔=zi3,zai3,zi1
#仔=zi3

#仔=zai3
牛仔=niu2 zai3
仔鸡=zai3 ji1
仔猪=zai3 zhu1

#仔=zi1


#仡=ge1,yi4
#仡=ge1

#仡=yi4


#令=ling4,ling2,ling3
#令=ling4

#令=ling2
令狐=ling2 hu2

#令=ling3
一令纸=yi1 ling3 zhi3

#们=men5,men2
#们=men5

#们=men2


#仮=jia3,jia4
#仮=jia3

#仮=jia4


#价=jia4,jie4,jie5
#价=jia4

#价=jie4

#价=jie5


#任=ren4,ren2
#任=ren4

#任=ren2
任丘=ren2 qiu1
任姓=ren2 xing4
姓任=xing4 ren2


#企=qi3,qi4
#企=qi3

#企=qi4


#伐=fa2,fa1
#伐=fa2

#伐=fa1


#会=hui4,kuai4
#会=hui4

#会=kuai4
会计=kuai4 ji4
财会=cai2 kuai4

#伜=cui4,zu2
#伜=cui4

#伜=zu2


#传=chuan2,zhuan4
#传=chuan2

#传=zhuan4
立传=li4 zhuan4
传记=zhuan4 ji4
小传=xiao3 zhuan4
自传=zi4 zhuan4
正传=zheng4 zhuan4
外传=wai4 zhuan4
水浒传=shui3 hu3 zhuan4

#伥=chang1,tang3
#伥=chang1

#伥=tang3


#伧=cang1,chen5
#伧=cang1

#伧=chen5


#伮=nao2,nu3
#伮=nao2

#伮=nu3


#伯=bo2,bai3,ba4
#伯=bo2

#伯=bai3
大伯子=da4 bai3 zi5

#伯=ba4


#估=gu1,gu4
#估=gu1

#估=gu4
估衣=gu4 yi1

#伺=si4,ci4
#伺=si4

#伺=ci4
伺侯=ci4 hou4

#似=si4,shi4
#似=si4

#似=shi4
似的=shi4 de5


#伽=jia1,ga1,qie2,qia1
#伽=jia1

#伽=ga1
伽马=ga1 ma3

#伽=qie2
伽蓝=qie2 lan2

#伽=qia1


#佀=si4,shi4
#佀=si4

#佀=shi4


#佂=zheng1,zheng4
#佂=zheng1

#佂=zheng4


#佃=dian4,tian2
#佃=dian4

#佃=tian2


#体=ti3,ben4,ti1
#体=ti3

#体=ben4

#体=ti1


#何=he2,he4
#何=he2

#何=he4


#余=yu2,tu2
#余=yu2

#余=tu2


#佚=yi4,die2
#佚=yi4

#佚=die2


#佛=fo2,fu2
#佛=fo2

#佛=fu2
仿佛=fang3 fu2


#作=zuo4,zuo1,zuo2
#作=zuo4

#作=zuo1
作坊=zuo1 fang1

#作=zuo2


#佡=xuan1,san3
#佡=xuan1

#佡=san3


#佣=yong1,yong4
#佣=yong1

#佣=yong4
佣金=yong4 jin1
佣钱=yong4 qian2


#佴=nai4,er4
#佴=nai4

#佴=er4


#佻=tiao1,tiao2
#佻=tiao1

#佻=tiao2


#佼=jiao3,jia3
#佼=jiao3

#佼=jia3


#使=shi3,shi4
#使=shi3

#使=shi4


#侅=gai1,kai1
#侅=gai1

#侅=kai1


#侗=dong4,tong2,tong3
#侗=dong4

#侗=tong2

#侗=tong3


#供=gong1,gong4
#供=gong1

#供=gong4
供养=gong4 yang3
供献=gong4 xian4
供奉=gong4 feng4
供佛=gong4 fo2
供职=gong4 zhi2
供桌=gong4 zhuo1
供品=gong4 pin3
供果=gong4 guo3
上供=shang4 gong4
口供=kou3 gong4
招供=zhao1 gong4
供状=gong4 zhuang4
供认=gong4 ren4
供词=gong4 ci2


#価=jia4,jie4
#価=jia4

#価=jie4


#侥=jiao3,yao2,jia3
#侥=jiao3

#侥=yao2
僬侥=jiao1 yao2

#侥=jia3


#侧=ce4,ze4,zhai1
#侧=ce4

#侧=ze4

#侧=zhai1
侧歪=zhai1 wai1


#侭=jin3,jin4
#侭=jin3

#侭=jin4


#侯=hou2,hou4
#侯=hou2

#侯=hou4
闽侯=min3 hou4

#便=bian4,pian2
#便=bian4

#便=pian2
便宜=pian2 yi2
大腹便便=da4 fu4 pian2 pian2
便嬖=pian2 bi4
便佞=pian2 ning4


#俄=e2,e4
#俄=e2

#俄=e4


#俊=jun4,zun4,juan4
#俊=jun4

#俊=zun4

#俊=juan4


#俞=yu2,shu4
#俞=yu2

#俞=shu4


#俟=si4,qi2
#俟=si4

#俟=qi2


#信=xin4,shen1
#信=xin4

#信=shen1


#俩=liang3,lia3
#俩=liang3

#俩=lia3
咱俩=zan2 lia3


#俱=ju4,ju1
#俱=ju4

#俱=ju1


#俵=biao4,biao3
#俵=biao4

#俵=biao3


#俶=chu4,ti4
#俶=chu4

#俶=ti4


#俼=yu4,zhou1
#俼=yu4

#俼=zhou1


#俾=bi3,bei1,bi4
#俾=bi3

#俾=bei1

#俾=bi4


#倆=lia3,liang3
#倆=lia3

#倆=liang3


#個=ge4,ge5
#個=ge4

#個=ge5


#倏=shu1,shu4
#倏=shu1

#倏=shu4


#們=men5,men2
#們=men5

#們=men2


#倒=dao3,dao4
#倒=dao3

#倒=dao4
倒立=dao4 li4
倒挂=dao4 gua4
倒影=dao4 ying3
倒置=dao4 zhi4
倒水=dao4 shui3
倒茶=dao4 cha2
倒酒=dao4 jiu3
倒行逆施=dao4 xing2 ni4 shi1
反攻倒算=fan3 gong1 dao4 suan4
倒贴=dao4 tie1
倒退=dao4 tui4
倒车=dao4 che1


#倔=jue2,jue4
#倔=jue2

#倔=jue4
真倔=zhen1 jue4


#倘=tang3,chang2
#倘=tang3

#倘=chang2


#倞=jing4,liang4
#倞=jing4

#倞=liang4


#倡=chang4,chang1
#倡=chang4

#倡=chang1


#倥=kong1,kong3
#倥=kong1

#倥=kong3


#倬=zhuo1,zhuo2
#倬=zhuo1

#倬=zhuo2


#倶=ju4,ju1
#倶=ju4

#倶=ju1


#偁=cheng1,cheng4
#偁=cheng1

#偁=cheng4


#假=jia3,jia4
#假=jia3

#假=jia4
假日=jia4 ri4
假条=jia4 tiao2
放假=fang4 jia4
请假=qing3 jia4
病假=bing4 jia4
事假=shi4 jia4
婚假=hun1 jia4
产假=chan3 jia4
年休假=nian2 xiu1 jia4
哺乳假=bu3 ru3 jia4


#偈=jie2,ji4
#偈=jie2

#偈=ji4
偈语=ji4 yu3


#偕=xie2,jie1
#偕=xie2

#偕=jie1


#偲=si1,cai1
#偲=si1

#偲=cai1


#側=ce4,ze4
#側=ce4

#側=ze4


#偺=za2,zan2
#偺=za2

#偺=zan2


#偻=lou2,lu:3
#偻=lou2

#偻=lu:3
伛偻=yu3 lu:3


#傀=kui3,gui1
#傀=kui3

#傀=gui1


#傍=bang4,bang1
#傍=bang4

#傍=bang1


#傡=bing4,bing1
#傡=bing4

#傡=bing1


#傭=yong1,yong4,yong2
#傭=yong1

#傭=yong4

#傭=yong2


#傳=chuan2,zhuan4
#傳=chuan2

#傳=zhuan4


#傾=qing1,qing2
#傾=qing1

#傾=qing2


#僂=lou2,lu:3
#僂=lou2

#僂=lu:3


#僅=jin3,jin4
#僅=jin3

#僅=jin4


#僕=pu2,pu1
#僕=pu2

#僕=pu1


#僥=jiao3,yao2
#僥=jiao3

#僥=yao2


#僮=tong2,zhuang4
#僮=tong2

#僮=zhuang4


#儁=jun4,juan4
#儁=jun4

#儁=juan4


#儎=zai4,zai3
#儎=zai4

#儎=zai3


#儐=bin4,bin1
#儐=bin4

#儐=bin1


#儘=jin3,jin4
#儘=jin3

#儘=jin4


#儲=chu3,chu2
#儲=chu3

#儲=chu2


#儹=zan3,zuan3
#儹=zan3

#儹=zuan3


#儿=er2,r2
#儿=er2

#儿=r2


#兀=wu4,wu1
#兀=wu4

#兀=wu1
兀秃=wu1 tu1

#免=mian3,wen4
#免=mian3

#免=wen4
免服=wen4 fu2
免袒=wen4 tan3
免麻=wen4 ma2



#兏=chang2,zhang3
#兏=chang2

#兏=zhang3


#兒=er2,er1
#兒=er2

#兒=er1


#兙=shi2,ke4
#兙=shi2

#兙=ke4


#兡=bai3,ke4
#兡=bai3

#兡=ke4


#兦=wang2,wu2
#兦=wang2

#兦=wu2


#兪=yu2,shu4
#兪=yu2

#兪=shu4


#八=ba1,ba2
#八=ba1

#八=ba2


#六=liu4,lu4
#六=liu4

#六=lu4
六安=lu4 an1
六合=lu4 he2


#共=gong4,gong1,gong3
#共=gong4

#共=gong1

#共=gong3


#兴=xing1,xing4
#兴=xing1

#兴=xing4
高兴=gao1 xing4
兴味=xing4 wei4
兴致=xing4 zhi4
豪兴=hao2 xing4
雅兴=ya3 xing4
败兴=bai4 xing4
游兴=you2 xing4
扫兴=sao3 xing4
即兴=ji2 xing4
助兴=zhu4 xing4
兴高采烈=xing4 gao1 cai3 lie4

#其=qi2,ji1
#其=qi2

#其=ji1


#兹=zi1,ci2
#兹=zi1

#兹=ci2
龟兹=qiu1 ci2

#冇=mao3,mou3
#冇=mao3

#冇=mou3


#冐=mao4,mo4
#冐=mao4

#冐=mo4


#冒=mao4,mo4
#冒=mao4

#冒=mo4
冒顿=mo4 dun4

#写=xie3,xie4
#写=xie3

#写=xie4


#冠=guan1,guan4
#冠=guan1

#冠=guan4
冠军=guan4 jun1
夺冠=duo2 guan4
沐猴而冠=mu4 hou2 er2 guan4


#冯=feng2,ping2
#冯=feng2

#冯=ping2
冯河=ping2 he2
有冯有翼=you3 ping2 you3 yi4


#冲=chong1,chong4
#冲=chong1

#冲=chong4
冲劲=chong4 jing4
冲压=chong4 ya1
冲床=chong4 chuang2


#凉=liang2,liang4
#凉=liang2

#凉=liang4
凉一凉=liang4 yi1 liang4

#凊=qing4,jing4
#凊=qing4

#凊=jing4


#凐=yin1,yin2
#凐=yin1

#凐=yin2


#几=ji3,ji1
#几=ji3

#几=ji1
茶几=cha2 ji1
几乎=ji1 hu1
几至=ji1 zhi4

#処=chu3,chu4
#処=chu3

#処=chu4


#凵=qu1,kan3
#凵=qu1

#凵=kan3


#凸=tu1,tu2,gu3
#凸=tu1

#凸=tu2

#凸=gu3


#凹=ao1,wa1
#凹=ao1

#凹=wa1
核桃凹=he2 tao2 wa1


#凿=zao2,zuo4
#凿=zao2

#凿=zuo4


#分=fen1,fen4
#分=fen1

#分=fen4
分外=fen4 wai4
身分=shen1 fen4
一分子=yi1 fen4 zi5

#切=qie1,qie4
#切=qie1

#切=qie4
急切=ji2 qie4
切实=qie4 shi2
一切=yi1 qie4
真切=zhen1 qie4
咬牙切齿=yao3 ya2 qie4 chi3

#划=hua2,hua4,huai5
#划=hua2

#划=hua4
划界=hua4 jie4
划分=hua4 fen1
划时代=hua4 shi2 dai4
计划=ji4 hua4
规划=gui1 hua4
筹划=chou2 hua4
策划=ce4 hua4
谋划=mou2 hua4
比划=bi3 hua4
笔划=bi3 hua4
指手划脚=zhi3 shou3 hua4 jiao3

#划=huai5


#创=chuang4,chuang1
#创=chuang4

#创=chuang1
重创=zhong4 chuang1
创伤=chuang1 shang1
创口=chuang1 kou3
创巨痛深=chuang1 ju4 tong4 shen1


#刨=pao2,bao4
#刨=pao2

#刨=bao4
刨子=bao4 zi5
刨床=bao4 chuang2
刨冰=bao4 bing1


#别=bie2,bie4
#别=bie2

#别=bie4
别扭=bie4 niu3


#刷=shua1,shua4
#刷=shua1

#刷=shua4


#券=quan4,xuan4
#券=quan4

#券=xuan4
拱券=gong3 xuan4

#刹=cha4,sha1
#刹=cha4

#刹=sha1
刹车=sha1 che1
刹住=sha1 zhu4
刹不住=sha1 bu4 zhu4

#刺=ci4,ci1
#刺=ci4

#刺=ci1
刺的一声=ci1 de5 yi1 sheng1


#刻=ke4,ke1
#刻=ke4

#刻=ke1


#削=xue1,xiao1,xue4
#削=xue1

#削=xiao1
切削=qie4 xiao1
削皮=xiao1 pi2
刀削=dao1 xiao1

#削=xue4


#剌=la4,la2
#剌=la4

#剌=la2


#剖=pou1,pou3,po3
#剖=pou1

#剖=pou3

#剖=po3


#剞=ji1,ji3
#剞=ji1

#剞=ji3


#剡=yan3,shan4
#剡=yan3

#剡=shan4


#剥=bo1,bao1
#剥=bo1

#剥=bao1
剥皮=bao1 pi2
剥花生=bao1 hua1 sheng1


#創=chuang4,chuang1
#創=chuang4

#創=chuang1


#剸=tuan2,zhuan1
#剸=tuan2

#剸=zhuan1


#剽=piao1,piao4
#剽=piao1

#剽=piao4


#剿=jiao3,chao1,jia3
#剿=jiao3

#剿=chao1
剿说=chao1 shuo1
剿袭=chao1 xi2

#剿=jia3


#劃=hua4,hua2
#劃=hua4

#劃=hua2


#劈=pi1,pi3
#劈=pi1

#劈=pi3
劈柴=pi3 chai2


#努=nu3,nao2
#努=nu3

#努=nao2


#劲=jing4,jin4
#劲=jing4

#劲=jin4
干劲=gan1 jin4
劲头=jin4 tou2
费劲=fei4 jin4
起劲=qi3 jin4


#勁=jing4,jin4
#勁=jing4

#勁=jin4


#勒=le4,lei1
#勒=le4

#勒=lei1
勒紧=lei1 jin3
勒住=lei1 zhu4


#勘=kan1,kan4
#勘=kan1

#勘=kan4


#勝=sheng4,sheng1
#勝=sheng4

#勝=sheng1


#勞=lao2,lao4
#勞=lao2

#勞=lao4


#勦=jiao3,chao1
#勦=jiao3

#勦=chao1


#勺=shao2,shuo4,biao1
#勺=shao2

#勺=shuo4

#勺=biao1


#勾=gou1,gou4
#勾=gou1

#勾=gou4
勾当=gou4 dang4


#化=hua4,hua1
#化=hua4

#化=hua1


#匙=chi2,shi5
#匙=chi2

#匙=shi5
钥匙=yao4 shi5

#匚=fang1,xi3
#匚=fang1

#匚=xi3


#匨=cang2,zang4
#匨=cang2

#匨=zang4


#匹=pi3,pi1,ya3
#匹=pi3

#匹=pi1

#匹=ya3


#区=qu1,ou1
#区=qu1

#区=ou1


#區=qu1,ou1
#區=qu1

#區=ou1


#华=hua2,hua4,hua1
#华=hua2

#华=hua4
华山=hua4 shan1

#华=hua1


#卒=zu2,cu4
#卒=zu2

#卒=cu4
卒然=cu4 ran2


#卓=zhuo2,zhuo1
#卓=zhuo2

#卓=zhuo1


#单=dan1,chan2,shan4
#单=dan1

#单=chan2
单于=chan2 yu2

#单=shan4


#南=nan2,na1
#南=nan2

#南=na1
南无=na1 mo2

#単=dan1,chan2
#単=dan1

#単=chan2


#卛=shuai4,lu:4
#卛=shuai4

#卛=lu:4


#卜=bu3,bo5
#卜=bu3

#卜=bo5
萝卜=luo2 bo5


#占=zhan4,zhan1
#占=zhan4

#占=zhan1
占卜=zhan1 bu3
占卦=zhan1 gua4


#卡=ka3,qia3
#卡=ka3

#卡=qia3
发卡=fa4 qia3
关卡=guan1 qia3
卡壳=qia3 ke2
卡脖子=qia3 bo2 zi5


#卬=ang2,yang3
#卬=ang2

#卬=yang3


#危=wei1,wei2
#危=wei1

#危=wei2


#卷=juan3,juan4,quan2
#卷=juan3

#卷=juan4
试卷=shi4 juan4
长卷=chang2 juan2
画卷=hua4 juan4
手卷=shou3 juan4
案卷=an4 juan4
上卷=shang4 juan4
中卷=zhong1 juan4
下卷=xia4 juan4
万卷=wan4 juan4
一卷=yi1 juan4
卷帙=juan4 zhi4

#卷=quan2


#厂=chang3,han3,an1
#厂=chang3

#厂=han3

#厂=an1


#厈=an1,chang3
#厈=an1

#厈=chang3


#压=ya1,ya4
#压=ya1

#压=ya4
压根儿=ya4 gen1 er2


#厕=ce4,si5
#厕=ce4

#厕=si5


#厠=ce4,si5
#厠=ce4

#厠=si5


#厦=sha4,xia4
#厦=sha4

#厦=xia4
厦门=xia4 men2


#厪=qin2,jin3
#厪=qin2

#厪=jin3


#厭=yan4,yan1
#厭=yan4

#厭=yan1


#厰=chang3,an1
#厰=chang3

#厰=an1


#参=can1,cen1,shen1
#参=can1

#参=cen1
参差=cen1 ci1

#参=shen1
人参=ren2 shen1
党参=dang3 shen1
西洋参=xi1 yang2 shen1
参茸=shen1 rong2

#參=can1,cen1,shen1,san1
#參=can1

#參=cen1

#參=shen1

#參=san1


#叅=can1,cen1,shen1
#叅=can1

#叅=cen1

#叅=shen1


#叉=cha1,cha2,cha3,cha4
#叉=cha1

#叉=cha2

#叉=cha3

#叉=cha4


#发=fa1,fa4
#发=fa1

#发=fa4
理发=li3 fa4
头发=tou2 fa4
结发=jie2 fa4
鬓发=bin4 fa4
发箍=fa4 gu1
怒发冲冠=nu4 fa4 chong1 guan1


#叔=shu1,shu2
#叔=shu1

#叔=shu2


#句=ju4,gou1
#句=ju4

#句=gou1
高句骊=gao1 gou1 li2

#叨=dao1,tao1,dao2
#叨=dao1

#叨=tao1
叨光=tao1 guang1
叨拢=tao1 long3
叨陪=tao1 pei2

#叨=dao2


#只=zhi3,zhi1
#只=zhi3

#只=zhi1
一只=yi1 zhi1
几只=ji3 zhi1
只身=zhi1 shen1
片纸只字=pian4 zhi3 zhi1 zi4


#召=zhao4,shao4,zhao1
#召=zhao4

#召=shao4

#召=zhao1


#可=ke3,ke4
#可=ke3

#可=ke4
#可汗=ke4 han2


#台=tai2,tai1
#台=tai2

#台=tai1
台州=tai1 zhou1


#叶=ye4,xie2
#叶=ye4

#叶=xie2
叶韵=xie2 yun4

#号=hao4,hao2
#号=hao4

#号=hao2
号叫=hao2 jiao4
哀号=ai1 hao2
号丧=hao2 sang1
号啕大哭=hao2 tao2 da4 ku1


#吁=yu4,xu1,yu1
#吁=yu4

#吁=xu1
长吁短叹=chang2 xu1 duan3 tan4
气喘吁吁=qi4 chuan3 xu1 xu1

#吁=yu1


#吃=chi1,ji2
#吃=chi1

#吃=ji2


#各=ge4,ge3
#各=ge4

#各=ge3
自各儿=zi4 ge3 er2


#合=he2,ge3
#合=he2

#合=ge3


#同=tong2,tong4
#同=tong2

#同=tong4
胡同=hu2 tong4


#吐=tu3,tu4
#吐=tu3

#吐=tu4
吐血=tu4 xue3
吐口水=tu4 kou3 shui3
吐沫=tu4 mo4
呕吐=ou3 tu4
上吐下泻=shang4 tu4 xia4 xie4


#吒=zha4,zha1
#吒=zha4

#吒=zha1


#吓=xia4,he4
#吓=xia4

#吓=he4
威吓=wei1 he4
恐吓=kong3 he4


#吗=ma5,ma3,ma2
#吗=ma5

#吗=ma3
吗啡=ma3 fei1

#吗=ma2
干吗=gan1 ma2

#吡=bi3,pi3
#吡=bi3

#吡=pi3


#否=fou3,pi3
#否=fou3

#否=pi3
否极泰来=pi3 ji2 tai4 lai2

#吧=ba5,ba1
#吧=ba5

#吧=ba1
吧的一声=ba1 de5 yi1 sheng1

#听=ting1,yin3
#听=ting1

#听=yin3


#吭=keng1,hang2
#吭=keng1

#吭=hang2
引吭高歌=yin3 hang2 gao1 ge1


#吱=zhi1,zi1
#吱=zhi1

#吱=zi1
吱声=zi1 sheng1

#吵=chao3,chao1
#吵=chao3

#吵=chao1


#吹=chui1,chui4
#吹=chui1

#吹=chui4


#吽=ou2,hong1
#吽=ou2

#吽=hong1
唵嘛呢叭咪吽=an3 ma5 ne5 ba5 mi1 hong1


#吿=gao4,gu4
#吿=gao4

#吿=gu4


#呀=ya1,ya5
#呀=ya1

#呀=ya5


#呃=e4,e5
#呃=e4

#呃=e5


#呆=dai1,ai2
#呆=dai1

#呆=ai2
呆板=ai2 ban3


#告=gao4,gu4
#告=gao4

#告=gu4


#呐=na4,na5,ne4,ne5
#呐=na4

#呐=na5

#呐=ne4

#呐=ne5


#呔=dai1,tai3
#呔=dai1

#呔=tai3


#呕=ou3,ou4
#呕=ou3

#呕=ou4
呕气=ou4 qi4


#呗=bei5,bai4
#呗=bei5

#呗=bai4
呗唱=bai4 chang4
梵呗=fan4 bai4


#员=yuan2,yun2,yun4
#员=yuan2

#员=yun2

#员=yun4


#呛=qiang1,qiang4
#呛=qiang1

#呛=qiang4
够呛=gou4 qiang4
呛人=qiang4 ren2
呛鼻=qiang4 bi2
呛眼=qiang4 yan3
呛到=qiang4 dao4


#呢=ni2,ne5,na4,ne4
#呢=ni2

#呢=ne5

#呢=na4

#呢=ne4


#呱=gua1,gu1,wa1,gua3
#呱=gua1

#呱=gu1
呱呱坠地=gu1 gu1 zhui4 di4

#呱=wa1

#呱=gua3


#呲=ci1,zi1
#呲=ci1

#呲=zi1


#呵=he1,ke1,a1,a2,a3,a4,a5
#呵=he1

#呵=ke1
呵叻=ke1 le4

#呵=a1

#呵=a2

#呵=a3

#呵=a4

#呵=a5


#呷=xia1,xia2
#呷=xia1

#呷=xia2


#咀=ju3,zui3
#咀=ju3

#咀=zui3


#咄=duo1,duo4
#咄=duo1

#咄=duo4


#咉=yang3,bi4,fu2
#咉=yang3

#咉=bi4

#咉=fu2


#咊=he2,he4,huo2,huo4,huo5
#咊=he2

#咊=he4

#咊=huo2

#咊=huo4

#咊=huo5


#咋=za3,ze2,zha1,zha4
#咋=za3

#咋=ze2

#咋=zha1
咋呼=zha1 hu1

#咋=zha4
咋舌=zha4 she2


#和=he2,he4,huo2,huo4,huo5,hai1,he5,hu2
#和=he2

#和=he4
应和=ying1 he4
和诗=he4 shi1
曲高和寡=qu3 gao1 he4 gua3

#和=huo2
和面=huo2 mian4
和泥=huo2 ni2

#和=huo4
和药=huo4 yao4
和弄=huo4 nong4
和稀泥=huo4 xi1 ni2

#和=huo5

#和=hai1

#和=he5

#和=hu2
和了=hu2 le5


#咐=fu4,fu5
#咐=fu4

#咐=fu5


#咔=ka3,ka1
#咔=ka3

#咔=ka1


#咖=ka1,ga1
#咖=ka1

#咖=ga1
咖喱=ga1 li2


#咥=xi4,die2
#咥=xi4

#咥=die2


#咧=lie3,lie1,lie5
#咧=lie3

#咧=lie1
大大咧咧=da4 da4 lie1 lie1

#咧=lie5


#咯=ge1,ka3,lo5,luo4,ge2
#咯=ge1

#咯=ka3

#咯=lo5

#咯=luo4

#咯=ge2


#咱=zan2,za2,zan5
#咱=zan2

#咱=za2
咱家=za2 jia1

#咱=zan5


#咳=ke2,hai1,ka3,kai4
#咳=ke2

#咳=hai1
咳声叹气=hai1 sheng1 tan4 qi4

#咳=ka3

#咳=kai4


#咼=guo1,kuai1
#咼=guo1

#咼=kuai1


#咽=yan1,yan4,ye4
#咽=yan1

#咽=yan4
吞咽=tun1 yan4
咽口水=yan4 kou3 shui3
咽下去=yan4 xia4 qu4
狼吞虎咽=lang2 tun1 hu3 yan4
细嚼慢咽=xi4 jiao2 man4 yan4

#咽=ye4
哽咽=geng3 ye4
呜咽=wu1 ye4


#哄=hong1,hong3,hong4
#哄=hong1

#哄=hong3
哄人=hong3 ren2
哄弄=hong3 nong4
哄骗=hong3 pian4
哄逗=hong3 dou4
哄劝=hong3 quan4
哄小孩=hong3 xiao3 hai2

#哄=hong4
起哄=qi3 hong4
哄场=hong4 chang3
哄抢=hong4 qiang3
一哄而起=yi1 hong4 er2 qi3


#哅=xiong1,hong1
#哅=xiong1

#哅=hong1


#哇=wa1,wa5
#哇=wa1

#哇=wa5


#哈=ha1,ha3,ha4,ka1
#哈=ha1

#哈=ha3
哈达=ha3 da2

#哈=ha4
哈什蚂=ha4 shen2 ma3

#哈=ka1


#哎=ai1,ai3,ai4
#哎=ai1

#哎=ai3

#哎=ai4


#哑=ya1,ya3
#哑=ya1

#哑=ya3
哑然=ya3 ran2
哑场=ya3 chang3


#哕=hui4,yue3
#哕=hui4

#哕=yue3


#哗=hua1,hua2,ye4
#哗=hua1

#哗=hua2

#哗=ye4


#哟=yo5,yo1
#哟=yo5

#哟=yo1


#員=yuan2,yun2,yun4
#員=yuan2

#員=yun2

#員=yun4


#哦=e2,o2,o4,wo2,wo4
#哦=e2

#哦=o2

#哦=o4

#哦=wo2

#哦=wo4


#哩=li1,li3,li5
#哩=li1

#哩=li3

#哩=li5


#哪=na3,nei3,na5,ne2,nai3
#哪=na3

#哪=nei3

#哪=na5

#哪=ne2

#哪=nai3


#哮=xiao4,xiao1
#哮=xiao4

#哮=xiao1


#哼=heng1,hng5
#哼=heng1

#哼=hng5


#唄=bai4,bei5
#唄=bai4

#唄=bei5


#唉=ai1,ai4
#唉=ai1

#唉=ai4


#唍=guan1,guan3
#唍=guan1

#唍=guan3


#唔=wu2,n2,n3,ng2,ng3
#唔=wu2

#唔=n2

#唔=n3

#唔=ng2

#唔=ng3


#唠=lao2,lao4
#唠=lao2

#唠=lao4


#唬=hu3,xia4
#唬=hu3

#唬=xia4


#唯=wei2,wei3
#唯=wei2

#唯=wei3


#啁=zhou1,zhao1
#啁=zhou1

#啁=zhao1


#啊=a5,a1,a2,a3,a4
#啊=a5

#啊=a1

#啊=a2

#啊=a3

#啊=a4


#啜=chuo4,chuai4
#啜=chuo4

#啜=chuai4


#啞=ya3,ya1
#啞=ya3

#啞=ya1


#啦=la5,la1
#啦=la5

#啦=la1


#啴=tan1,chan3
#啴=tan1

#啴=chan3


#喀=ka1,ke4,ka4
#喀=ka1

#喀=ke4

#喀=ka4


#喇=la3,la1,la2
#喇=la3

#喇=la1

#喇=la2


#喋=die2,zha2
#喋=die2

#喋=zha2


#喏=re3,nuo4
#喏=re3

#喏=nuo4


#喔=wo1,o1
#喔=wo1

#喔=o1


#喝=he1,he4
#喝=he1

#喝=he4
喝采=he4 cai3
喝令=he4 ling4


#喪=sang1,sang4
#喪=sang1

#喪=sang4


#單=dan1,chan2,shan4
#單=dan1

#單=chan2

#單=shan4


#喰=shi2,si4
#喰=shi2

#喰=si4


#喲=yo5,yo1
#喲=yo5

#喲=yo1


#喳=zha1,cha1
#喳=zha1

#喳=cha1


#喷=pen1,pen4,pen5
#喷=pen1

#喷=pen4
喷香=pen4 xiang1

#喷=pen5
嚏喷=ti4 pen5


#喽=lou5,lou2
#喽=lou5

#喽=lou2


#嗄=a2,sha4
#嗄=a2

#嗄=sha4


#嗆=qiang1,qiang4
#嗆=qiang1

#嗆=qiang4


#嗌=ai4,yi4
#嗌=ai4

#嗌=yi4


#嗎=ma5,ma3
#嗎=ma5

#嗎=ma3


#嗑=ke4,ke1
#嗑=ke4

#嗑=ke1


#嗒=da1,ta4
#嗒=da1

#嗒=ta4


#嗕=ru4,nou4
#嗕=ru4

#嗕=nou4


#嗟=jie1,jue1
#嗟=jie1

#嗟=jue1


#嗧=jia1,lun2
#嗧=jia1

#嗧=lun2


#嗨=hai1,hei1
#嗨=hai1

#嗨=hei1


#嗯=ng4,ng2,ng3,n2,n3,n4
#嗯=ng4

#嗯=ng2

#嗯=ng3

#嗯=n2

#嗯=n3

#嗯=n4


#嗳=ai4,ai3
#嗳=ai4

#嗳=ai3


#嗾=sou3,zu2
#嗾=sou3

#嗾=zu2


#嘀=di2,di1
#嘀=di2

#嘀=di1


#嘍=lou5,lou2
#嘍=lou5

#嘍=lou2


#嘎=ga1,ga3,ga2
#嘎=ga1

#嘎=ga3

#嘎=ga2


#嘏=gu3,jia3
#嘏=gu3

#嘏=jia3


#嘔=ou1,ou3,ou4
#嘔=ou1

#嘔=ou3

#嘔=ou4


#嘘=xu1,shi1
#嘘=xu1

#嘘=shi1


#嘚=de1,dei1
#嘚=de1

#嘚=dei1


#嘛=ma5,ma2
#嘛=ma5

#嘛=ma2


#嘜=ma4,ma3,mo4
#嘜=ma4

#嘜=ma3

#嘜=mo4


#嘩=hua1,hua2,ye4
#嘩=hua1

#嘩=hua2

#嘩=ye4


#嘬=zuo1,chuai4,zhuai4
#嘬=zuo1

#嘬=chuai4

#嘬=zhuai4


#嘮=lao2,lao4
#嘮=lao2

#嘮=lao4


#嘲=chao2,zhao1
#嘲=chao2

#嘲=zhao1
嘲哳=zhao1 zha1


#嘸=fu3,m2
#嘸=fu3

#嘸=m2


#嘿=hei1,mo4,hai1
#嘿=hei1

#嘿=mo4

#嘿=hai1


#噌=cheng1,ceng1
#噌=cheng1

#噌=ceng1


#噓=xu1,shi1
#噓=xu1

#噓=shi1


#噦=hui4,yue1
#噦=hui4

#噦=yue1


#噫=yi1,yi4
#噫=yi1

#噫=yi4


#噯=ai4,ai3
#噯=ai4

#噯=ai3


#噱=xue2,jue2
#噱=xue2

#噱=jue2


#噴=pen1,pen4
#噴=pen1

#噴=pen4


#噸=dun1,dun4
#噸=dun1

#噸=dun4


#嚄=huo4,huo1,o3
#嚄=huo4

#嚄=huo1

#嚄=o3


#嚇=xia4,he4
#嚇=xia4

#嚇=he4


#嚓=ca1,cha1
#嚓=ca1

#嚓=cha1


#嚢=nang2,nang1
#嚢=nang2

#嚢=nang1


#嚣=xiao1,ao2
#嚣=xiao1

#嚣=ao2


#嚷=rang3,rang1
#嚷=rang3

#嚷=rang1


#嚼=jiao2,jiao4,jue2
#嚼=jiao2

#嚼=jiao4

#嚼=jue2
咀嚼=ju3 jue2


#囀=zhuan4,zhuan3
#囀=zhuan4

#囀=zhuan3


#囂=xiao1,ao2
#囂=xiao1

#囂=ao2


#囉=luo1,luo2
#囉=luo1

#囉=luo2


#囊=nang2,nang1
#囊=nang2

#囊=nang1


#囝=jian3,nan1
#囝=jian3

#囝=nan1


#囤=dun4,tun2
#囤=dun4

#囤=tun2
囤积=tun2 ji1


#囪=cong1,chuang1
#囪=cong1

#囪=chuang1


#圈=quan1,juan1,juan4,quan3
#圈=quan1

#圈=juan1

#圈=juan4

#圈=quan3


#圏=quan1,juan1,juan4
#圏=quan1

#圏=juan1

#圏=juan4


#圕=tu2,shu1,guan3
#圕=tu2

#圕=shu1

#圕=guan3


#圜=yuan2,huan2
#圜=yuan2

#圜=huan2


#圧=ya1,ya4
#圧=ya1

#圧=ya4


#圩=wei2,xu1
#圩=wei2

#圩=xu1


#地=di4,de5
#地=di4

#地=de5


#圴=zhuo2,shao2
#圴=zhuo2

#圴=shao2


#场=chang3,chang2,chang5
#场=chang3

#场=chang2
场院=chang2 yuan4
一场雨=yi1 chang2 yu3

#场=chang5
排场=pai2 chang5


#圻=qi2,yin2
#圻=qi2

#圻=yin2


#均=jun1,yun4
#均=jun1

#均=yun4


#坊=fang1,fang2
#坊=fang1

#坊=fang2
染坊=ran3 fang2


#坏=huai4,pi1,pei1
#坏=huai4

#坏=pi1

#坏=pei1


#坮=tai2,tai1
#坮=tai2

#坮=tai1


#坷=ke3,ke1
#坷=ke3

#坷=ke1
坷垃=ke1 la1


#坻=chi2,di3
#坻=chi2

#坻=di3


#垌=tong2,dong4
#垌=tong2

#垌=dong4


#垛=duo3,duo4
#垛=duo3

#垛=duo4


#垜=duo3,duo4
#垜=duo3

#垜=duo4


#垭=ya1,ya4
#垭=ya1

#垭=ya4


#垸=huan4,huan2,yuan4
#垸=huan4

#垸=huan2

#垸=yuan4


#埋=mai2,man2
#埋=mai2

#埋=man2
埋怨=man2 yuan4


#埒=lie4,le4
#埒=lie4

#埒=le4


#埔=pu3,bu4,bu3
#埔=pu3

#埔=bu4

#埔=bu3


#埡=wu4,ya1
#埡=wu4

#埡=ya1


#埤=pi2,bei1,bi4
#埤=pi2

#埤=bei1

#埤=bi4


#埿=ni2,ni4
#埿=ni2

#埿=ni4


#堀=ku1,jue2
#堀=ku1

#堀=jue2


#堆=dui1,zui1
#堆=dui1

#堆=zui1


#堊=e4,wu4
#堊=e4

#堊=wu4


#堋=peng2,beng4,peng4
#堋=peng2

#堋=beng4

#堋=peng4


#堎=leng4,ling2
#堎=leng4

#堎=ling2


#堕=duo4,hui1
#堕=duo4

#堕=hui1


#堡=bao3,bu3,pu4,pu3
#堡=bao3

#堡=bu3

#堡=pu4

#堡=pu3


#堤=di1,ti2
#堤=di1

#堤=ti2


#堨=e4,ai4
#堨=e4

#堨=ai4


#場=chang2,chang3
#場=chang2

#場=chang3


#塔=ta3,da5
#塔=ta3

#塔=da5


#塞=sai4,se4,sai1
#塞=sai4

#塞=se4
堵塞=du3 se4
阻塞=zu3 se4

#塞=sai1
活塞=huo2 sai1
塞车=sai1 che1


#塤=xun1,xuan1
#塤=xun1

#塤=xuan1


#塲=chang2,chang3
#塲=chang2

#塲=chang3


#墖=ta3,da5
#墖=ta3

#墖=da5


#墫=zun1,zun3
#墫=zun1

#墫=zun3


#墮=duo4,hui1
#墮=duo4

#墮=hui1


#墱=deng4,yan4
#墱=deng4

#墱=yan4


#壅=yong1,yong3
#壅=yong1

#壅=yong3


#壊=huai4,pi1
#壊=huai4

#壊=pi1


#壑=he4,huo4
#壑=he4

#壑=huo4


#壓=ya1,ya4
#壓=ya1

#壓=ya4


#壞=huai4,pi1
#壞=huai4

#壞=pi1


#壳=ke2,qiao4
#壳=ke2

#壳=qiao4
地壳=di4 qiao4


#处=chu3,chu4
#处=chu3

#处=chu4
处所=chu4 suo3
妙处=miao4 chu4
私处=si1 chu4
好处=hao3 chu4
长处=chang2 chu4


#夏=xia4,jia3
#夏=xia4

#夏=jia3


#夕=xi1,xi4
#夕=xi1

#夕=xi4


#大=da4,dai4
#大=da4

#大=dai4
大夫=dai4 fu1
山大王=shan1 dai4 wang2


#夫=fu1,fu2
#夫=fu1

#夫=fu2


#夭=yao1,yao3
#夭=yao1

#夭=yao3


#夯=hang1,ben4
#夯=hang1

#夯=ben4


#夲=ben3,tao1
#夲=ben3

#夲=tao1


#夹=jia1,jia2,ga1
#夹=jia1

#夹=jia2
夹裤=jia2 ku4
夹袄=jia2 ao3

#夹=ga1


#夾=jia1,jia2
#夾=jia1

#夾=jia2


#奀=en1,mang2
#奀=en1

#奀=mang2


#奄=yan3,yan1
#奄=yan3

#奄=yan1


#奇=qi2,ji1
#奇=qi2

#奇=ji1
奇偶=ji1 ou3
奇数=ji1 shu4


#奈=nai4,nai3
#奈=nai4

#奈=nai3


#契=qi4,xie4,qie4
#契=qi4

#契=xie4

#契=qie4


#奔=ben1,ben4
#奔=ben1

#奔=ben4
投奔=tou2 ben4


#奘=zhuang3,zang4
#奘=zhuang3

#奘=zang4


#女=nu:3,ru3
#女=nu:3

#女=ru3


#好=hao3,hao4
#好=hao3

#好=hao4


#妡=xin1,xin4
#妡=xin1

#妡=xin4


#妨=fang2,fang1
#妨=fang2

#妨=fang1


#妳=nai3,ni3
#妳=nai3

#妳=ni3


#妻=qi1,qi4
#妻=qi1

#妻=qi4


#姇=fu1,fu4
#姇=fu1

#姇=fu4


#委=wei3,wei1
#委=wei3

#委=wei1
委蛇=wei1 yi2


#姥=lao3,mu3
#姥=lao3

#姥=mu3


#娆=rao3,rao2
#娆=rao3

#娆=rao2


#娜=na4,nuo2
#娜=na4

#娜=nuo2
袅娜=niao3 nuo2
婀娜=e1 nuo2


#娠=shen1,chen2,zhen4
#娠=shen1

#娠=chen2

#娠=zhen4


#娩=mian3,wan3
#娩=mian3

#娩=wan3


#娶=qu3,qu4
#娶=qu3

#娶=qu4


#婁=lou2,lu:3
#婁=lou2

#婁=lu:3


#婤=chou1,zhou1
#婤=chou1

#婤=zhou1


#婩=yan4,an4
#婩=yan4

#婩=an4


#媛=yuan2,yuan4
#媛=yuan2

#媛=yuan4


#媞=ti2,shi4
#媞=ti2

#媞=shi4


#媮=tou1,tou3
#媮=tou1

#媮=tou3


#嫍=tao1,yao3
#嫍=tao1

#嫍=yao3


#嫚=man4,man1
#嫚=man4

#嫚=man1


#嫨=han1,ran3
#嫨=han1

#嫨=ran3


#嬈=rao3,rao2
#嬈=rao3

#嬈=rao2


#嬛=huan2,qiong2,xuan1
#嬛=huan2

#嬛=qiong2

#嬛=xuan1


#子=zi5,zi3,zi2
#子=zi5

#子=zi3

#子=zi2


#孛=bei4,bo2
#孛=bei4

#孛=bo2


#孱=chan2,can4
#孱=chan2

#孱=can4


#孳=zi1,zi4
#孳=zi1

#孳=zi4


#學=xue2,xiao2
#學=xue2

#學=xiao2


#孺=ru2,ru4
#孺=ru2

#孺=ru4


#宁=ning2,ning4
#宁=ning2

#宁=ning4
宁可=ning4 ke3


#宅=zhai2,zhe4
#宅=zhai2

#宅=zhe4


#宛=wan3,yuan1
#宛=wan3

#宛=yuan1


#家=jia1,gu1,jie5,jia5
#家=jia1

#家=gu1

#家=jie5

#家=jia5


#宿=su4,xiu3,xiu4
#宿=su4

#宿=xiu3
半宿=ban4 xiu3
一宿=yi1 xiu3

#宿=xiu4
星宿=xing1 xiu4


#寀=cai3,shen3
#寀=cai3

#寀=shen3


#寂=ji4,ji2
#寂=ji4

#寂=ji2


#寧=ning2,ning4
#寧=ning2

#寧=ning4


#寻=xun2,xin2
#寻=xun2

#寻=xin2


#寽=lu:3,luo1
#寽=lu:3

#寽=luo1


#射=she4,shi2,ye4
#射=she4

#射=shi2

#射=ye4


#将=jiang1,jiang4,qiang1
#将=jiang1

#将=jiang4
将校=jiang4 xiao4
将兵=jiang4 bing1
点将=dian3 jiang4
大将=da4 jiang4
上将=shang4 jiang4
中将=zhong1 jiang4
少将=shao3 jiang4

#将=qiang1


#將=jiang1,jiang4,qiang1
#將=jiang1

#將=jiang4

#將=qiang1


#尉=wei4,yu4
#尉=wei4

#尉=yu4
尉迟=yu4 chi2
尉犁=yu4 li2


#尋=xun2,xin2
#尋=xun2

#尋=xin2


#導=dao3,dao4
#導=dao3

#導=dao4


#少=shao3,shao4
#少=shao3

#少=shao4


#尞=liao2,liao3
#尞=liao2

#尞=liao3


#尢=wang1,you2
#尢=wang1

#尢=you2


#尣=wang1,you2
#尣=wang1

#尣=you2


#尨=mang2,pang2
#尨=mang2

#尨=pang2


#尰=zhong3,zhong4
#尰=zhong3

#尰=zhong4


#尺=chi3,che3
#尺=chi3

#尺=che3


#尽=jin3,jin4
#尽=jin3

#尽=jin4


#尾=wei3,yi3
#尾=wei3

#尾=yi3


#尿=niao4,sui1,ni4
#尿=niao4

#尿=sui1

#尿=ni4


#屄=bi1,bi3
#屄=bi1

#屄=bi3


#居=ju1,ji1
#居=ju1

#居=ji1


#屏=ping2,bing3
#屏=ping2

#屏=bing3
屏息=bing3 xi1
屏气=bing3 qi4
屏住=bing3 zhu4


#属=shu3,zhu3
#属=shu3

#属=zhu3
属望=zhu3 wang4
属文=zhu3 wen2
属意=zhu3 yi4


#屬=shu3,zhu3
#屬=shu3

#屬=zhu3


#屯=tun2,zhun1
#屯=tun2

#屯=zhun1


#屹=yi4,ge1
#屹=yi4

#屹=ge1


#岗=gang3,gang1
#岗=gang3

#岗=gang1


#峒=tong2,dong4
#峒=tong2

#峒=dong4


#峙=zhi4,shi4
#峙=zhi4

#峙=shi4


#峤=jiao4,qiao2,jiao2
#峤=jiao4

#峤=qiao2

#峤=jiao2


#峱=nao2,nao1
#峱=nao2

#峱=nao1


#峿=wu2,yu1
#峿=wu2

#峿=yu1


#崋=hua2,hua4
#崋=hua2

#崋=hua4


#崖=ya2,ai2
#崖=ya2

#崖=ai2


#崗=gang3,gang1
#崗=gang3

#崗=gang1


#崤=yao2,xiao2
#崤=yao2

#崤=xiao2


#崴=wei1,wai3
#崴=wei1

#崴=wai3


#嵅=gan1,gan4
#嵅=gan1

#嵅=gan4


#嵌=qian4,qian1,kan4
#嵌=qian4

#嵌=qian1

#嵌=kan4


#嵑=jie2,he2
#嵑=jie2

#嵑=he2


#嶀=tu1,die2
#嶀=tu1

#嶀=die2


#嶠=jiao4,qiao2
#嶠=jiao4

#嶠=qiao2


#巂=sui3,xi1
#巂=sui3

#巂=xi1


#巍=wei1,wei2
#巍=wei1

#巍=wei2


#巫=wu1,wu2
#巫=wu1

#巫=wu2


#差=cha1,cha4,chai1,ci1
#差=cha1

#差=cha4
差点=cha4 dian3

#差=chai1
差遣=chai1 qian3
公差=gong1 chai1
出差=chu1 chai1

#差=ci1
#参差=cen1 ci1

#巷=xiang4,hang4
#巷=xiang4

#巷=hang4
巷道=hang4 dao4


#巻=juan4,juan3
#巻=juan4

#巻=juan3


#帆=fan1,fan2
#帆=fan1

#帆=fan2


#帖=tie1,tie3,tie4
#帖=tie1

#帖=tie3
请帖=qing3 tie3

#帖=tie4
碑帖=bei1 tie4
字帖=zi4 tie4
画帖=hua4 tie4


#帥=shuai4,shuo4
#帥=shuai4

#帥=shuo4


#帱=chou2,dao4
#帱=chou2

#帱=dao4


#幀=zhen1,zheng4
#幀=zhen1

#幀=zheng4


#幍=dao1,tao1
#幍=dao1

#幍=tao1


#幢=zhuang4,chuang2
#幢=zhuang4

#幢=chuang2
经幢=jing1 chuang2

#幬=chou2,dao4
#幬=chou2

#幬=dao4


#干=gan1,gan4
#干=gan1

#干=gan4


#并=bing4,bing1
#并=bing4

#并=bing1


#幹=gan4,gan1
#幹=gan4

#幹=gan1


#幾=ji3,ji1
#幾=ji3

#幾=ji1


#广=guang3,an1
#广=guang3

#广=an1


#広=guang3,an1
#広=guang3

#広=an1


#应=ying1,ying4
#应=ying1

#应=ying4
应付=ying4 fu4
应承=ying4 cheng2


#底=di3,de5
#底=di3

#底=de5


#度=du4,duo2,duo4
#度=du4

#度=duo2
忖度=cun3 duo2
揣度=chuai3 duo2

#度=duo4


#庬=pang2,mang3
#庬=pang2

#庬=mang3


#庳=bi4,bei1
#庳=bi4

#庳=bei1


#廁=ce4,ci4
#廁=ce4

#廁=ci4


#廈=sha4,xia4
#廈=sha4

#廈=xia4


#廑=qin2,jin3
#廑=qin2

#廑=jin3


#廠=chang3,an1
#廠=chang3

#廠=an1


#廣=guang3,an1
#廣=guang3

#廣=an1


#弄=nong4,long4
#弄=nong4

#弄=long4
弄堂=long4 tang2


#弉=zang4,zhuang3
#弉=zang4

#弉=zhuang3


#弜=qiang2,qiang3
#弜=qiang2

#弜=qiang3


#強=qiang2,jiang4,qiang3
#強=qiang2

#強=jiang4

#強=qiang3


#弹=dan4,tan2
#弹=dan4

#弹=tan2


#强=qiang2,qiang3,jiang4
#强=qiang2

#强=qiang3
勉强=mian3 qiang3
强迫=qiang3 po4
强词=qiang3 ci2

#强=jiang4
倔强=jue2 jiang4


#弾=dan4,tan2
#弾=dan4

#弾=tan2


#彈=dan4,tan2
#彈=dan4

#彈=tan2


#彊=qiang2,jiang4
#彊=qiang2

#彊=jiang4


#当=dang1,dang4
#当=dang1

#当=dang4
典当=dian3 dang4
当铺=dang4 pu1
家当=jia1 dang4
上当=shang4 dang4
适当=shi4 dang4
妥当=tuo3 dang4
恰当=qia4 dang4
当真=dang4 zhen1


#彷=pang2,fang3
#彷=pang2

#彷=fang3


#往=wang3,wang4
#往=wang3

#往=wang4


#徃=wang3,wang4
#徃=wang3

#徃=wang4


#待=dai4,dai1
#待=dai4

#待=dai1


#徇=xun4,xun2
#徇=xun4

#徇=xun2


#徊=huai2,hui2
#徊=huai2

#徊=hui2


#得=de2,de5,dei3
#得=de2

#得=de5
好得很=hao3 de5 hen3

#得=dei3
得喝水了=dei3 he1 shui3 le5


#從=cong2,cong1,zong4
#從=cong2

#從=cong1

#從=zong4


#徥=chi2,shi4
#徥=chi2

#徥=shi4


#微=wei1,wei2
#微=wei1

#微=wei2


#徵=zhi3,zheng1
#徵=zhi3

#徵=zheng1


#徼=jiao4,jiao3,jia3
#徼=jiao4

#徼=jiao3

#徼=jia3


#忒=te4,tui1,tei1
#忒=te4

#忒=tui1

#忒=tei1


#忘=wang4,wang2
#忘=wang4

#忘=wang2


#応=ying1,ying4
#応=ying1

#応=ying4


#忪=zhong1,song1
#忪=zhong1

#忪=song1


#忸=niu3,nu:4
#忸=niu3

#忸=nu:4


#怎=zen3,ze3
#怎=zen3

#怎=ze3


#怔=zheng1,zheng4
#怔=zheng1

#怔=zheng4


#怜=lian2,ling2
#怜=lian2

#怜=ling2


#思=si1,sai1
#思=si1

#思=sai1


#怫=fu2,fei4
#怫=fu2

#怫=fei4


#怯=qie4,que4
#怯=qie4

#怯=que4


#恁=nen4,ren4,nin2
#恁=nen4

#恁=ren4

#恁=nin2


#恈=mou2,mu4
#恈=mou2

#恈=mu4


#恖=sai1,si1
#恖=sai1

#恖=si1


#恪=ke4,que4
#恪=ke4

#恪=que4


#恫=dong4,tong1
#恫=dong4

#恫=tong1


#息=xi1,xi2
#息=xi1

#息=xi2


#恶=e4,e3,wu4,wu1
#恶=e4

#恶=e3

#恶=wu4

#恶=wu1


#悄=qiao3,qiao1
#悄=qiao3

#悄=qiao1
悄悄=qiao1 qiao1


#悊=zhe2,qi1
#悊=zhe2

#悊=qi1


#悝=kui1,li3
#悝=kui1

#悝=li3


#悪=e4,e3,wu4
#悪=e4

#悪=e3

#悪=wu4


#悶=men4,men1
#悶=men4

#悶=men1


#情=qing2,qing5
#情=qing2

#情=qing5


#惜=xi1,xi2
#惜=xi1

#惜=xi2


#惡=e4,e3,wu4,wu1
#惡=e4

#惡=e3

#惡=wu4

#惡=wu1


#惨=can3,can4
#惨=can3

#惨=can4


#愒=kai4,qi4
#愒=kai4

#愒=qi4


#慊=qian4,qie4
#慊=qian4

#慊=qie4


#慌=huang1,huang5
#慌=huang1

#慌=huang5


#慘=can3,can4
#慘=can3

#慘=can4


#慝=ni4,te4
#慝=ni4

#慝=te4


#慨=kai3,kai4
#慨=kai3

#慨=kai4


#慪=ou4,ou1
#慪=ou4

#慪=ou1


#慷=kang1,kang3
#慷=kang1

#慷=kang3


#應=ying4,ying1
#應=ying4

#應=ying1


#懨=yan1,yan4
#懨=yan1

#懨=yan4


#懾=she4,zhe2
#懾=she4

#懾=zhe2


#戆=gang4,zhuang4
#戆=gang4

#戆=zhuang4


#戌=xu1,qu5
#戌=xu1

#戌=qu5


#戏=xi4,hu1
#戏=xi4

#戏=hu1


#戗=qiang1,qiang4
#戗=qiang1

#戗=qiang4


#戠=shi4,chi4
#戠=shi4

#戠=chi4


#戧=chuang1,qiang1,qiang4
#戧=chuang1

#戧=qiang1

#戧=qiang4


#戯=xi4,hu1
#戯=xi4

#戯=hu1


#戲=xi4,hu1
#戲=xi4

#戲=hu1


#扁=bian3,pian1
#扁=bian3

#扁=pian1
扁舟=pian1 zhou1


#扇=shan4,shan1
#扇=shan4

#扇=shan1


#扎=zha1,za1,zha2
#扎=zha1

#扎=za1
一扎=yi1 za1

#扎=zha2
挣扎=zheng1 zha2


#扒=ba1,pa2,pa1
#扒=ba1

#扒=pa2
扒手=pa2 shou3
扒草=pa2 cao3
扒灰=pa2 hui1

#扒=pa1


#打=da3,da2
#打=da3

#打=da2


#払=fu2,bi4
#払=fu2

#払=bi4


#扛=kang2,gang1
#扛=kang2

#扛=gang1


#扫=sao3,sao4
#扫=sao3

#扫=sao4


#扳=ban1,pan1
#扳=ban1

#扳=pan1


#把=ba3,ba4
#把=ba3

#把=ba4
印把=yin4 ba4
刀把=dao1 ba4

#折=zhe2,she2,zhe1
#折=zhe2

#折=she2
折本=she2 ben3

#折=zhe1
折腾=zhe1 teng2
折跟头=zhe1 gen1 tou2


#択=ze2,zhai2
#択=ze2

#択=zhai2


#抡=lun2,lun1
#抡=lun2

#抡=lun1


#抢=qiang3,qiang1
#抢=qiang3

#抢=qiang1


#抹=mo3,ma1,mo4
#抹=mo3

#抹=ma1

#抹=mo4


#抻=chen1,shen4
#抻=chen1

#抻=shen4


#押=ya1,ya2
#押=ya1

#押=ya2


#拂=fu2,bi4
#拂=fu2

#拂=bi4


#担=dan1,dan4,dan3
#担=dan1

#担=dan4

#担=dan3


#拆=chai1,ca1
#拆=chai1

#拆=ca1


#拈=nian1,nian3
#拈=nian1

#拈=nian3


#拉=la1,la2,la3,la4
#拉=la1

#拉=la2

#拉=la3

#拉=la4


#拓=tuo4,ta4
#拓=tuo4

#拓=ta4


#拗=ao4,niu4,yao4,ao3
#拗=ao4

#拗=niu4
执拗=zhi2 niu4

#拗=yao4

#拗=ao3


#拙=zhuo1,zhuo2
#拙=zhuo1

#拙=zhuo2


#拚=pan4,pin1
#拚=pan4

#拚=pin1


#拠=ju4,ju1
#拠=ju4

#拠=ju1


#拧=ning3,ning2,ning4
#拧=ning3

#拧=ning2

#拧=ning4


#择=ze2,zhai2
#择=ze2

#择=zhai2
择菜=zhai2 cai4
择席=zhai2 xi2
择不开=zhai2 bu4 kai1

#括=kuo4,gua1
#括=kuo4

#括=gua1


#拶=zan3,za1
#拶=zan3

#拶=za1


#拽=zhuai4,ye4,zhuai1
#拽=zhuai4

#拽=ye4

#拽=zhuai1


#拾=shi2,she4
#拾=shi2

#拾=she4


#指=zhi3,zhi1,zhi2
#指=zhi3

#指=zhi1

#指=zhi2


#挊=nong4,long4
#挊=nong4

#挊=long4


#挐=ru2,na2
#挐=ru2

#挐=na2


#挑=tiao3,tiao1
#挑=tiao3

#挑=tiao1


#挝=wo1,zhua1
#挝=wo1

#挝=zhua1


#挟=xie2,jia1
#挟=xie2

#挟=jia1


#挡=dang3,dang4
#挡=dang3

#挡=dang4


#挢=jiao3,jia3
#挢=jiao3

#挢=jia3


#挣=zheng1,zheng4
#挣=zheng1

#挣=zheng4


#挨=ai1,ai2
#挨=ai1

#挨=ai2
挨打=ai2 da3
挨说=ai2 shuo1
挨骂=ai2 ma4


#挲=suo1,sa1,sha1
#挲=suo1

#挲=sa1

#挲=sha1


#挳=keng1,keng3
#挳=keng1

#挳=keng3


#挵=long4,nong4
#挵=long4

#挵=nong4


#挾=xie2,jia2,xia2
#挾=xie2

#挾=jia2

#挾=xia2


#捁=jiao3,jia3
#捁=jiao3

#捁=jia3


#捂=wu3,wu2
#捂=wu3

#捂=wu2


#捋=lu:3,luo1
#捋=lu:3

#捋=luo1


#捎=shao1,shao4
#捎=shao1

#捎=shao4


#捨=she3,she4
#捨=she3

#捨=she4


#据=ju4,ju1
#据=ju4

#据=ju1


#捱=ai2,ai1
#捱=ai2

#捱=ai1


#捿=xi1,qi1
#捿=xi1

#捿=qi1


#掃=sao3,sao4
#掃=sao3

#掃=sao4


#掄=lun2,lun1
#掄=lun2

#掄=lun1


#掇=duo1,duo5
#掇=duo1

#掇=duo5
撺掇=cuan1 duo5
掂掇=dian1 duo5


#掊=pou2,pou3
#掊=pou2

#掊=pou3


#排=pai2,pai3
#排=pai2

#排=pai3


#掖=ye4,ye1,yi4
#掖=ye4

#掖=ye1

#掖=yi4


#掙=zheng1,zheng4
#掙=zheng1

#掙=zheng4


#掠=lu:e4,lu:e3
#掠=lu:e4

#掠=lu:e3


#探=tan4,tan1
#探=tan4

#探=tan1


#掬=ju1,ju2
#掬=ju1

#掬=ju2


#掰=bai1,bo4
#掰=bai1

#掰=bo4


#掱=shou3,pa2
#掱=shou3

#掱=pa2


#掴=guai1,guo2
#掴=guai1

#掴=guo2


#掷=zhi4,zhi1
#掷=zhi4

#掷=zhi1


#掸=dan3,shan4,shan3
#掸=dan3

#掸=shan4

#掸=shan3


#掺=chan1,shan3,can4
#掺=chan1

#掺=shan3

#掺=can4


#提=ti2,di1,shi2
#提=ti2

#提=di1
提防=di1 fang2

#提=shi2


#揟=xu1,ju1
#揟=xu1

#揟=ju1


#揣=chuai3,chuai1,chuai4
#揣=chuai3

#揣=chuai1

#揣=chuai4


#揤=ji2,jie2
#揤=ji2

#揤=jie2


#揲=she2,die2
#揲=she2

#揲=die2


#搁=ge1,ge2
#搁=ge1

#搁=ge2


#搂=lou3,lou1
#搂=lou3

#搂=lou1


#搅=jiao3,jia3
#搅=jiao3

#搅=jia3


#搒=bang4,peng2
#搒=bang4

#搒=peng2


#搶=qiang3,chuang3,qiang1
#搶=qiang3

#搶=chuang3

#搶=qiang1


#摑=guo2,guai1
#摑=guo2

#摑=guai1


#摘=zhai1,zhe2
#摘=zhai1

#摘=zhe2


#摟=lou3,lou1
#摟=lou3

#摟=lou1


#摡=gai4,xi4
#摡=gai4

#摡=xi4


#摩=mo2,ma1
#摩=mo2

#摩=ma1
摩挲=ma1 sa1


#摸=mo1,mo2
#摸=mo1

#摸=mo2


#摻=chan1,shan3
#摻=chan1

#摻=shan3


#摽=biao1,biao4
#摽=biao1

#摽=biao4


#撂=liao4,liao1,liao2
#撂=liao4

#撂=liao1

#撂=liao2


#撇=pie3,pie1
#撇=pie3

#撇=pie1
撇开=pie1 kai1
撇弃=pie1 qi4


#撒=sa1,sa3
#撒=sa1

#撒=sa3


#撞=zhuang4,chuang2
#撞=zhuang4

#撞=chuang2


#撟=jiao3,jia3
#撟=jiao3

#撟=jia3


#撣=dan3,shan3,shan4
#撣=dan3

#撣=shan3

#撣=shan4


#撩=liao2,liao1,liao4
#撩=liao2

#撩=liao1

#撩=liao4


#播=bo1,bo4
#播=bo1

#播=bo4


#撮=cuo1,zuo3,cuo4,cuo3
#撮=cuo1

#撮=zuo3

#撮=cuo4

#撮=cuo3


#撹=jiao3,jia3
#撹=jiao3

#撹=jia3


#撾=zhua1,wo1
#撾=zhua1

#撾=wo1


#擁=yong3,yong1
#擁=yong3

#擁=yong1


#擂=lei2,lei4,lei1
#擂=lei2

#擂=lei4
擂台=lei4 tai2
打擂=da3 lei4

#擂=lei1


#擇=ze2,zhai2
#擇=ze2

#擇=zhai2


#擊=ji2,ji1
#擊=ji2

#擊=ji1


#擋=dang3,dang4
#擋=dang3

#擋=dang4


#操=cao1,cao4
#操=cao1

#操=cao4


#擔=dan1,dan3,dan4
#擔=dan1

#擔=dan3

#擔=dan4


#擘=bo4,bai1
#擘=bo4

#擘=bai1


#據=ju4,ju1
#據=ju4

#據=ju1


#擞=sou3,sou4
#擞=sou3

#擞=sou4


#擰=ning3,ning2
#擰=ning3

#擰=ning2


#擱=ge1,ge2
#擱=ge1

#擱=ge2


#擲=zhi4,zhi2
#擲=zhi4

#擲=zhi2


#擵=mo2,ma1
#擵=mo2

#擵=ma1


#擻=sou3,sou4
#擻=sou3

#擻=sou4


#攅=zan3,cuan2
#攅=zan3

#攅=cuan2


#攒=zan3,cuan2
#攒=zan3

#攒=cuan2
攒动=cuan2 dong4
攒射=cuan2 she4

#攘=rang3,rang2
#攘=rang3

#攘=rang2


#攜=xie2,xi1
#攜=xie2

#攜=xi1


#攢=zan3,cuan2
#攢=zan3

#攢=cuan2


#攪=jiao3,gao3,jia3
#攪=jiao3

#攪=gao3

#攪=jia3


#教=jiao4,jiao1
#教=jiao4

#教=jiao1
教书=jiao1 shu1
教给=jiao1 gei3


#敞=chang3,tang3
#敞=chang3

#敞=tang3


#散=san4,san3,san5
#散=san4

#散=san3
懒散=lan3 san3
零散=ling2 san3

#散=san5


#敦=dun1,dui4
#敦=dun1

#敦=dui4


#敫=jiao3,jia3
#敫=jiao3

#敫=jia3


#敯=hun1,min3
#敯=hun1

#敯=min3


#数=shu4,shu3,shuo4
#数=shu4

#数=shu3
数落=shu3 luo4

#数=shuo4
数见不鲜=shuo4 jian4 bu4 xian1


#數=shu4,shu3,shuo4
#數=shu4

#數=shu3

#數=shuo4


#斁=yi4,du4
#斁=yi4

#斁=du4


#斂=lian4,lian3
#斂=lian4

#斂=lian3


#文=wen2,wen4
#文=wen2

#文=wen4


#斉=qi2,ji4,qi4
#斉=qi2

#斉=ji4

#斉=qi4


#斊=qi2,ji4,qi4
#斊=qi2

#斊=ji4

#斊=qi4


#斗=dou4,dou3
#斗=dou4

#斗=dou3


#斜=xie2,xia2
#斜=xie2

#斜=xia2


#斢=tiao3,tou4
#斢=tiao3

#斢=tou4


#斤=jin1,jin5
#斤=jin1

#斤=jin5


#斪=qu2,ju1
#斪=qu2

#斪=ju1


#於=wu1,yu1,yu2
#於=wu1

#於=yu1

#於=yu2


#旁=pang2,bang4
#旁=pang2

#旁=bang4


#旄=mao2,mao4
#旄=mao2

#旄=mao4


#旋=xuan2,xuan4
#旋=xuan2

#旋=xuan4


#无=wu2,mo2
#无=wu2

#无=mo2


#昔=xi1,xi2
#昔=xi1

#昔=xi2


#昲=fei4,fu2
#昲=fei4

#昲=fu2


#昵=ni4,ni3
#昵=ni4

#昵=ni3


#晁=chao2,zhao1,zhao4
#晁=chao2

#晁=zhao1

#晁=zhao4


#晃=huang3,huang4
#晃=huang3

#晃=huang4
摇晃=yao2 huang4
晃动=huang4 dong4


#晄=huang3,huang4
#晄=huang3

#晄=huang4


#晇=xu1,kua1
#晇=xu1

#晇=kua1


#晕=yun1,yun4
#晕=yun1

#晕=yun4
月晕=yue4 yun4
晕车=yun4 che1
光晕=guang1 yun4


#晟=sheng4,cheng2
#晟=sheng4

#晟=cheng2


#晢=zhe2,zhe1,zhe5
#晢=zhe2

#晢=zhe1

#晢=zhe5


#景=jing3,ying3
#景=jing3

#景=ying3


#暇=xia2,xia4
#暇=xia2

#暇=xia4


#暈=yun1,yun4
#暈=yun1

#暈=yun4


#暋=min3,min2
#暋=min3

#暋=min2


#暝=ming2,ming4
#暝=ming2

#暝=ming4


#暫=zan4,zhan4
#暫=zan4

#暫=zhan4


#暴=bao4,pu4
#暴=bao4

#暴=pu4
地暴十寒=di4 pu4 shi2 han2


#曙=shu3,shu4
#曙=shu3

#曙=shu4


#曜=yao4,yue4
#曜=yao4

#曜=yue4


#曝=pu4,bao4
#曝=pu4

#曝=bao4


#曲=qu3,qu1
#曲=qu3

#曲=qu1
弯曲=wan1 qu1
大曲=da4 qu1


#曳=ye4,zhuai4,yi4
#曳=ye4

#曳=zhuai4

#曳=yi4


#更=geng4,geng1
#更=geng4

#更=geng1
更换=geng1 huan4
更事=geng1 shi4


#曽=ceng2,zeng1
#曽=ceng2

#曽=zeng1


#曾=ceng2,zeng1
#曾=ceng2

#曾=zeng1
曾祖父=zeng1 zu3 fu4
曾孙=zeng1 sun1


#會=hui4,hui3,kuai4
#會=hui4

#會=hui3

#會=kuai4


#朇=pi2,bi4
#朇=pi2

#朇=bi4


#有=you3,you4
#有=you3

#有=you4


#服=fu2,fu4
#服=fu2

#服=fu4
一服药=yi1 fu4 yao4


#朓=tiao4,tiao3
#朓=tiao4

#朓=tiao3


#朘=juan1,zui1
#朘=juan1

#朘=zui1


#朝=chao2,zhao1
#朝=chao2

#朝=zhao1
朝阳=zhao1 yang2
朝晖=zhao1 hui1
朝暮=zhao1 mu4
朝霞=zhao1 xia2
朝气=zhao1 qi4
朝思暮想=zhao1 si1 mu4 xiang3
朝令夕改=zhao1 ling4 xi1 gai3
朝秦暮楚=zhao1 qin2 mu4 chu3
朝三暮四=zhao1 san1 mu4 si4


#朞=ji1,qi1
#朞=ji1

#朞=qi1


#期=qi1,ji1,qi2
#期=qi1

#期=ji1

#期=qi2


#术=shu4,zhu2
#术=shu4

#术=zhu2


#朴=po4,piao2,pu3,po1,pu2
#朴=po4

#朴=piao2

#朴=pu3
俭朴=jian3 pu3
朴质=pu3 zhi4

#朴=po1
朴刀=po1 dao1

#朴=pu2


#杆=gan1,gan3
#杆=gan1

#杆=gan3
枪杆=qiang1 gan3
烟杆=yan1 gan3


#杈=cha1,cha4
#杈=cha1

#杈=cha4


#杉=shan1,sha1
#杉=shan1

#杉=sha1


#杓=shao2,biao1
#杓=shao2

#杓=biao1


#杠=gang1,gang4
#杠=gang1

#杠=gang4


#杳=yao3,miao3
#杳=yao3

#杳=miao3


#杷=pa2,ba5
#杷=pa2

#杷=ba5


#杻=chou3,niu3
#杻=chou3

#杻=niu3


#枕=zhen3,zhen4
#枕=zhen3

#枕=zhen4


#枝=zhi1,qi2
#枝=zhi1

#枝=qi2


#枞=zong1,cong1
#枞=zong1

#枞=cong1
枞树=cong1 shu4


#枳=zhi3,zhi1
#枳=zhi3

#枳=zhi1


#枸=gou3,gou1,ju3
#枸=gou3

#枸=gou1
枸橘=gou1 ju2

#枸=ju3
枸橼=ju3 yuan2


#枹=bao1,fu2
#枹=bao1

#枹=fu2


#柁=tuo2,duo4,duo1
#柁=tuo2

#柁=duo4

#柁=duo1


#柄=bing3,bing4
#柄=bing3

#柄=bing4


#柉=fan2,bian1
#柉=fan2

#柉=bian1


#柏=bai3,bo2,bo4
#柏=bai3

#柏=bo2
柏林=bo2 lin2

#柏=bo4


#柚=you4,you2
#柚=you4

#柚=you2


#柜=ju3,gui4
#柜=ju3

#柜=gui4


#柞=zuo4,zha4
#柞=zuo4

#柞=zha4
柞水=zha4 shui3


#查=cha2,zha1
#查=cha2

#查=zha1


#柫=fu2,bi4
#柫=fu2

#柫=bi4


#査=cha2,zha1
#査=cha2

#査=zha1


#栅=zha4,shan1
#栅=zha4

#栅=shan1


#栎=li4,yue4
#栎=li4

#栎=yue4


#栖=qi1,xi1
#栖=qi1

#栖=xi1
栖栖=xi1 xi1


#栘=chi2,yi2
#栘=chi2

#栘=yi2


#栝=gua1,kuo4
#栝=gua1

#栝=kuo4


#栟=bing1,ben1
#栟=bing1

#栟=ben1


#校=xiao4,jiao4
#校=xiao4

#校=jiao4
校场=jiao4 chang3
校勘=jiao4 kan1
校对=jiao4 dui4


#栢=bo2,bai3
#栢=bo2

#栢=bai3


#核=he2,hu2
#核=he2

#核=hu2


#桁=heng2,hang2
#桁=heng2

#桁=hang2


#桄=guang4,guang1
#桄=guang4

#桄=guang1


#框=kuang4,kuang1
#框=kuang4

#框=kuang1


#桎=zhi4,zhi2
#桎=zhi4

#桎=zhi2


#桔=jie2,ju2
#桔=jie2

#桔=ju2


#桧=gui4,hui4
#桧=gui4

#桧=hui4
秦桧=qin2 hui4


#梃=ting3,ting4
#梃=ting3

#梃=ting4


#梢=shao1,sao4
#梢=shao1

#梢=sao4


#梹=bing1,bin1
#梹=bing1

#梹=bin1


#棓=pou3,bang4
#棓=pou3

#棓=bang4


#棱=leng2,ling2,leng1
#棱=leng2

#棱=ling2

#棱=leng1


#棲=qi1,xi1
#棲=qi1

#棲=xi1


#棹=zhao4,zhuo1
#棹=zhao4

#棹=zhuo1


#椅=yi3,yi1
#椅=yi3

#椅=yi1


#椉=cheng2,sheng4
#椉=cheng2

#椉=sheng4


#椎=zhui1,chui2
#椎=zhui1

#椎=chui2


#椑=bei1,pi2
#椑=bei1

#椑=pi2


#椰=ye1,ye2
#椰=ye1

#椰=ye2


#椹=shen4,zhen1,zhen4
#椹=shen4

#椹=zhen1

#椹=zhen4


#楀=yu3,ju3
#楀=yu3

#楀=ju3


#楂=zha1,cha2
#楂=zha1

#楂=cha2


#楔=xie1,xie4
#楔=xie1

#楔=xie4


#楛=hu4,ku3
#楛=hu4

#楛=ku3


#楞=leng2,leng4
#楞=leng2

#楞=leng4


#楯=shun3,dun4
#楯=shun3

#楯=dun4


#楷=kai3,jie1
#楷=kai3

#楷=jie1


#楽=le4,yue4
#楽=le4

#楽=yue4


#榦=gan4,han2
#榦=gan4

#榦=han2


#榼=ke4,ke2
#榼=ke4

#榼=ke2


#槇=dian1,zhen3
#槇=dian1

#槇=zhen3


#槛=jian4,kan3
#槛=jian4

#槛=kan3


#槟=bin1,bing1
#槟=bin1

#槟=bing1


#槭=qi1,cu4,qi4
#槭=qi1

#槭=cu4

#槭=qi4


#槾=man2,man4
#槾=man2

#槾=man4


#樂=le4,yue4
#樂=le4

#樂=yue4


#樅=cong1,zong1
#樅=cong1

#樅=zong1


#樗=chu1,shu1
#樗=chu1

#樗=shu1


#模=mo2,mu2
#模=mo2

#模=mu2
模具=mu2 ju4
模样=mu2 yang4


#横=heng2,heng4
#横=heng2

#横=heng4
蛮横=man2 heng4
横财=heng4 cai2


#樸=pu2,po4,pu3
#樸=pu2

#樸=po4

#樸=pu3


#樺=hua4,hua2
#樺=hua4

#樺=hua2


#橅=mo2,mu2
#橅=mo2

#橅=mu2


#橇=qiao1,cui4
#橇=qiao1

#橇=cui4


#橈=rao2,nao2
#橈=rao2

#橈=nao2


#橙=cheng2,chen2
#橙=cheng2

#橙=chen2


#橦=tong2,chuang2
#橦=tong2

#橦=chuang2


#橫=heng2,heng4
#橫=heng2

#橫=heng4


#橭=gu1,ku1
#橭=gu1

#橭=ku1


#檐=yan2,yin2
#檐=yan2

#檐=yin2


#檗=bo4,bo2
#檗=bo4

#檗=bo2


#檜=gui4,hui4,kuai4
#檜=gui4

#檜=hui4

#檜=kuai4


#檪=li4,yue4
#檪=li4

#檪=yue4


#檳=bin1,bing1
#檳=bin1

#檳=bing1


#檷=mi2,ni3
#檷=mi2

#檷=ni3


#檻=jian4,kan3
#檻=jian4

#檻=kan3


#櫃=gui4,ju3
#櫃=gui4

#櫃=ju3


#櫑=lei2,lei3
#櫑=lei2

#櫑=lei3


#櫛=zhi4,jie2
#櫛=zhi4

#櫛=jie2


#櫟=li4,yue4
#櫟=li4

#櫟=yue4


#欚=li3,ji1
#欚=li3

#欚=ji1


#欛=ba4,ba3
#欛=ba4

#欛=ba3


#欠=qian4,qian5
#欠=qian4

#欠=qian5
呵欠=he1 qian5


#欸=e^1,e^2,e^3,e^4,ai3,ai4
#欸=e^1

#欸=e^2

#欸=e^3

#欸=e^4

#欸=ai3

#欸=ai4


#欹=yi1,qi1
#欹=yi1

#欹=qi1


#歙=she4,xi1,xi4
#歙=she4

#歙=xi1

#歙=xi4


#正=zheng4,zheng1
#正=zheng4

#正=zheng1
正月=zheng1 yue4


#殖=zhi2,shi5
#殖=zhi2

#殖=shi5
骨殖=gu2 shi5


#殠=chou4,xiu4
#殠=chou4

#殠=xiu4


#殫=dan1,dan4
#殫=dan1

#殫=dan4


#殷=yin1,yan1,yin3
#殷=yin1

#殷=yan1
殷红=yan1 hong2

#殷=yin3
殷殷=yin3 yin3


#殺=sha1,shai4
#殺=sha1

#殺=shai4


#殻=ke2,qiao4
#殻=ke2

#殻=qiao4


#殼=ke2,qiao4,que4
#殼=ke2

#殼=qiao4

#殼=que4


#毂=gu3,gu1
#毂=gu3

#毂=gu1


#比=bi3,bi4
#比=bi3

#比=bi4


#氇=lu3,lu5
#氇=lu3

#氇=lu5


#氏=shi4,zhi1
#氏=shi4

#氏=zhi1


#氐=di3,di1
#氐=di3

#氐=di1


#氓=mang2,meng2
#氓=mang2

#氓=meng2


#氝=nei4,nai3
#氝=nei4

#氝=nai3


#汐=xi1,xi4
#汐=xi1

#汐=xi4


#汗=han4,han2
#汗=han4

#汗=han2
可汗=ke4 han2

#汞=gong3,hong4
#汞=gong3

#汞=hong4


#汤=tang1,shang1
#汤=tang1

#汤=shang1


#沁=qin4,shen4
#沁=qin4

#沁=shen4


#沈=shen3,chen2
#沈=shen3

#沈=chen2


#沌=dun4,zhuan4
#沌=dun4

#沌=zhuan4


#沒=mei2,mo4
#沒=mei2

#沒=mo4


#沓=ta4,da2,ta5
#沓=ta4

#沓=da2

#沓=ta5
疲沓=pi2 ta5


#沙=sha1,sha4
#沙=sha1

#沙=sha4


#没=mei2,mo4
#没=mei2

#没=mo4
淹没=yan1 mo4
没过=mo4 guo4


#沤=ou4,ou1
#沤=ou4

#沤=ou1


#沮=ju3,ju4,ju1
#沮=ju3

#沮=ju4

#沮=ju1


#沿=yan2,yan4
#沿=yan2

#沿=yan4


#泊=bo2,po1,po4
#泊=bo2

#泊=po1
湖泊=hu2 po1
水泊=shui3 po1
血泊=xue4 po1

#泊=po4


#泌=mi4,bi4
#泌=mi4

#泌=bi4
泌阳=bi4 yang2


#泛=fan4,fan2
#泛=fan4

#泛=fan2


#泡=pao4,pao1
#泡=pao4

#泡=pao1


#波=bo1,po1
#波=bo1

#波=po1


#泣=qi4,xie4
#泣=qi4

#泣=xie4


#泥=ni2,ni4
#泥=ni2

#泥=ni4
拘泥=ju1 ni4


#泷=long2,shuang1
#泷=long2

#泷=shuang1


#泺=luo4,po1
#泺=luo4

#泺=po1


#洑=fu2,fu4
#洑=fu2

#洑=fu4


#洗=xi3,xian3
#洗=xi3

#洗=xian3


#洯=qie4,jie2
#洯=qie4

#洯=jie2


#洸=guang1,huang3
#洸=guang1

#洸=huang3


#洽=qia4,xia2
#洽=qia4

#洽=xia2


#派=pai4,pa1
#派=pai4

#派=pa1


#浅=qian3,jian1
#浅=qian3

#浅=jian1


#浆=jiang1,jiang4
#浆=jiang1

#浆=jiang4


#浍=hui4,kuai4
#浍=hui4

#浍=kuai4


#济=ji4,ji3
#济=ji4

#济=ji3
济宁=ji3 ning2
济济=ji3 ji3


#浒=hu3,xu3
#浒=hu3

#浒=xu3


#浚=jun4,xun4
#浚=jun4

#浚=xun4


#浣=huan4,wan3
#浣=huan4

#浣=wan3


#浸=jin4,jin1
#浸=jin4

#浸=jin1


#浹=jia2,jia1
#浹=jia2

#浹=jia1


#涌=yong3,chong1
#涌=yong3

#涌=chong1


#涡=wo1,guo1
#涡=wo1

#涡=guo1


#涨=zhang3,zhang4
#涨=zhang3

#涨=zhang4
泡涨=pao4 zhang4
脑涨=nao3 zhang4


#液=ye4,yi4
#液=ye4

#液=yi4


#涸=he2,hao4
#涸=he2

#涸=hao4


#涼=liang2,liang4
#涼=liang2

#涼=liang4


#淆=xiao2,yao2
#淆=xiao2

#淆=yao2


#淋=lin2,lin4
#淋=lin2

#淋=lin4


#淑=shu1,shu2
#淑=shu1

#淑=shu2


#淲=piao2,hu1
#淲=piao2

#淲=hu1


#混=hun4,hun2,hun3
#混=hun4

#混=hun2
混浊=hun2 zhuo2
混活=hun2 huo2

#混=hun3


#淹=yan1,yan4
#淹=yan1

#淹=yan4


#淺=qian3,jian1
#淺=qian3

#淺=jian1


#渐=jian4,jian1
#渐=jian4

#渐=jian1


#渑=mian3,sheng2
#渑=mian3

#渑=sheng2


#渣=zha1,zha3
#渣=zha1

#渣=zha3


#渦=wo1,guo1
#渦=wo1

#渦=guo1


#渾=hun2,hun4
#渾=hun2

#渾=hun4


#湧=yong3,chong1
#湧=yong3

#湧=chong1


#湫=qiu1,jia3,jiao3,jiu1
#湫=qiu1

#湫=jia3

#湫=jiao3

#湫=jiu1


#湮=yin1,yan1
#湮=yin1

#湮=yan1


#湯=tang1,shang1
#湯=tang1

#湯=shang1


#溃=kui4,hui4
#溃=kui4

#溃=hui4


#溅=jian4,jian1
#溅=jian4

#溅=jian1


#溜=liu1,liu4
#溜=liu1

#溜=liu4


#溪=xi1,qi1
#溪=xi1

#溪=qi1


#溱=zhen1,qin2
#溱=zhen1

#溱=qin2


#溺=ni4,niao4
#溺=ni4

#溺=niao4


#溻=ta4,ta1
#溻=ta4

#溻=ta1


#滎=ying2,xing2
#滎=ying2

#滎=xing2


#滑=hua2,gu3
#滑=hua2

#滑=gu3


#滝=long2,shuang1
#滝=long2

#滝=shuang1


#滸=hu3,xu3
#滸=hu3

#滸=xu3


#漂=piao1,piao3,piao4
#漂=piao1

#漂=piao3

#漂=piao4


#漆=qi1,qu4,xi1
#漆=qi1

#漆=qu4

#漆=xi1


#漊=lu:3,lou2
#漊=lu:3

#漊=lou2


#漚=ou4,ou1
#漚=ou4

#漚=ou1


#漫=man4,man2
#漫=man4

#漫=man2


#漯=luo4,ta4
#漯=luo4

#漯=ta4


#漲=zhang3,zhang4
#漲=zhang3

#漲=zhang4


#漷=kuo4,huo3
#漷=kuo4

#漷=huo3


#漸=jian4,jian1
#漸=jian4

#漸=jian1


#漺=chuang3,shuang3
#漺=chuang3

#漺=shuang3


#漿=jiang1,jiang4
#漿=jiang1

#漿=jiang4


#潚=xiao1,su4
#潚=xiao1

#潚=su4


#潦=liao3,liao2,lao3
#潦=liao3

#潦=liao2

#潦=lao3


#潰=kui4,hui4
#潰=kui4

#潰=hui4


#潷=bi3,bi4
#潷=bi3

#潷=bi4


#澂=cheng2,deng4
#澂=cheng2

#澂=deng4


#澄=cheng2,deng4
#澄=cheng2

#澄=deng4
澄汰=deng4 tai4
澄结=deng4 jie2


#澇=lao4,lao2
#澇=lao4

#澇=lao2


#澎=peng2,peng1
#澎=peng2

#澎=peng1


#澑=liu4,liu1
#澑=liu4

#澑=liu1


#澠=min3,mian3,sheng2
#澠=min3

#澠=mian3

#澠=sheng2


#澮=kuai4,hui4
#澮=kuai4

#澮=hui4


#澹=dan4,tan2
#澹=dan4

#澹=tan2


#濘=ning4,neng4
#濘=ning4

#濘=neng4


#濚=ying2,xing2
#濚=ying2

#濚=xing2


#濟=ji4,ji3
#濟=ji4

#濟=ji3


#濢=zui3,cui4
#濢=zui3

#濢=cui4


#濤=tao1,tao2
#濤=tao1

#濤=tao2


#濺=jian4,jian1
#濺=jian4

#濺=jian1


#濻=dui4,wei2
#濻=dui4

#濻=wei2


#瀅=ying4,ying2
#瀅=ying4

#瀅=ying2


#瀑=pu4,bao4
#瀑=pu4

#瀑=bao4


#瀕=bin1,pin2
#瀕=bin1

#瀕=pin2


#瀧=long2,shuang1
#瀧=long2

#瀧=shuang1


#瀼=rang2,rang4
#瀼=rang2

#瀼=rang4


#炅=gui4,jiong3
#炅=gui4

#炅=jiong3


#炊=chui1,chui4
#炊=chui1

#炊=chui4


#炔=gui4,que1
#炔=gui4

#炔=que1


#炮=pao4,bao1,pao2,pao1
#炮=pao4

#炮=bao1

#炮=pao2
炮制=pao2 zhi4
炮烙=pao2 luo4

#炮=pao1


#炵=tong1,dong1
#炵=tong1

#炵=dong1


#炸=zha4,zha2
#炸=zha4

#炸=zha2
炸酱=zha2 jiang4
炸糕=zha2 gao1
炸鱼=zha2 yu2
油炸=zha2 zha2
煎炸=jian1 zha2


#点=dian3,dian5
#点=dian3

#点=dian5


#為=wei4,wei2
#為=wei4

#為=wei2


#烊=yang2,yang4
#烊=yang2

#烊=yang4


#烏=wu1,wu4
#烏=wu1

#烏=wu4


#烙=lao4,luo4
#烙=lao4

#烙=luo4


#烟=yan1,yin1
#烟=yan1

#烟=yin1


#烴=jing3,ting1
#烴=jing3

#烴=ting1


#焌=qu1,jun4
#焌=qu1

#焌=jun4


#焍=di4,ti1
#焍=di4

#焍=ti1


#焘=dao4,tao1
#焘=dao4

#焘=tao1


#無=wu2,mo2
#無=wu2

#無=mo2


#焯=zhuo2,chao1,zhuo1
#焯=zhuo2

#焯=chao1

#焯=zhuo1


#煖=nuan3,xuan1
#煖=nuan3

#煖=xuan1


#煞=sha4,sha1
#煞=sha4

#煞=sha1
煞尾=sha1 wei3
收煞=shou1 sha1


#煦=xu4,xu3
#煦=xu4

#煦=xu3


#煬=yang2,yang4
#煬=yang2

#煬=yang4


#煽=shan1,shan4
#煽=shan1

#煽=shan4


#熄=xi1,xi2
#熄=xi1

#熄=xi2


#熏=xun1,xun4
#熏=xun1

#熏=xun4


#熘=liu4,liu1
#熘=liu4

#熘=liu1


#熟=shu2,shou2
#熟=shu2

#熟=shou2


#熨=yun4,yu4
#熨=yun4

#熨=yu4
熨帖=yu4 tie1


#熬=ao2,ao1
#熬=ao2

#熬=ao1


#燎=liao2,liao3,liao4
#燎=liao2

#燎=liao3

#燎=liao4


#燕=yan4,yan1
#燕=yan4

#燕=yan1
燕赵=yan1 zhao4
燕山=yan1 shan1
燕京=yan1 jing1


#燾=dao4,tao1,tao2
#燾=dao4

#燾=tao1

#燾=tao2


#爙=rang3,shang4
#爙=rang3

#爙=shang4


#爝=jue2,jiao4
#爝=jue2

#爝=jiao4


#爪=zhua3,zhao3
#爪=zhua3

#爪=zhao3
爪牙=zhao3 ya2
鹰爪=ying1 zhao3


#爲=wei4,wei2
#爲=wei4

#爲=wei2


#父=fu4,fu3
#父=fu4

#父=fu3


#爿=pan2,qiang2,ban4
#爿=pan2

#爿=qiang2

#爿=ban4


#片=pian4,pian1
#片=pian4

#片=pian1


#牚=cheng4,cheng1
#牚=cheng4

#牚=cheng1


#牟=mou2,mu4
#牟=mou2

#牟=mu4
牟平=mu4 ping2


#牾=wu3,wu2
#牾=wu3

#牾=wu2


#犇=ben1,ben4
#犇=ben1

#犇=ben4


#犍=jian1,qian2
#犍=jian1

#犍=qian2


#犒=kao4,di2
#犒=kao4

#犒=di2


#犬=quan3,quan2
#犬=quan3

#犬=quan2


#犴=an4,han1
#犴=an4

#犴=han1


#狡=jiao3,jia3
#狡=jiao3

#狡=jia3


#狢=he2,hao2,mo4
#狢=he2

#狢=hao2

#狢=mo4


#猈=ba4,pi2
#猈=ba4

#猈=pi2


#猫=mao1,mao2
#猫=mao1

#猫=mao2


#猲=xie1,he4
#猲=xie1

#猲=he4


#獺=ta4,ta3
#獺=ta4

#獺=ta3


#率=lu:4,shuai4,shuo4
#率=lu:4

#率=shuai4
率领=shuai4 ling3
统率=tong3 shuai4
率队=shuai4 dui4
率军=shuai4 jun1
率先=shuai4 xian1
轻率=qing1 shuai4
草率=cao3 shuai4
直率=zhi2 shuai4
坦率=tan3 shuai4
表率=biao3 shuai4

#率=shuo4


#王=wang2,wang4
#王=wang2

#王=wang4
王天下=wang4 tian1 xia4


#玚=yang2,chang4
#玚=yang2

#玚=chang4


#玟=min2,wen2
#玟=min2

#玟=wen2


#玢=bin1,fen1
#玢=bin1

#玢=fen1
赛璐玢=sai4 lu4 fen1


#玩=wan2,wan4
#玩=wan2

#玩=wan4


#珐=fa3,fa4
#珐=fa3

#珐=fa4


#珩=heng2,hang2
#珩=heng2

#珩=hang2


#珲=hun2,hui1
#珲=hun2

#珲=hui1
瑗珲=yuan4 hui1


#珶=ti2,di4
#珶=ti2

#珶=di4


#琊=ya2,ye2
#琊=ya2

#琊=ye2


#琢=zhuo2,zuo2
#琢=zhuo2

#琢=zuo2


#琶=pa2,ba5
#琶=pa2

#琶=ba5


#琿=hun2,hui1
#琿=hun2

#琿=hui1


#瑁=mao4,mei4
#瑁=mao4

#瑁=mei4


#璃=li2,li5
#璃=li2

#璃=li5


#璉=lian2,lian3
#璉=lian2

#璉=lian3


#璺=wen4,wen2
#璺=wen4

#璺=wen2


#瓦=wa3,wa4
#瓦=wa3

#瓦=wa4


#瓨=jiang1,hong2
#瓨=jiang1

#瓨=hong2


#瓩=qian2,wa3
#瓩=qian2

#瓩=wa3


#甚=shen4,shen2,she2
#甚=shen4

#甚=shen2

#甚=she2


#町=ding1,ting3
#町=ding1

#町=ting3


#甼=ting3,ding1
#甼=ting3

#甼=ding1


#畜=chu4,xu4
#畜=chu4

#畜=xu4
畜产=xu4 chan3
畜牧=xu4 mu4
畜养=xu4 yang3


#畦=qi2,xi1
#畦=qi2

#畦=xi1


#番=fan1,pan1
#番=fan1

#番=pan1
番禺=pan1 yu2


#當=dang1,dang4
#當=dang1

#當=dang4


#疋=pi3,shu1,ya3
#疋=pi3

#疋=shu1

#疋=ya3


#疏=shu1,shu4
#疏=shu1

#疏=shu4


#疘=gong1,gang1
#疘=gong1

#疘=gang1


#疟=nu:e4,yao4
#疟=nu:e4

#疟=yao4


#疵=ci1,ci2
#疵=ci1

#疵=ci2


#疸=dan3,da5
#疸=dan3

#疸=da5


#痃=xuan2,xian2
#痃=xuan2

#痃=xian2


#症=zheng4,zheng1
#症=zheng4

#症=zheng1


#痼=gu4,gu1
#痼=gu4

#痼=gu1


#瘅=dan4,dan1,dan3
#瘅=dan4

#瘅=dan1

#瘅=dan3


#瘈=ji4,zhi4
#瘈=ji4

#瘈=zhi4


#瘕=jia3,xia2
#瘕=jia3

#瘕=xia2


#瘥=chai4,cuo2
#瘥=chai4

#瘥=cuo2


#瘧=nu:e4,yao4
#瘧=nu:e4

#瘧=yao4


#瘩=da2,da5
#瘩=da2

#瘩=da5


#瘪=bie1,bie3
#瘪=bie1

#瘪=bie3


#癉=dan4,dan1,dan3
#癉=dan4

#癉=dan1

#癉=dan3


#癌=ai2,yan2
#癌=ai2

#癌=yan2


#癖=pi3,pi4
#癖=pi3

#癖=pi4


#癘=li4,ji1
#癘=li4

#癘=ji1


#癟=bie1,bie3
#癟=bie1

#癟=bie3


#癥=zheng1,zheng4
#癥=zheng1

#癥=zheng4


#癬=xian3,xuan3
#癬=xian3

#癬=xuan3


#百=bai3,bo2
#百=bai3

#百=bo2


#的=de5,di4,di2
#的=de5

#的=di4
目的=mu4 di4
中的=zhong1 di4
有的放矢=you3 di4 fang4 shi3

#的=di2
的确=di2 que4


#皎=jiao3,jia3
#皎=jiao3

#皎=jia3


#皖=wan3,huan3
#皖=wan3

#皖=huan3


#监=jian1,jian4
#监=jian1

#监=jian4
国子监=guo2 zi3 jian4
钦天监=qin1 tian1 jian4
监生=jian4 sheng1


#盖=gai4,ge3
#盖=gai4

#盖=ge3


#盛=sheng4,cheng2
#盛=sheng4

#盛=cheng2
盛饭=cheng2 fan4
盛菜=cheng2 cai4
盛器=cheng2 qi4


#盟=meng2,ming2
#盟=meng2

#盟=ming2


#盡=jin4,jin3
#盡=jin4

#盡=jin3


#監=jian1,jian4
#監=jian1

#監=jian4


#相=xiang1,xiang4
#相=xiang1

#相=xiang4
相貌=xiang4 mao4
照相=zhao4 xiang4
凶相=xiong1 xiang4
可怜相=ke3 lian2 xiang4
相面=xiang4 mian4
相术=xiang4 shu4
辅相=fu3 xiang4
宰相=zai3 xiang4
首相=shou3 xiang4
相态=xiang4 tai4
相位=xiang4 wei4


#盾=dun4,shun3
#盾=dun4

#盾=shun3


#省=sheng3,xing3
#省=sheng3

#省=xing3
反省=fan3 xing3
省察=xing3 cha2
三省吾身=san1 xing3 wu2 shen1
省悟=xing3 wu4
发人深省=fa1 ren2 shen1 xing3
省视=xing3 shi4
省亲=xing3 qin1


#眄=mian3,mian4
#眄=mian3

#眄=mian4


#看=kan4,kan1
#看=kan4

#看=kan1
看守=kan1 shou3
看管=kan1 guan3


#眯=mi1,mi2
#眯=mi1

#眯=mi2


#着=zhe5,zhuo2,zhao2,zhao1
#着=zhe5

#着=zhuo2
穿着=chuan1 zhuo2
着装=zhuo2 zhuang1
着陆=zhuo2 lu4
附着=fu4 zhuo2
不着边际=bu4 zhuo2 bian1 ji4
着眼=zhuo2 yan3
着笔=zhuo2 bi3
着色=zhuo2 se4
着墨=zhuo2 mo4
着力=zhuo2 li4
着想=zhuo2 xiang3
着意=zhuo2 yi4
着落=zhuo2 luo4
着手=zhuo2 shou3

#着=zhao2
着急=zhao2 ji2
着迷=zhao2 mi2
着火=zhao2 huo3

#着=zhao1
着法=zhao1 fa3
着数=zhao1 shu4


#睚=ya2,ai2
#睚=ya2

#睚=ai2


#睥=pi4,bi4
#睥=pi4

#睥=bi4


#瞧=qiao2,ya3
#瞧=qiao2

#瞧=ya3


#瞭=liao4,liao3
#瞭=liao4

#瞭=liao3


#瞿=qu2,ju4,qu1
#瞿=qu2

#瞿=ju4
瞿然=ju4 ran2

#瞿=qu1


#矉=bin1,pin2
#矉=bin1

#矉=pin2


#矜=jin1,qin2,guan1
#矜=jin1

#矜=qin2

#矜=guan1


#知=zhi1,zhi4
#知=zhi1

#知=zhi4


#矦=hou2,hou4
#矦=hou2

#矦=hou4


#矩=ju3,ju5
#矩=ju3

#矩=ju5
规矩=gui1 ju5


#矫=jiao3,jia3,jiao2
#矫=jiao3

#矫=jia3

#矫=jiao2


#矯=jiao3,jia3,jiao2
#矯=jiao3

#矯=jia3

#矯=jiao2


#矲=bai3,bai4,pai3
#矲=bai3

#矲=bai4

#矲=pai3


#石=shi2,dan4
#石=shi2

#石=dan4


#砉=hua1,xu1
#砉=hua1

#砉=xu1


#砌=qi4,qie4
#砌=qi4

#砌=qie4


#研=yan2,yan4
#研=yan2

#研=yan4


#砟=zha3,zuo4
#砟=zha3

#砟=zuo4


#砩=fu2,fei4
#砩=fu2

#砩=fei4


#砬=la2,li4
#砬=la2

#砬=li4


#硅=gui1,huo4
#硅=gui1

#硅=huo4


#硊=wei3,kui4
#硊=wei3

#硊=kui4


#硌=luo4,ge4
#硌=luo4

#硌=ge4


#硐=dong4,dong3
#硐=dong4

#硐=dong3


#碌=liu4,lu4
#碌=liu4

#碌=lu4
庸碌=yong1 lu4
劳碌=lao2 lu4


#碡=zhou5,zhou2
#碡=zhou5

#碡=zhou2


#碩=shuo4,shi2
#碩=shuo4

#碩=shi2


#碴=cha2,cha1
#碴=cha2

#碴=cha1


#磅=bang4,pang2,pang1
#磅=bang4

#磅=pang2
磅礴=pang2 bo2

#磅=pang1


#磨=mo2,mo4
#磨=mo2

#磨=mo4
石磨=shi2 mo4
电磨=dian4 mo4
磨盘=mo4 pan2
磨坊=mo4 fang1
推磨=tui1 mo4
磨面=mo4 mian4
磨米=mo4 mi3
磨豆腐=mo4 dou4 fu3


#礒=wo4,yi3
#礒=wo4

#礒=yi3


#礦=kuang4,gong3
#礦=kuang4

#礦=gong3


#祇=zhi3,qi2,zhi1
#祇=zhi3

#祇=qi2

#祇=zhi1


#祢=mi2,ni3
#祢=mi2

#祢=ni3


#祭=ji4,zhai4
#祭=ji4

#祭=zhai4


#祴=gai1,jie4
#祴=gai1

#祴=jie4


#禁=jin4,jin1
#禁=jin4

#禁=jin1
禁受=jin1 shou4
禁得住=jin1 de2 zhu4
禁不起=jin1 bu4 qi3
弱不禁风=ruo4 bu4 jin1 feng1


#禅=chan2,shan4
#禅=chan2

#禅=shan4
禅让=shan4 rang4
封禅=feng1 shan4


#禪=chan2,shan4
#禪=chan2

#禪=shan4


#禰=ni3,mi2
#禰=ni3

#禰=mi2


#禳=rang2,rang3
#禳=rang2

#禳=rang3


#禺=yu2,yu4
#禺=yu2

#禺=yu4


#种=zhong3,chong2,zhong4
#种=zhong3

#种=chong2

#种=zhong4
耕种=geng1 zhong4
种植=zhong4 zhi2
种花=zhong4 hua1
种树=zhong4 shu4
种菜=zhong4 cai4


#秘=mi4,bi4,lin2
#秘=mi4

#秘=bi4
秘鲁=bi4 lu3

#秘=lin2


#秤=cheng4,chen4,cheng1
#秤=cheng4

#秤=chen4

#秤=cheng1


#称=cheng1,chen4,cheng4
#称=cheng1

#称=chen4
称心=chen4 xin1
对称=dui4 chen4

#称=cheng4


#稃=fu1,fu2
#稃=fu1

#稃=fu2


#稍=shao1,shao4
#稍=shao1

#稍=shao4


#稗=bai4,bi4
#稗=bai4

#稗=bi4


#稘=ji1,qi2
#稘=ji1

#稘=qi2


#種=zhong3,chong2,zhong4
#種=zhong3

#種=chong2

#種=zhong4


#稱=cheng1,chen4,cheng4
#稱=cheng1

#稱=chen4

#稱=cheng4


#稽=ji1,qi3
#稽=ji1

#稽=qi3
稽首=qi3 shou3


#穌=su1,wei4
#穌=su1

#穌=wei4


#穪=cheng1,chen4,cheng4
#穪=cheng1

#穪=chen4

#穪=cheng4


#穴=xue2,xue4
#穴=xue2

#穴=xue4


#究=jiu1,jiu4
#究=jiu1

#究=jiu4


#穹=qiong2,qiong1
#穹=qiong2

#穹=qiong1


#空=kong1,kong4
#空=kong1

#空=kong4
空白=kong4 bai2
空地=kong4 di4
空额=kong4 e2
空缺=kong4 que1
空出=kong4 chu1

#突=tu1,tu2
#突=tu1

#突=tu2


#窄=zhai3,ze2
#窄=zhai3

#窄=ze2


#窘=jiong3,jun3
#窘=jiong3

#窘=jun3


#窨=yin4,xun1
#窨=yin4

#窨=xun1


#竍=shi2,gong1,sheng1
#竍=shi2

#竍=gong1

#竍=sheng1


#竏=qian1,gong1,sheng1
#竏=qian1

#竏=gong1

#竏=sheng1


#竒=qi2,ji1
#竒=qi2

#竒=ji1


#竓=qian1,fen1,zhi1,yi1,gong1,sheng1
#竓=qian1

#竓=fen1

#竓=zhi1

#竓=yi1

#竓=gong1

#竓=sheng1


#竔=gong1,sheng1
#竔=gong1

#竔=sheng1


#竕=shi2,fen1,zhi1,yi1,gong1,sheng1
#竕=shi2

#竕=fen1

#竕=zhi1

#竕=yi1

#竕=gong1

#竕=sheng1


#竝=bing4,bing1
#竝=bing4

#竝=bing1


#竡=yi1,gong1,sheng1,bai3,bei4,si4
#竡=yi1

#竡=gong1

#竡=sheng1

#竡=bai3

#竡=bei4

#竡=si4


#竢=si4,qi2
#竢=si4

#竢=qi2


#笮=ze2,zuo2
#笮=ze2

#笮=zuo2


#笼=long3,long2
#笼=long3

#笼=long2
笼子=long2 zi5
牢笼=lao2 long2


#筁=qu3,qu1
#筁=qu3

#筁=qu1


#筑=zhu4,zhu2
#筑=zhu4

#筑=zhu2


#答=da2,da1
#答=da2

#答=da1
答理=da1 li3
答应=da1 ying1


#筠=yun2,jun1
#筠=yun2

#筠=jun1


#筴=jia2,ce4
#筴=jia2

#筴=ce4


#箕=ji1,ji5
#箕=ji1

#箕=ji5


#箟=jun4,jun1
#箟=jun4

#箟=jun1


#箷=shi1,yi2
#箷=shi1

#箷=yi2


#節=jie2,jie1
#節=jie2

#節=jie1


#築=zhu2,zhu4
#築=zhu2

#築=zhu4


#篭=long2,long3
#篭=long2

#篭=long3


#簀=ze2,kui4
#簀=ze2

#簀=kui4


#簸=bo4,bo3
#簸=bo4

#簸=bo3
颠簸=dian1 bo3


#籠=long2,long3
#籠=long2

#籠=long3


#籲=xu1,yu1,yu4
#籲=xu1

#籲=yu1

#籲=yu4


#粋=cui4,sui4
#粋=cui4

#粋=sui4


#粘=zhan1,nian2
#粘=zhan1

#粘=nian2
粘稠=nian2 chou2
粘土=nian2 tu3
粘液=nian2 ye4


#粢=zi1,ci2
#粢=zi1

#粢=ci2


#粥=zhou1,yu4
#粥=zhou1

#粥=yu4


#粳=jing1,geng1
#粳=jing1

#粳=geng1


#糁=san3,shen1
#糁=san3

#糁=shen1


#糂=san3,shen1
#糂=san3

#糂=shen1


#糅=rou2,rou3
#糅=rou2

#糅=rou3


#糊=hu2,hu1,hu4
#糊=hu2

#糊=hu1

#糊=hu4
糊弄=hu4 nong4


#糓=gu3,yu4
#糓=gu3

#糓=yu4


#糜=mi2,mei2
#糜=mi2

#糜=mei2


#糝=san3,shen1
#糝=san3

#糝=shen1


#系=xi4,ji4
#系=xi4

#系=ji4
系好=ji4 hao3
系紧=ji4 jin3
系鞋带=ji4 xie2 dai4


#糾=jiu1,jiu3
#糾=jiu1

#糾=jiu3


#約=yue1,yao1
#約=yue1

#約=yao1


#紅=hong2,gong1
#紅=hong2

#紅=gong1


#紇=he2,ge1
#紇=he2

#紇=ge1


#紊=wen3,wen4
#紊=wen3

#紊=wen4


#紋=wen2,wen4
#紋=wen2

#紋=wen4


#紕=pi2,pi1
#紕=pi2

#紕=pi1


#紮=zha2,za1
#紮=zha2

#紮=za1


#累=lei3,lei4,lei2
#累=lei3

#累=lei4
劳累=lao2 lei4
累乏=lei4 fa2
累了=lei4 le5
很累=hen3 lei4
好累=hao3 lei4
累着=lei4 zhe5

#累=lei2
累赘=lei2 zhui4


#紶=qu3,qu1
#紶=qu3

#紶=qu1


#経=jing1,jing4
#経=jing1

#経=jing4


#絎=heng4,hang2
#絎=heng4

#絎=hang2


#結=jie2,jie1
#結=jie2

#結=jie1


#絜=xie2,jie2
#絜=xie2

#絜=jie2


#絞=jiao3,jia3
#絞=jiao3

#絞=jia3


#絡=luo4,lao4
#絡=luo4

#絡=lao4


#絣=beng1,ping3
#絣=beng1

#絣=ping3


#給=gei3,ji3
#給=gei3

#給=ji3


#綈=ti2,di4,ti4
#綈=ti2

#綈=di4

#綈=ti4


#綏=sui1,sui2
#綏=sui1

#綏=sui2


#經=jing1,jing4
#經=jing1

#經=jing4


#綜=zong4,zeng4,zong1
#綜=zong4

#綜=zeng4

#綜=zong1


#綮=qi3,qing4,qing3
#綮=qi3

#綮=qing4

#綮=qing3


#綳=beng1,beng3,beng4
#綳=beng1

#綳=beng3

#綳=beng4


#綸=lun2,guan1
#綸=lun2

#綸=guan1


#緝=ji1,qi1,qi4
#緝=ji1

#緝=qi1

#緝=qi4


#緶=bian4,pian2
#緶=bian4

#緶=pian2


#縣=xian4,xuan2
#縣=xian4

#縣=xuan2


#縪=bi4,bie4
#縪=bi4

#縪=bie4


#縫=feng2,feng4
#縫=feng2

#縫=feng4


#縮=suo1,su4
#縮=suo1

#縮=su4


#縱=zong4,zong1
#縱=zong4

#縱=zong1


#縹=piao3,piao1
#縹=piao3

#縹=piao1


#繁=fan2,po2
#繁=fan2

#繁=po2


#繆=mou2,miao4,miu4
#繆=mou2

#繆=miao4

#繆=miu4


#繇=zhou4,yao2,you2
#繇=zhou4

#繇=yao2

#繇=you2


#繋=xi4,ji4
#繋=xi4

#繋=ji4


#繒=zeng1,zeng4
#繒=zeng1

#繒=zeng4


#繞=rao4,rao3
#繞=rao4

#繞=rao3


#繫=xi4,ji4
#繫=xi4

#繫=ji4


#繰=qiao1,zao3
#繰=qiao1

#繰=zao3


#繳=jiao3,jia3,zhuo2
#繳=jiao3

#繳=jia3

#繳=zhuo2


#繿=jian4,kan3
#繿=jian4

#繿=kan3


#纛=dao4,du2
#纛=dao4

#纛=du2


#纜=lan4,lan3
#纜=lan4

#纜=lan3


#红=hong2,gong1
#红=hong2

#红=gong1


#纤=xian1,qian4
#纤=xian1

#纤=qian4


#纥=he2,ge1
#纥=he2

#纥=ge1


#约=yue1,yao1
#约=yue1

#约=yao1


#纪=ji4,ji3
#纪=ji4

#纪=ji3


#纶=lun2,guan1
#纶=lun2

#纶=guan1


#纹=wen2,wen4
#纹=wen2

#纹=wen4


#经=jing1,jing4
#经=jing1

#经=jing4


#结=jie2,jie1
#结=jie2

#结=jie1
结实=jie1 shi2
结果=jie1 guo3


#绕=rao4,rao3,rao5
#绕=rao4

#绕=rao3

#绕=rao5


#给=gei3,ji3
#给=gei3

#给=ji3
补给=bu3 ji3
配给=pei4 ji3
给养=ji3 yang3
自给自足=zi4 ji3 zi4 zu2
给予=ji3 yu3

#络=luo4,lao4
#络=luo4

#络=lao4


#绞=jiao3,jia3
#绞=jiao3

#绞=jia3


#绨=ti2,ti4,di4
#绨=ti2

#绨=ti4

#绨=di4


#绩=ji4,ji1
#绩=ji4

#绩=ji1


#绰=chuo4,chao1,chuo5
#绰=chuo4

#绰=chao1

#绰=chuo5
宽绰=kuan1 chuo5


#绷=beng1,beng3,beng4
#绷=beng1

#绷=beng3

#绷=beng4


#综=zong1,zeng4
#综=zong1

#综=zeng4


#绿=lu:4,lu4
#绿=lu:4

#绿=lu4
绿林=lu4 lin2
鸭绿江=ya1 lu4 jiang1


#缉=ji1,qi1
#缉=ji1

#缉=qi1


#缏=bian4,pian2
#缏=bian4

#缏=pian2


#缝=feng2,feng4
#缝=feng2

#缝=feng4
缝隙=feng4 xi4
裂缝=lie4 feng4
见缝插针=jian4 feng4 cha1 zhen1
天衣无缝=tian1 yi1 wu2 feng4


#缥=piao1,piao3
#缥=piao1

#缥=piao3


#缩=suo1,su4
#缩=suo1

#缩=su4
缩砂=su4 sha1


#缪=mou2,miao4,miu4
#缪=mou2

#缪=miao4

#缪=miu4
纰缪=pi1 miu4

#缯=zeng1,zeng4
#缯=zeng1

#缯=zeng4


#缲=qiao1,sao1,zao3
#缲=qiao1

#缲=sao1

#缲=zao3


#缴=jiao3,zhuo2,jia3
#缴=jiao3

#缴=zhuo2

#缴=jia3


#罗=luo2,luo1,luo5
#罗=luo2

#罗=luo1

#罗=luo5


#罘=fu2,fou2
#罘=fu2

#罘=fou2


#罢=ba4,ba5
#罢=ba4

#罢=ba5


#罧=lin2,sen1
#罧=lin2

#罧=sen1


#署=shu3,shu4
#署=shu3

#署=shu4


#罷=ba4,ba5,pi2
#罷=ba4

#罷=ba5

#罷=pi2


#羅=luo2,luo1
#羅=luo2

#羅=luo1


#羆=pi2,biao1
#羆=pi2

#羆=biao1


#羥=qian1,qiang3
#羥=qian1

#羥=qiang3


#翀=chong2,chong1
#翀=chong2

#翀=chong1


#翇=fu2,pei4
#翇=fu2

#翇=pei4


#翍=pi1,po1
#翍=pi1

#翍=po1


#翕=xi1,xi4
#翕=xi1

#翕=xi4


#翘=qiao2,qiao4
#翘=qiao2

#翘=qiao4
翘起=qiao4 qi3
翘尾巴=qiao4 wei3 ba1

#翟=zhai2,di2
#翟=zhai2

#翟=di2


#翹=qiao2,qiao4
#翹=qiao2

#翹=qiao4


#耀=yao4,yue4
#耀=yao4

#耀=yue4


#耑=zhuan1,duan1
#耑=zhuan1

#耑=duan1


#耙=pa2,ba4
#耙=pa2

#耙=ba4


#耥=tang1,tang3
#耥=tang1

#耥=tang3


#耶=ye1,ye2
#耶=ye1

#耶=ye2


#聏=er2,er4
#聏=er2

#聏=er4


#聒=guo1,gua1
#聒=guo1

#聒=gua1


#聞=wen2,wen4
#聞=wen2

#聞=wen4


#聽=ting1,ting4
#聽=ting1

#聽=ting4


#肋=lei4,le4,le1
#肋=lei4

#肋=le4

#肋=le1


#肖=xiao4,xiao1
#肖=xiao4

#肖=xiao1


#肚=du4,du3
#肚=du4

#肚=du3
猪肚=zhu1 du3
羊肚=yang2 du3
牛肚=niu2 du3
肚片=du3 pian4


#育=yu4,yo1
#育=yu4

#育=yo1


#背=bei4,bei1
#背=bei4

#背=bei1
背包=bei1 bao1
背负=bei1 fu4
背黑锅=bei1 hei1 guo1


#胖=pang4,pan2
#胖=pang4

#胖=pan2


#胜=sheng4,sheng1
#胜=sheng4

#胜=sheng1


#胲=hai3,gai3
#胲=hai3

#胲=gai3


#胳=ge1,ga1,ge2
#胳=ge1

#胳=ga1

#胳=ge2


#脈=mo4,mai4
#脈=mo4

#脈=mai4


#脉=mai4,mo4
#脉=mai4

#脉=mo4
脉脉=mo4 mo4


#脊=ji3,ji2
#脊=ji3

#脊=ji2


#脏=zang4,zang1
#脏=zang4

#脏=zang1
脏话=zang1 hua4
脏了=zang1 le5
很脏=hen3 zang1
脏衣服=zang1 yi1 fu2


#脚=jiao3,jue2,jia3
#脚=jiao3

#脚=jue2

#脚=jia3


#脯=fu3,pu2
#脯=fu3

#脯=pu2


#腄=chui2,zhui1
#腄=chui2

#腄=zhui1


#腊=la4,xi1
#腊=la4

#腊=xi1


#腋=ye4,yi4
#腋=ye4

#腋=yi4


#腌=yan1,a1
#腌=yan1

#腌=a1


#腏=chuo4,duo2
#腏=chuo4

#腏=duo2


#腞=zhuan4,dun4
#腞=zhuan4

#腞=dun4


#腡=gua1,luo2
#腡=gua1

#腡=luo2


#膀=bang3,pang1,pang2,bang4
#膀=bang3

#膀=pang1

#膀=pang2

#膀=bang4


#膊=bo2,bo5
#膊=bo2

#膊=bo5
胳膊=ge1 bo5


#膏=gao1,gao4
#膏=gao1

#膏=gao4


#膜=mo2,mo4
#膜=mo2

#膜=mo4


#臂=bi4,bei5,bei4
#臂=bi4

#臂=bei5
胳臂=ge1 bei5

#臂=bei4


#臈=la4,xi1
#臈=la4

#臈=xi1


#臊=sao1,sao4
#臊=sao1

#臊=sao4
臊子=sao4 zi5


#臑=nao4,ru2
#臑=nao4

#臑=ru2


#臘=la4,xi1
#臘=la4

#臘=xi1


#臦=guang4,wang3
#臦=guang4

#臦=wang3


#臭=chou4,xiu4
#臭=chou4

#臭=xiu4
乳臭=ru3 xiu4
铜臭=tong2 xiu4


#臰=chou4,xiu4
#臰=chou4

#臰=xiu4


#臺=tai2,tai1
#臺=tai2

#臺=tai1


#與=yu3,yu4
#與=yu3

#與=yu4


#興=xing1,xing4
#興=xing1

#興=xing4


#舍=she4,she3
#舍=she4

#舍=she3
舍弃=she3 qi4
抛舍=pao1 she3
舍得=she3 de2
舍去=she3 qu4
四舍五入=si4 she3 wu3 ru4
舍己=she3 ji3

#舎=she3,she4
#舎=she3

#舎=she4


#舗=pu4,pu1
#舗=pu4

#舗=pu1


#般=ban1,bo1,pan2
#般=ban1

#般=bo1

#般=pan2
般桓=pan2 huan2


#舵=duo4,tuo2
#舵=duo4

#舵=tuo2


#舺=jia2,xia2
#舺=jia2

#舺=xia2


#艘=sou1,sao1
#艘=sou1

#艘=sao1


#艟=chong1,tong2
#艟=chong1

#艟=tong2


#艮=gen4,gen3
#艮=gen4

#艮=gen3


#色=se4,shai3
#色=se4

#色=shai3
色子=shai3 zi5


#艾=ai4,yi4
#艾=ai4

#艾=yi4
自怨自艾=zi4 yuan4 zi4 yi4
惩艾=cheng2 yi4

#节=jie2,jie1
#节=jie2

#节=jie1


#芒=mang2,wang2
#芒=mang2

#芒=wang2


#芘=bi4,pi2
#芘=bi4

#芘=pi2


#芥=jie4,gai4
#芥=jie4

#芥=gai4
芥蓝=gai4 lan2


#芦=lu2,lu3
#芦=lu2

#芦=lu3


#芫=yan2,yuan2
#芫=yan2

#芫=yuan2


#芯=xin1,xin4
#芯=xin1

#芯=xin4
岩芯=yan2 xin4
矿芯=kuang4 xin4
引芯=yin3 xin4
芯子=xin4 zi5


#芽=ya2,di2
#芽=ya2

#芽=di2


#芾=fei4,fu2
#芾=fei4

#芾=fu2


#苎=zhu4,ning2
#苎=zhu4

#苎=ning2


#苐=yi2,ti2
#苐=yi2

#苐=ti2


#苔=tai2,tai1
#苔=tai2

#苔=tai1
青苔=qing1 tai1
舌苔=she2 tai1


#苕=tiao2,shao2
#苕=tiao2

#苕=shao2


#苣=ju4,qu3
#苣=ju4

#苣=qu3
苣卖菜=qu3 mai4 cai4


#若=ruo4,re3
#若=ruo4

#若=re3
般若=bo1 re3


#苧=zhu4,ning2
#苧=zhu4

#苧=ning2


#苫=shan1,shan4
#苫=shan1

#苫=shan4


#苹=ping2,pin2
#苹=ping2

#苹=pin2


#茄=qie2,jia1
#茄=qie2

#茄=jia1
雪茄=xue3 jia1


#茆=mao2,mao3
#茆=mao2

#茆=mao3


#茈=zi3,ci2
#茈=zi3

#茈=ci2


#茜=qian4,xi1
#茜=qian4

#茜=xi1
茜草=xi1 cao3
茜茜公主=xi1 xi1 gong1 zhu3


#茬=cha2,zha1
#茬=cha2

#茬=zha1


#茸=rong2,rong3
#茸=rong2

#茸=rong3


#茹=ru2,ru4
#茹=ru2

#茹=ru4


#荑=ti2,yi2
#荑=ti2

#荑=yi2


#荒=huang1,huang5
#荒=huang1

#荒=huang5


#荖=lao3,pei2
#荖=lao3

#荖=pei2


#荠=ji4,qi2
#荠=ji4

#荠=qi2
荸荠=bi2 qi2


#荤=hun1,xun1
#荤=hun1

#荤=xun1
荤粥=xun1 zhou1


#荥=ying2,xing2
#荥=ying2

#荥=xing2


#荨=qian2,xun2
#荨=qian2

#荨=xun2
荨麻疹=xun2 ma2 zhen3


#荫=yin4,yin1
#荫=yin4

#荫=yin1


#荷=he2,he4
#荷=he2

#荷=he4
荷载=he4 zai3
重荷=zhong4 he4
荷枪实弹=he4 qiang1 shi2 dan4


#莎=sha1,suo1
#莎=sha1

#莎=suo1
莎草=suo1 cao3


#莘=xin1,shen1
#莘=xin1

#莘=shen1


#莚=yan2,yan4
#莚=yan2

#莚=yan4


#莞=guan1,guan3,wan3,wan1
#莞=guan1

#莞=guan3
东莞=dong1 guan3

#莞=wan3
莞尔=wan3 er3
莞莞=wan3 wan3


#莞=wan1


#莥=niu3,chou3
#莥=niu3

#莥=chou3


#莨=lang4,liang2,lang2
#莨=lang4

#莨=liang2

#莨=lang2


#莩=fu2,piao3
#莩=fu2

#莩=piao3


#莳=shi4,shi2
#莳=shi4

#莳=shi2


#莴=wo1,zhua1
#莴=wo1

#莴=zhua1


#莵=tu2,tu4
#莵=tu2

#莵=tu4


#菀=yu4,wan3
#菀=yu4

#菀=wan3
紫菀=zi3 wan3


#菉=lu4,lu:4
#菉=lu4

#菉=lu:4


#菌=jun1,jun4
#菌=jun1

#菌=jun4


#菟=tu4,tu2
#菟=tu4

#菟=tu2


#華=hua2,hua4,hua1
#華=hua2

#華=hua4

#華=hua1


#菲=fei1,fei3
#菲=fei1

#菲=fei3


#菽=shu1,shu2
#菽=shu1

#菽=shu2


#萁=ji1,qi2
#萁=ji1

#萁=qi2


#萆=bei1,bi4
#萆=bei1

#萆=bi4


#萎=wei3,wei1
#萎=wei3

#萎=wei1


#萕=qi2,ji4
#萕=qi2

#萕=ji4


#萬=wan4,mo4
#萬=wan4

#萬=mo4


#萹=pian1,bian3
#萹=pian1

#萹=bian3


#落=luo4,la4,lao4,luo1
#落=luo4

#落=la4
丢三落四=diu1 san1 la4 si4
#落下=la4 xia4
落了=la4 le5

#落=lao4
莲花落=lian2 hua1 lao4

#落=luo1


#葉=xie2,ye4,she4
#葉=xie2

#葉=ye4

#葉=she4


#葑=feng1,feng4
#葑=feng1

#葑=feng4


#著=zhu4,zhe5,zhao1,zhao2,zhu3,zi1,zhuo2
#著=zhu4

#著=zhe5

#著=zhao1

#著=zhao2

#著=zhu3

#著=zi1

#著=zhuo2


#葚=shen4,ren4
#葚=shen4

#葚=ren4


#葛=ge3,ge2
#葛=ge3

#葛=ge2


#葷=hun1,xun1
#葷=hun1

#葷=xun1


#蒔=shi4,shi2
#蒔=shi4

#蒔=shi2


#蒙=meng3,meng2,meng1
#蒙=meng3

#蒙=meng2
启蒙=qi3 meng2
发蒙=fa1 meng2
蒙昧=meng2 mei4
蒙蔽=meng2 bi4
承蒙=cheng2 meng2
蒙难=meng2 nan4
蒙尘=meng2 chen2
蒙垢=meng2 gou4
蒙蒙细雨=meng2 meng2 xi4 yu3

#蒙=meng1
蒙骗=meng1 pian4
蒙哄=meng1 hong1
蒙事=meng1 shi4
欺上蒙下=qi1 shang4 meng1 xia4
蒙头转向=meng1 tou2 zhuan3 xiang4
瞎蒙=xia1 meng1


#蒡=bang4,pang2
#蒡=bang4

#蒡=pang2


#蓋=gai4,ge3,he2
#蓋=gai4

#蓋=ge3

#蓋=he2


#蓝=lan2,lan5,la5
#蓝=lan2

#蓝=lan5

#蓝=la5


#蓲=qiu1,ou1
#蓲=qiu1

#蓲=ou1


#蓼=liao3,lu4
#蓼=liao3

#蓼=lu4


#蓿=xu5,su4
#蓿=xu5

#蓿=su4


#蔈=biao1,piao4
#蔈=biao1

#蔈=piao4


#蔓=man4,wan4,man2
#蔓=man4

#蔓=wan4
瓜蔓=gua1 wan4
压蔓=ya1 wan4

#蔓=man2


#蔔=bo5,bu3,bo2
#蔔=bo5

#蔔=bu3

#蔔=bo2


#蔚=yu4,wei4
#蔚=yu4

#蔚=wei4


#蔭=yin4,yin1
#蔭=yin4

#蔭=yin1


#蔴=ma2,ma1
#蔴=ma2

#蔴=ma1


#蔵=cang2,zang4
#蔵=cang2

#蔵=zang4


#蕁=qian2,xun2
#蕁=qian2

#蕁=xun2


#蕃=fan2,fan1,bo1
#蕃=fan2

#蕃=fan1
蕃王=fan1 wang2

#蕃=bo1
吐蕃=tu3 bo1


#蕈=xun4,jun4
#蕈=xun4

#蕈=jun4


#蕉=jiao1,qiao2
#蕉=jiao1

#蕉=qiao2


#蕐=hua2,hua1,hua4
#蕐=hua2

#蕐=hua1

#蕐=hua4


#蕻=hong2,hong4
#蕻=hong2

#蕻=hong4


#薄=bo2,bao2,bo4
#薄=bo2

#薄=bao2
薄片=bao2 pian4
薄饼=bao2 bing3
薄待=bao2 dai4
薄酒=bao2 jiu3
薄田=bao2 tian2

#薄=bo4
薄荷=bo4 he2

#薇=wei1,wei2
#薇=wei1

#薇=wei2


#薓=shen1,can1,cen1
#薓=shen1

#薓=can1

#薓=cen1


#薜=bi4,bo4
#薜=bi4

#薜=bo4


#薟=lian4,xian1
#薟=lian4

#薟=xian1


#薺=qi2,ji4
#薺=qi2

#薺=ji4


#藉=jie4,ji2
#藉=jie4

#藉=ji2
狼藉=lang2 ji2


#藍=lan2,la5
#藍=lan2

#藍=la5


#藏=cang2,zang4
#藏=cang2

#藏=zang4
藏府=zang4 fu3
宝藏=bao3 zang4
道藏=dao4 zang4
大藏经=da4 zang4 jing1
三藏=san1 zang4
西藏=xi1 zang4
藏族=zang4 zu2
藏药=zang4 yao4
藏獒=zang4 ao2


#藓=xian3,li4
#藓=xian3

#藓=li4


#藥=yao4,yue4
#藥=yao4

#藥=yue4


#藦=mo4,mo2
#藦=mo4

#藦=mo2


#藩=fan1,fan2
#藩=fan1

#藩=fan2


#藷=zhu1,shu3
#藷=zhu1

#藷=shu3


#蘁=wu4,e4
#蘁=wu4

#蘁=e4


#蘆=lu2,lu3
#蘆=lu2

#蘆=lu3


#蘋=pin2,ping2
#蘋=pin2

#蘋=ping2


#蘗=bo4,nie4
#蘗=bo4

#蘗=nie4


#蘚=xian3,li4
#蘚=xian3

#蘚=li4


#蘞=lian4,lian3
#蘞=lian4

#蘞=lian3


#虎=hu3,hu4
#虎=hu3

#虎=hu4


#處=chu4,chu3
#處=chu4

#處=chu3


#虝=hu3,hu4
#虝=hu3

#虝=hu4


#號=hao4,hao2
#號=hao4

#號=hao2


#虫=chong2,hui3
#虫=chong2

#虫=hui3


#虵=she2,yi2
#虵=she2

#虵=yi2


#虹=hong2,jiang4
#虹=hong2

#虹=jiang4


#虺=hui3,hui1
#虺=hui3

#虺=hui1


#虾=xia1,ha2
#虾=xia1

#虾=ha2
虾蟆=ha2 ma2


#蚂=ma3,ma1,ma4
#蚂=ma3

#蚂=ma1
蚂螂=ma1 lang2

#蚂=ma4
蚂蚱=ma4 zha4


#蚌=bang4,beng4
#蚌=bang4

#蚌=beng4
蚌埠=beng4 bu4


#蚔=qi2,chi2
#蚔=qi2

#蚔=chi2


#蚕=can2,tian3
#蚕=can2

#蚕=tian3


#蚵=he2,ke4
#蚵=he2

#蚵=ke4


#蛄=gu1,gu3
#蛄=gu1

#蛄=gu3


#蛆=qu1,ju1
#蛆=qu1

#蛆=ju1
蝍蛆=ji2 ju1


#蛇=she2,yi2
#蛇=she2

#蛇=yi2
委蛇=wei1 yi2


#蛤=ha2,ge2
#蛤=ha2

#蛤=ge2
蛤蜊=ge2 li2
文蛤=wen2 ge2
蛤蚧=ge2 jie4


#蛸=shao1,xiao1
#蛸=shao1

#蛸=xiao1


#蛻=tui4,shui4
#蛻=tui4

#蛻=shui4


#蛾=e2,yi3
#蛾=e2

#蛾=yi3


#蜆=xian4,xian3
#蜆=xian4

#蜆=xian3


#蜇=zhe2,zhe1
#蜇=zhe2

#蜇=zhe1


#蜚=fei1,fei3
#蜚=fei1

#蜚=fei3


#蜡=la4,zha4
#蜡=la4

#蜡=zha4


#蜯=bang4,beng4
#蜯=bang4

#蜯=beng4


#蜿=wan1,wan3
#蜿=wan1

#蜿=wan3


#蝋=la4,zha4
#蝋=la4

#蝋=zha4


#蝎=xie1,he2
#蝎=xie1

#蝎=he2


#蝤=you2,qiu2
#蝤=you2

#蝤=qiu2


#蝦=xia1,ha2
#蝦=xia1

#蝦=ha2


#蝷=li4,xi2
#蝷=li4

#蝷=xi2


#蝸=gua1,wo1
#蝸=gua1

#蝸=wo1


#螄=si1,shi1
#螄=si1

#螄=shi1


#螞=ma3,ma1,ma4
#螞=ma3

#螞=ma1

#螞=ma4


#螣=teng2,te4
#螣=teng2

#螣=te4


#螫=shi4,zhe1
#螫=shi4

#螫=zhe1


#蟀=shuai4,shuo4
#蟀=shuai4

#蟀=shuo4


#蟄=zhe2,zhi2
#蟄=zhe2

#蟄=zhi2


#蟆=ma2,ma5
#蟆=ma2

#蟆=ma5


#蟯=rao2,nao2
#蟯=rao2

#蟯=nao2


#蟸=li3,li2
#蟸=li3

#蟸=li2


#蠏=xie4,xie3
#蠏=xie4

#蠏=xie3


#蠕=ru2,ruan3
#蠕=ru2

#蠕=ruan3


#蠟=la4,zha4
#蠟=la4

#蠟=zha4


#蠡=li3,li2
#蠡=li3

#蠡=li2


#血=xue4,xie3
#血=xue4

#血=xie3


#行=xing2,hang2,hang4,xing4,heng2
#行=xing2

#行=hang2
银行=yin2 hang2
行市=hang2 shi4
行伍=hang2 wu3
工行=gong1 hang2
农行=nong2 hang2
中行=zhong1 hang2
交行=jiao1 hang2
建行=jian4 hang2
招行=zhao1 hang2

#行=hang4
树行子=shu4 hang4 zi5

#行=xing4

#行=heng2
道行=dao4 heng2


#術=shu4,zhu2
#術=shu4

#術=zhu2


#衝=chong1,chong4
#衝=chong1

#衝=chong4


#衣=yi1,yi4,yi3
#衣=yi1

#衣=yi4

#衣=yi3


#衩=cha4,cha3
#衩=cha4

#衩=cha3


#衰=shuai1,cui1
#衰=shuai1

#衰=cui1
衰衣=cui1 yi1
衰少=cui1 shao3
衰乏=cui1 fa2


#衱=jie2,ji2
#衱=jie2

#衱=ji2


#衹=qi2,zhi1
#衹=qi2

#衹=zhi1


#袚=bo1,fu2
#袚=bo1

#袚=fu2


#被=bei4,pi1
#被=bei4

#被=pi1


#袷=jia2,qia1
#袷=jia2

#袷=qia1


#裂=lie4,lie3
#裂=lie4

#裂=lie3


#裎=cheng2,cheng3
#裎=cheng2

#裎=cheng3


#裨=bi4,pi2,bei1
#裨=bi4

#裨=pi2
裨将=pi2 jiang4
偏裨=pian1 pi2

#裨=bei1


#裳=shang5,chang2
#裳=shang5

#裳=chang2
裳裳=chang2 chang2


#裼=ti4,xi1,xi2
#裼=ti4

#裼=xi1

#裼=xi2


#褌=kun1,hui1
#褌=kun1

#褌=hui1


#褐=he4,he2
#褐=he4

#褐=he2


#褚=chu3,zhu3
#褚=chu3

#褚=zhu3


#褪=tun4,tui4
#褪=tun4

#褪=tui4


#褶=zhe3,zhe2,xi2
#褶=zhe3

#褶=zhe2

#褶=xi2


#襒=bie2,bi4
#襒=bie2

#襒=bi4


#襝=lian4,lian3
#襝=lian4

#襝=lian3


#要=yao4,yao1
#要=yao4

#要=yao1
要求=yao1 qiu2
要挟=yao1 xie2


#覃=tan2,qin2
#覃=tan2

#覃=qin2


#見=jian4,xian4
#見=jian4

#見=xian4


#覐=jue2,jiao4
#覐=jue2

#覐=jiao4


#覘=zhan1,chan1
#覘=zhan1

#覘=chan1


#覚=jue2,jiao4
#覚=jue2

#覚=jiao4


#親=qin1,qing4
#親=qin1

#親=qing4


#覰=qu4,qu1
#覰=qu4

#覰=qu1


#覲=jin3,jin4
#覲=jin3

#覲=jin4


#観=guan1,guan4
#観=guan1

#観=guan4


#覷=qu4,qu1
#覷=qu4

#覷=qu1


#覺=jue2,jiao4
#覺=jue2

#覺=jiao4


#觀=guan1,guan4
#觀=guan1

#觀=guan4


#见=jian4,xian4
#见=jian4

#见=xian4


#观=guan1,guan4
#观=guan1

#观=guan4
道观=dao4 guan4
楼观=lou2 guan4
台观=tai2 guan4
白云观=bai2 yun2 guan4
紫阳观=zi3 yang2 guan4


#觉=jue2,jiao4
#觉=jue2

#觉=jiao4
睡觉=shui4 jiao4
午觉=wu3 jiao4
一觉=yi1 jiao4


#觑=qu4,qu1
#觑=qu4

#觑=qu1


#角=jiao3,jue2,jia3
#角=jiao3

#角=jue2
角色=jue2 se4
角斗=jue2 dou4
口角=kou3 jue2

#角=jia3


#觜=zui3,zi1
#觜=zui3

#觜=zi1


#解=jie3,jie4,xie4
#解=jie3

#解=jie4
押解=ya1 jie4
起解=qi3 jie4
解差=jie4 cha1
解元=jie4 yuan2

#解=xie4


#觧=jie3,jie4,xie4
#觧=jie3

#觧=jie4

#觧=xie4


#訌=hong2,hong4
#訌=hong2

#訌=hong4


#訥=ne4,na4
#訥=ne4

#訥=na4


#許=xu3,hu3
#許=xu3

#許=hu3


#診=zhen3,zhen1
#診=zhen3

#診=zhen1


#訾=zi3,zi1
#訾=zi3

#訾=zi1


#詘=chu4,qu1
#詘=chu4

#詘=qu1


#誂=tiao3,diao4
#誂=tiao3

#誂=diao4


#誒=e^1,e^2,e^3,e^4
#誒=e^1

#誒=e^2

#誒=e^3

#誒=e^4


#語=yu3,yu4
#語=yu3

#語=yu4


#誣=wu1,wu2
#誣=wu1

#誣=wu2


#誨=hui4,hui3
#誨=hui4

#誨=hui3


#說=shuo1,shui4,yue4
#說=shuo1

#說=shui4

#說=yue4


#説=shuo1,shui4,yue4
#説=shuo1

#説=shui4

#説=yue4


#読=du2,dou4
#読=du2

#読=dou4


#誰=shui2,shei2
#誰=shui2

#誰=shei2


#誼=yi2,yi4
#誼=yi2

#誼=yi4


#調=diao4,tiao2
#調=diao4

#調=tiao2


#諍=zheng1,zheng4
#諍=zheng1

#諍=zheng4


#論=lun4,lun2
#論=lun4

#論=lun2


#諞=pian2,pian3
#諞=pian2

#諞=pian3


#諷=feng1,feng3,feng4
#諷=feng1

#諷=feng3

#諷=feng4


#諻=heng1,heng2
#諻=heng1

#諻=heng2


#謅=zou1,zhou1
#謅=zou1

#謅=zhou1


#謎=mi2,mei4
#謎=mi2

#謎=mei4


#謏=xiao3,sou3
#謏=xiao3

#謏=sou3


#謔=nu:e4,xue4
#謔=nu:e4

#謔=xue4


#謚=shi4,yi4
#謚=shi4

#謚=yi4


#謦=qing3,qing4
#謦=qing3

#謦=qing4


#謾=man2,man4
#謾=man2

#謾=man4


#譖=jian4,zen4
#譖=jian4

#譖=zen4


#識=shi4,zhi4
#識=shi4

#識=zhi4


#譙=qiao2,qiao4
#譙=qiao2

#譙=qiao4


#譼=jian4,jian1
#譼=jian4

#譼=jian1


#讀=du2,dou4
#讀=du2

#讀=dou4


#论=lun4,lun2
#论=lun4

#论=lun2
论语=lun2 yu3


#识=shi1,zhi4
#识=shi1

#识=zhi4
博闻强识=bo2 wen2 qiang2 zhi4


#诘=jie2,ji2
#诘=jie2

#诘=ji2
诘屈=ji2 qu1
诘屈聱牙=ji2 qu1 ao2 ya2
诘朝=ji2 chao2


#语=yu3,yu4
#语=yu3

#语=yu4
不以语人=bu4 yi3 yu4 ren2


#说=shuo1,shui4,yue4
#说=shuo1

#说=shui4
游说=you2 shui4
说客=shui4 ke4

#说=yue4
不亦说乎=bu4 yi4 yue4 hu1

#诶=ei4,ei2,ei3,ai3,e^1,e^2,e^3,e^4
#诶=ei4

#诶=ei2

#诶=ei3

#诶=ai3

#诶=e^1

#诶=e^2

#诶=e^3

#诶=e^4


#读=du2,dou4
#读=du2

#读=dou4
句读=ju4 dou4


#谁=shui2,shei2
#谁=shui2

#谁=shei2


#调=diao4,tiao2
#调=diao4

#调=tiao2
调音=tiao2 yin1
调匀=tiao2 yun2
调整=tiao2 zheng3
调制=tiao2 zhi4
调准=tiao2 zhun3
调笑=tiao2 xiao4
调养=tiao2 yang3
协调=xie2 tiao2
调教=tiao2 jiao4
调停=tiao2 ting2
调味=tiao2 wei4
调戏=tiao2 xi4
调情=tiao2 qing2
调试=tiao2 shi4


#谜=mi2,mei4
#谜=mi2

#谜=mei4


#谩=man2,man4
#谩=man2

#谩=man4


#谮=jian4,zen4
#谮=jian4

#谮=zen4


#谯=qiao2,qiao4
#谯=qiao2

#谯=qiao4


#谷=gu3,yu4
#谷=gu3

#谷=yu4
吐谷浑=tu3 yu4 hun2


#谿=qi1,xi1
#谿=qi1

#谿=xi1


#豁=huo4,huo1,hua2
#豁=huo4

#豁=huo1
豁口=huo1 kou3

#豁=hua2


#豈=qi3,kai3
#豈=qi3

#豈=kai3


#豊=feng1,li3
#豊=feng1

#豊=li3


#豻=han4,an4
#豻=han4

#豻=an4


#貉=he2,hao2,mo4
#貉=he2

#貉=hao2
貉绒=hao2 rong2

#貉=mo4


#貟=yuan2,yun2,yun4
#貟=yuan2

#貟=yun2

#貟=yun4


#責=ze2,zhai4
#責=ze2

#責=zhai4


#貯=zhu3,zhu4
#貯=zhu3

#貯=zhu4


#貾=chi2,chi1
#貾=chi2

#貾=chi1


#賁=bi4,ben1
#賁=bi4

#賁=ben1


#賃=lin4,ren4
#賃=lin4

#賃=ren4


#賄=hui4,hui3
#賄=hui4

#賄=hui3


#賈=jia3,gu3,jia4
#賈=jia3

#賈=gu3

#賈=jia4


#賊=zei2,ze2
#賊=zei2

#賊=ze2


#賜=si4,ci4
#賜=si4

#賜=ci4


#質=zhi2,zhi4
#質=zhi2

#質=zhi4


#賺=zhuan4,zuan4
#賺=zhuan4

#賺=zuan4


#贠=yuan2,yun2,yun4
#贠=yuan2

#贠=yun2

#贠=yun4


#贲=bi4,ben1
#贲=bi4

#贲=ben1
虎贲=hu3 ben1
旅贲=lu:3 ben1
贲溃=ben1 kui4
贲星=ben1 xing1


#贾=jia3,gu3
#贾=jia3

#贾=gu3
商贾=shang1 gu3
贾资=gu3 zi1
贾道=gu3 dao4
贾贸=gu3 mao4
贾贷=gu3 dai4
贾欺=gu3 qi1
贾用=gu3 yong4
贾勇=gu3 yong3
贾马=gu3 ma3
贾田=gu3 tian2
贾官=gu3 guan1


#赚=zhuan4,zuan4
#赚=zhuan4

#赚=zuan4


#赳=jiu1,jiu3
#赳=jiu1

#赳=jiu3


#趄=ju1,qie4,qie5,ju4
#趄=ju1

#趄=qie4
趔趄=lie4 qie4

#趄=qie5

#趄=ju4


#趟=tang4,tang1
#趟=tang4

#趟=tang1
趟水=tang1 shui3
趟地=tang1 di4


#趣=qu4,cu4
#趣=qu4

#趣=cu4


#趨=qu1,cu4
#趨=qu1

#趨=cu4


#趲=zan3,zan4
#趲=zan3

#趲=zan4


#足=zu2,ju4
#足=zu2

#足=ju4


#趵=bao4,bo1
#趵=bao4

#趵=bo1


#跄=qiang1,qiang4
#跄=qiang1

#跄=qiang4


#跌=die1,die2
#跌=die1

#跌=die2


#跑=pao3,pao2
#跑=pao3

#跑=pao2
虎跑=hu3 pao2


#跖=zhi2,zhi1
#跖=zhi2

#跖=zhi1


#跞=li4,luo4
#跞=li4

#跞=luo4


#跩=zhuai3,shi4
#跩=zhuai3

#跩=shi4


#踉=liang4,liang2
#踉=liang4

#踉=liang2
跳踉=tiao4 liang2


#踋=jiao3,jia3,jue2
#踋=jiao3

#踋=jia3

#踋=jue2


#踏=ta4,ta1
#踏=ta4

#踏=ta1


#踮=dian3,die1
#踮=dian3

#踮=die1


#蹊=xi1,qi1
#蹊=xi1

#蹊=qi1
蹊跷=qi1 qiao1


#蹌=qiang1,qiang4
#蹌=qiang1

#蹌=qiang4


#蹢=di2,zhi2
#蹢=di2

#蹢=zhi2


#蹣=man2,pan2
#蹣=man2

#蹣=pan2


#蹬=deng4,deng1
#蹬=deng4

#蹬=deng1


#蹲=dun1,cun2
#蹲=dun1

#蹲=cun2


#蹶=jue2,jue3
#蹶=jue2

#蹶=jue3


#蹼=pu3,pu2
#蹼=pu3

#蹼=pu2


#躋=ji1,ji4
#躋=ji1

#躋=ji4


#身=shen1,juan1
#身=shen1

#身=juan1


#車=che1,ju1
#車=che1

#車=ju1


#軋=ya4,zha2,ga2
#軋=ya4

#軋=zha2

#軋=ga2


#転=zhuan3,zhuai3,zhuan4
#転=zhuan3

#転=zhuai3

#転=zhuan4


#軵=rong3,fu3
#軵=rong3

#軵=fu3


#軸=zhou2,zhou4,zhu2
#軸=zhou2

#軸=zhou4

#軸=zhu2


#軻=ke1,ke3
#軻=ke1

#軻=ke3


#較=jiao4,jiao3
#較=jiao4

#較=jiao3


#載=zai4,zai3
#載=zai4

#載=zai3


#轂=gu3,gu1
#轂=gu3

#轂=gu1


#轉=zhuan3,zhuai3,zhuan4
#轉=zhuan3

#轉=zhuai3

#轉=zhuan4


#轍=che4,zhe2
#轍=che4

#轍=zhe2


#车=che1,ju1
#车=che1

#车=ju1
车马炮=ju1 ma3 pao4
舍车保帅=she4 ju1 bao3 shuai4


#轧=ya4,zha2,ga2
#轧=ya4

#轧=zha2
轧钢=zha2 gang1
轧辊=zha2 gun3

#轧=ga2


#转=zhuan3,zhuan4,zhuai3
#转=zhuan3

#转=zhuan4
转动=zhuan4 dong4
转速=zhuan4 su4

#转=zhuai3


#轲=ke1,ke3
#轲=ke1

#轲=ke3


#轳=lu2,lu5
#轳=lu2

#轳=lu5


#轴=zhou2,zhou4
#轴=zhou2

#轴=zhou4
压轴=ya1 zhou4


#载=zai3,zai4
#载=zai3

#载=zai4
载客=zai4 ke4
载货=zai4 huo4
载重=zai4 zhong4
载体=zai4 ti3
装载=zhuang1 zai4
载运=zai4 yun4
满载=man3 zai4
怨声载道=yuan4 sheng1 zai4 dao4
载歌载舞=zai4 ge1 zai4 wu3


#辑=ji2,ji5
#辑=ji2

#辑=ji5


#辟=pi4,bi4,pi1
#辟=pi4

#辟=bi4
复辟=fu4 bi4
辟召=bi4 zhao4
辟引=bi4 yin3
辟书=bi4 shu1
辟除=bi4 chu2
辟举=bi4 ju3

#辟=pi1


#辱=ru3,ru4
#辱=ru3

#辱=ru4


#边=bian1,bian5
#边=bian1

#边=bian5


#迆=yi3,yi2
#迆=yi3

#迆=yi2


#过=guo4,guo1
#过=guo4

#过=guo1


#还=hai2,huan2
#还=hai2

#还=huan2
还乡=huan2 xiang1
还俗=huan2 su2
还童=huan2 tong2
还手=huan2 shou3
还嘴=huan2 zui3
还击=huan2 ji1
以眼还眼=yi3 yan3 huan2 yan3
以牙还牙=yi3 ya2 huan2 ya2
归还=gui1 huan2
偿还=chang2 huan2
还本=huan2 ben3
奉还=feng4 huan2
还书=huan2 shu1
还钱=huan2 qian2
还礼=huan2 li3
还原=huan2 yuan2
还愿=huan2 yuan4


#这=zhe4,zhei4
#这=zhe4

#这=zhei4


#迤=yi3,yi2
#迤=yi3

#迤=yi2
逶迤=wei1 yi2


#迫=po4,pai3
#迫=po4

#迫=pai3
迫击=pai3 ji1

#迹=ji4,ji1
#迹=ji4

#迹=ji1


#适=shi4,kuo4
#适=shi4

#适=kuo4


#這=zhe4,zhei4
#這=zhe4

#這=zhei4


#通=tong1,tong4
#通=tong1

#通=tong4


#逮=dai4,dai3
#逮=dai4

#逮=dai3
逮蚊子=dai3 wen2 zi5
逮特务=dai3 te4 wu4
逮老鼠=dai3 lao3 shu3
逮小偷=dai3 xiao3 tou1


#遂=sui4,sui2
#遂=sui4

#遂=sui2
不遂=bu4 sui2
毛遂=mao2 sui2


#遍=bian4,pian4
#遍=bian4

#遍=pian4


#過=guo4,guo1
#過=guo4

#過=guo1


#遗=yi2,wei4
#遗=yi2

#遗=wei4
遗劳=wei4 lao2
遗书=wei4 shu1
遗使=wei4 shi3
相遗以水=xiang1 wei4 yi3 shui3


#遛=liu2,liu4
#遛=liu2

#遛=liu4


#遠=yuan3,yuan4
#遠=yuan3

#遠=yuan4


#遢=ta4,ta1
#遢=ta4

#遢=ta1


#適=shi4,kuo4
#適=shi4

#適=kuo4


#遮=zhe1,zhe5
#遮=zhe1

#遮=zhe5


#遺=yi2,wei4
#遺=yi2

#遺=wei4


#還=huan2,hai2,xuan2
#還=huan2

#還=hai2

#還=xuan2


#那=na4,nei4,na1,na3
#那=na4

#那=nei4

#那=na1

#那=na3


#邪=xie2,ye2
#邪=xie2

#邪=ye2


#郇=xun2,huan2
#郇=xun2

#郇=huan2


#郎=lang2,lang4
#郎=lang2

#郎=lang4
屎壳郎=shi3 ke2 lang4


#郒=lang2,lang4
#郒=lang2

#郒=lang4


#都=dou1,du1
#都=dou1

#都=du1
都市=du1 shi4
大都=da4 du1


#鄙=bi3,bi4
#鄙=bi3

#鄙=bi4


#酊=ding3,ding1
#酊=ding3

#酊=ding1


#酏=yi2,yi4,yi3
#酏=yi2

#酏=yi4

#酏=yi3


#酖=dan1,zhen4
#酖=dan1

#酖=zhen4


#酢=zuo4,cu4
#酢=zuo4

#酢=cu4


#酦=fa1,po1
#酦=fa1

#酦=po1


#酩=ming3,ming2
#酩=ming3

#酩=ming2


#酪=lao4,luo4
#酪=lao4

#酪=luo4


#酵=jiao4,xiao4
#酵=jiao4

#酵=xiao4


#酾=shi1,shai1
#酾=shi1

#酾=shai1


#酿=niang4,nian4,niang2
#酿=niang4

#酿=nian4

#酿=niang2


#醗=fa1,po1
#醗=fa1

#醗=po1


#醯=xi1,xi4
#醯=xi1

#醯=xi4


#醱=fa1,po4
#醱=fa1

#醱=po4


#采=cai3,cai4
#采=cai3

#采=cai4
采地=cai4 di4
采邑=cai4 yi4


#里=li3,li5
#里=li3

#里=li5


#重=zhong4,chong2
#重=zhong4

#重=chong2
重复=chong2 fu4
重申=chong2 shen1
重版=chong2 ban3
重沓=chong2 ta4
重阳=chong2 yang2
重逢=chong2 feng2
重庆=chong2 qing4
重叠=chong2 die2
重唱=chong2 chang4
重峦叠嶂=chong2 luan2 die2 zhang4


#量=liang4,liang2,liang5
#量=liang4

#量=liang2
量具=liang2 ju4
量杯=liang2 bei1
量筒=liang2 tong3
量角器=liang2 jiao3 qi4
丈量=zhang4 liang2
衡量=heng2 liang2
计量=ji4 liang2
测量=ce4 liang2
量度=liang2 du4
量体温=liang2 ti3 wen1
估量=gu1 liang2
思量=si1 liang2
打量=da3 liang2

#量=liang5
打量=da3 liang5
掂量=dian1 liang5


#釐=li2,xi1
#釐=li2

#釐=xi1


#釕=liao3,liao4
#釕=liao3

#釕=liao4


#釘=ding1,ding4
#釘=ding1

#釘=ding4


#釤=shan4,shan1
#釤=shan4

#釤=shan1


#釭=gong1,gang1
#釭=gong1

#釭=gang1


#釶=ta1,tuo2
#釶=ta1

#釶=tuo2


#鈀=ba3,pa2
#鈀=ba3

#鈀=pa2


#鈥=huo2,huo3
#鈥=huo2

#鈥=huo3


#鈷=gu1,gu3
#鈷=gu1

#鈷=gu3


#鈹=pi1,pi2
#鈹=pi1

#鈹=pi2


#鈽=bu4,bu1
#鈽=bu4

#鈽=bu1


#鈿=dian4,tian2
#鈿=dian4

#鈿=tian2


#鉇=ta1,tuo2
#鉇=ta1

#鉇=tuo2


#鉈=she2,tuo2,ta1
#鉈=she2

#鉈=tuo2

#鉈=ta1


#鉚=liu3,mao3
#鉚=liu3

#鉚=mao3


#鉛=qian1,yan2
#鉛=qian1

#鉛=yan2


#鉸=jiao3,jia3
#鉸=jiao3

#鉸=jia3


#鉿=jia2,ha1
#鉿=jia2

#鉿=ha1


#銑=xian3,xi3
#銑=xian3

#銑=xi3


#銚=yao2,diao4,tiao2
#銚=yao2

#銚=diao4

#銚=tiao2


#銨=an1,an3
#銨=an1

#銨=an3


#銻=ti4,ti1
#銻=ti4

#銻=ti1


#鋌=ting3,ding4
#鋌=ting3

#鋌=ding4


#鋦=ju2,ju1
#鋦=ju2

#鋦=ju1


#鋪=pu1,pu4
#鋪=pu1

#鋪=pu4


#鋸=ju4,ju1
#鋸=ju4

#鋸=ju1


#鋼=gang1,gang4
#鋼=gang1

#鋼=gang4


#錆=qing1,qiang1
#錆=qing1

#錆=qiang1


#錒=a1,e1
#錒=a1

#錒=e1


#錚=zheng1,zheng4
#錚=zheng1

#錚=zheng4


#錫=xi2,xi1
#錫=xi2

#錫=xi1


#錯=cuo4,cu4
#錯=cuo4

#錯=cu4


#鍤=cha2,cha1
#鍤=cha2

#鍤=cha1


#鍺=zang1,zhe3
#鍺=zang1

#鍺=zhe3


#鎣=ying4,ying2
#鎣=ying4

#鎣=ying2


#鎦=liu2,liu4
#鎦=liu2

#鎦=liu4


#鎬=hao4,gao3
#鎬=hao4

#鎬=gao3


#鏃=zu2,cu4
#鏃=zu2

#鏃=cu4


#鏑=di2,di1
#鏑=di2

#鏑=di1


#鏜=tang1,tang2
#鏜=tang1

#鏜=tang2


#鏹=qiang1,qiang3
#鏹=qiang1

#鏹=qiang3


#鐂=liu4,liu2
#鐂=liu4

#鐂=liu2


#鐋=tang4,tang1
#鐋=tang4

#鐋=tang1


#鐐=liao2,liao4
#鐐=liao2

#鐐=liao4


#鐓=dui4,dun1
#鐓=dui4

#鐓=dun1


#鐔=tan2,chan2,xin2
#鐔=tan2

#鐔=chan2

#鐔=xin2


#鐗=jian3,jian4
#鐗=jian3

#鐗=jian4


#鐙=deng1,deng4
#鐙=deng1

#鐙=deng4


#鐚=lou4,lue2
#鐚=lou4

#鐚=lue2


#鐧=jian3,jian4
#鐧=jian3

#鐧=jian4


#鐺=dang1,cheng1
#鐺=dang1

#鐺=cheng1


#鑁=dang1,zheng1
#鑁=dang1

#鑁=zheng1


#鑃=diao4,yao2
#鑃=diao4

#鑃=yao2


#鑚=zuan4,zuan1
#鑚=zuan4

#鑚=zuan1


#鑭=lan4,lan2
#鑭=lan4

#鑭=lan2


#鑰=yao4,yue4
#鑰=yao4

#鑰=yue4


#鑽=zuan4,zuan1,zuan3
#鑽=zuan4

#鑽=zuan1

#鑽=zuan3


#鑿=zao2,zuo4
#鑿=zao2

#鑿=zuo4


#钉=ding1,ding4
#钉=ding1

#钉=ding4
钉钮扣=ding4 niu3 kou4
钉马掌=ding4 ma3 zhang3
钉箱子=ding4 xiang1 zi5


#钌=liao3,liao4
#钌=liao3

#钌=liao4


#钐=shan4,shan1
#钐=shan4

#钐=shan1


#钢=gang1,gang4
#钢=gang1

#钢=gang4


#钥=yao4,yue4
#钥=yao4

#钥=yue4
锁钥=suo3 yue4


#钯=ba3,pa2
#钯=ba3

#钯=pa2


#钲=zheng1,zheng4
#钲=zheng1

#钲=zheng4


#钻=zuan4,zuan1
#钻=zuan4

#钻=zuan1
钻探=zuan1 tan4
钻孔=zuan1 kong3
钻心=zuan1 xin1
钻木取火=zuan1 mu4 qu3 huo3


#钿=dian4,tian2
#钿=dian4

#钿=tian2


#铅=qian1,yan2
#铅=qian1

#铅=yan2


#铊=tuo2,she2,ta1
#铊=tuo2

#铊=she2

#铊=ta1


#铍=pi2,pi1
#铍=pi2

#铍=pi1


#铛=dang1,cheng1
#铛=dang1

#铛=cheng1
饼铛=bing3 cheng1
酒铛=jiu3 cheng1
茶铛=cha2 cheng1


#铣=xian3,xi3
#铣=xian3

#铣=xi3


#铤=ting3,ding4
#铤=ting3

#铤=ding4


#铫=yao2,diao4,tiao2
#铫=yao2

#铫=diao4

#铫=tiao2


#铮=zheng1,zheng4
#铮=zheng1

#铮=zheng4


#铰=jiao3,jia3
#铰=jiao3

#铰=jia3


#铺=pu1,pu4
#铺=pu1

#铺=pu4
店铺=dian4 pu4
床铺=chuang2 pu4
卧铺=wo4 pu4


#锏=jian3,jian4
#锏=jian3

#锏=jian4


#锔=ju1,ju2
#锔=ju1

#锔=ju2


#锖=qing1,qiang1
#锖=qing1

#锖=qiang1


#锗=zhe3,zang1
#锗=zhe3

#锗=zang1


#锪=huo4,huo1
#锪=huo4

#锪=huo1


#锯=ju4,ju1
#锯=ju4

#锯=ju1


#镏=liu2,liu4
#镏=liu2

#镏=liu4


#镐=hao4,gao3
#镐=hao4

#镐=gao3


#镗=tang1,tang2
#镗=tang1

#镗=tang2


#镝=di2,di1
#镝=di2

#镝=di1


#镡=chan2,xin2,tan2
#镡=chan2

#镡=xin2

#镡=tan2


#镦=dun1,dui4
#镦=dun1

#镦=dui4


#镪=qiang1,qiang3
#镪=qiang1

#镪=qiang3
银镪=yin2 qiang3


#長=chang2,zhang3
#長=chang2

#長=zhang3


#镸=chang2,zhang3
#镸=chang2

#镸=zhang3


#长=chang2,zhang3
#长=chang2

#长=zhang3
长大=zhang3 da4
生长=sheng1 zhang3
成长=cheng2 zhang3
长子=zhang3 zi3
长孙=zhang3 sun1
长幼=zhang3 you4
市长=shi4 zhang3
省长=sheng3 zhang3
部长=bu4 zhang3
科长=ke1 zhang3
局长=ju2 zhang3
司长=si1 zhang3
厂长=chang3 zhang3
班长=ban1 zhang3


#閆=yan4,yan2
#閆=yan4

#閆=yan2


#閌=kang4,kang1
#閌=kang4

#閌=kang1


#間=jian1,jian4
#間=jian1

#間=jian4


#閤=he2,ge2
#閤=he2

#閤=ge2


#閧=hong4,hong1,hong3
#閧=hong4

#閧=hong1

#閧=hong3


#閬=lang3,lang2,lang4
#閬=lang3

#閬=lang2

#閬=lang4


#閺=min2,wen2
#閺=min2

#閺=wen2


#閼=e4,yan1
#閼=e4

#閼=yan1


#闍=du1,she2
#闍=du1

#闍=she2


#闒=da2,ta4
#闒=da2

#闒=ta4


#闕=que4,que1
#闕=que4

#闕=que1


#闖=chuang3,chuang4
#闖=chuang3

#闖=chuang4


#闘=dou4,dou3
#闘=dou4

#闘=dou3


#闞=kan4,han3,kan3
#闞=kan4

#闞=han3

#闞=kan3


#闢=pi4,bi4,pi1
#闢=pi4

#闢=bi4

#闢=pi1


#间=jian1,jian4
#间=jian1

#间=jian4
间隙=jian4 xi4
间隔=jian4 ge2
间断=jian4 duan4
间接=jian4 jie1
间日=jian4 ri4
间歇=jian4 xie1
黑白相间=hei1 bai2 xiang1 jian4
离间=li2 jian4
间谍=jian4 die2
反间=fan3 jian4
亲密无间=qin1 mi4 wu2 jian4

#闶=kang1,kang4
#闶=kang1

#闶=kang4


#闷=men4,men1
#闷=men4

#闷=men1
闷气=men1 qi4
闷热=men1 re4
闷头=men1 tou2


#阆=lang2,lang4
#阆=lang2

#阆=lang4


#阇=du1,she2
#阇=du1

#阇=she2


#阏=yan1,e4
#阏=yan1

#阏=e4


#阘=da2,ta4
#阘=da2

#阘=ta4


#阙=que1,que4
#阙=que1

#阙=que4
宫阙=gong1 que4
阙下=que4 xia4
天阙=tian1 que4
城阙=cheng2 que4


#阚=kan4,han3,kan3
#阚=kan4

#阚=han3

#阚=kan3


#阝=fu4,yi4
#阝=fu4

#阝=yi4


#阠=xin4,shen1
#阠=xin4

#阠=shen1


#阽=dian4,yan2
#阽=dian4

#阽=yan2


#阿=a1,e1,a5,a2,a4
#阿=a1

#阿=e1
阿附=e1 fu4
阿胶=e1 jiao1

#阿=a5

#阿=a2

#阿=a4


#陂=po1,bei1,pi2
#陂=po1

#陂=bei1
陂塘=bei1 tang2
陂池=bei1 chi2

#陂=pi2
黄陂=huang2 po2


#陆=lu4,liu4
#陆=lu4

#陆=liu4
陆圆=liu4 yuan2
陆拾=liu4 shi2
陆佰=liu4 bai3
陆仟=liu4 qian1
陆万=liu4 wan4


#降=jiang4,xiang2
#降=jiang4

#降=xiang2
投降=tou2 xiang4
降伏=xiang4 fu2
降龙=xiang4 long2


#陝=shan3,xia2
#陝=shan3

#陝=xia2


#陭=yi1,yi3
#陭=yi1

#陭=yi3


#陶=tao2,yao2
#陶=tao2

#陶=yao2


#陸=lu4,liu4
#陸=lu4

#陸=liu4


#隆=long2,long1
#隆=long2

#隆=long1


#隗=wei3,kui2
#隗=wei3

#隗=kui2


#隱=yin3,yin4
#隱=yin3

#隱=yin4


#隹=zhui1,cui1
#隹=zhui1

#隹=cui1


#隼=sun3,zhun3
#隼=sun3

#隼=zhun3


#隽=juan4,jun4
#隽=juan4

#隽=jun4


#难=nan2,nan4
#难=nan2

#难=nan4
难民=nan4 min2
灾难=zai1 nan4
遇难=yu4 nan4
逃难=tao2 nan4
殉难=xun4 nan4
患难=huan4 nan4
遭难=zao1 nan4
避难=bi4 nan4
解难=jie3 nan4
发难=fa1 nan4
非难=fei1 nan4
责难=ze2 nan4
国难=guo2 nan4
难兄难弟=nan4 xiong1 nan4 di4


#雀=que4,qiao1,qiao3
#雀=que4

#雀=qiao1

#雀=qiao3


#雅=ya3,ya1
#雅=ya3

#雅=ya1


#雋=jun4,juan4
#雋=jun4

#雋=juan4


#雌=ci2,ci1
#雌=ci2

#雌=ci1


#難=nan2,nan4
#難=nan2

#難=nan4


#雨=yu3,yu4
#雨=yu3

#雨=yu4


#雪=xue3,xue4
#雪=xue3

#雪=xue4


#雽=hang2,yu2
#雽=hang2

#雽=yu2


#霙=ying1,ji1
#霙=ying1

#霙=ji1


#霰=xian4,san3
#霰=xian4

#霰=san3


#露=lu4,lou4
#露=lu4

#露=lou4
露刃=lou4 ren4
露光=lou4 guang1
露相=lou4 xiang4
露白=lou4 bai2
露头=lou4 tou2
露马脚=lou4 ma3 jiao3


#霳=long2,long1
#霳=long2

#霳=long1


#靃=huo4,sui3
#靃=huo4

#靃=sui3


#靓=jing4,liang4
#靓=jing4

#靓=liang4
靓饰=liang4 shi4
靓衣=liang4 yi1
张靓颖=zhang1 liang4 ying3


#靚=jing4,liang4
#靚=jing4

#靚=liang4


#靡=mi3,mi2
#靡=mi3

#靡=mi2
靡费=mi2 fei4
奢靡=she1 mi2


#靦=tian3,mian3
#靦=tian3

#靦=mian3


#革=ge2,ji2,ji3
#革=ge2

#革=ji2
病革=bing4 ji2

#革=ji3


#鞁=bei4,tuo2
#鞁=bei4

#鞁=tuo2


#鞅=yang1,yang4,yang3
#鞅=yang1

#鞅=yang4

#鞅=yang3


#鞔=man2,wan3
#鞔=man2

#鞔=wan3


#鞘=qiao4,shao1
#鞘=qiao4

#鞘=shao1


#鞠=ju1,ju2
#鞠=ju1

#鞠=ju2


#鞥=yi4,eng1
#鞥=yi4

#鞥=eng1


#鞫=ju1,ju2
#鞫=ju1

#鞫=ju2


#鞹=kuo4,kui1
#鞹=kuo4

#鞹=kui1


#韽=yin1,an1
#韽=yin1

#韽=an1


#頃=qing3,qing1
#頃=qing3

#頃=qing1


#頓=dun4,du2
#頓=dun4

#頓=du2


#頚=jing3,geng3
#頚=jing3

#頚=geng3


#頜=he2,han4
#頜=he2

#頜=han4


#頡=jie2,xie2
#頡=jie2

#頡=xie2


#頦=ke1,ke2
#頦=ke1

#頦=ke2


#頭=tou2,tou5
#頭=tou2

#頭=tou5


#頸=jing3,geng3
#頸=jing3

#頸=geng3


#顢=man2,man1
#顢=man2

#顢=man1


#顫=zhan4,chan4
#顫=zhan4

#顫=chan4


#顿=dun4,du2
#顿=dun4

#顿=du2


#颈=jing3,geng3
#颈=jing3

#颈=geng3
脖颈子=bo2 geng3 zi5


#颉=jie2,xie2
#颉=jie2

#颉=xie2
颉颃=xie2 hang2


#颌=he2,ge2
#颌=he2

#颌=ge2


#颏=ke1,ke2
#颏=ke1

#颏=ke2


#颤=zhan4,chan4
#颤=zhan4

#颤=chan4
颤动=chan4 dong4
颤抖=chan4 dou3
颤音=chan4 yin1


#食=shi2,si4,yi4
#食=shi2

#食=si4
食母=si4 mu3

#食=yi4
郦食其=li4 yi4 ji1

#飠=shi2,si4
#飠=shi2

#飠=si4


#飩=tun5,tun2
#飩=tun5

#飩=tun2


#飮=yin3,yin4
#飮=yin3

#飮=yin4


#飲=yin3,yin4
#飲=yin3

#飲=yin4


#餃=jiao3,jia3
#餃=jiao3

#餃=jia3


#養=yang3,yang4
#養=yang3

#養=yang4


#餬=hu2,hu1,hu4
#餬=hu2

#餬=hu1

#餬=hu4


#餳=xing2,tang2
#餳=xing2

#餳=tang2


#餹=tang2,xing2
#餹=tang2

#餹=xing2


#餾=liu4,liu2
#餾=liu4

#餾=liu2


#饡=zuan4,zan4
#饡=zuan4

#饡=zan4


#饢=nang3,nang2
#饢=nang3

#饢=nang2


#饣=shi2,si4
#饣=shi2

#饣=si4


#饧=xing2,tang2
#饧=xing2

#饧=tang2


#饨=tun5,tun2
#饨=tun5

#饨=tun2


#饮=yin3,yin4
#饮=yin3

#饮=yin4


#饺=jiao3,jia3
#饺=jiao3

#饺=jia3


#馏=liu4,liu2
#馏=liu4

#馏=liu2


#馕=nang3,nang2
#馕=nang3

#馕=nang2


#馨=xin1,xing1
#馨=xin1

#馨=xing1


#馮=feng2,ping2
#馮=feng2

#馮=ping2


#馱=tuo2,duo4
#馱=tuo2

#馱=duo4


#馴=xun4,xun2
#馴=xun4

#馴=xun2


#駄=tuo2,duo4
#駄=tuo2

#駄=duo4


#駭=hai4,xie4
#駭=hai4

#駭=xie4


#騎=qi2,ji4
#騎=qi2

#騎=ji4


#騔=jie2,ge3
#騔=jie2

#騔=ge3


#騨=tuo2,tan2
#騨=tuo2

#騨=tan2


#驃=piao4,biao1
#驃=piao4

#驃=biao1


#驟=zou4,zhou4
#驟=zou4

#驟=zhou4


#驮=tuo2,duo4
#驮=tuo2

#驮=duo4


#骀=tai2,dai4
#骀=tai2

#骀=dai4


#骠=piao4,biao1
#骠=piao4

#骠=biao1
黄骠马=huang2 biao1 ma3


#骣=zhan4,chan3
#骣=zhan4

#骣=chan3


#骨=gu2,gu3,gu1
#骨=gu2

#骨=gu3

#骨=gu1
骨朵=gu1 duo3
骨碌=gu1 liu5


#骰=tou2,shai3
#骰=tou2

#骰=shai3
骰子=shai3 zi5


#骱=jie4,xie4
#骱=jie4

#骱=xie4


#髟=biao1,shan1
#髟=biao1

#髟=shan1


#髮=fa4,fa3
#髮=fa4

#髮=fa3


#髯=ran2,ran3
#髯=ran2

#髯=ran3


#髴=fu2,fo2
#髴=fu2

#髴=fo2


#鬈=quan2,qian2
#鬈=quan2

#鬈=qian2


#鬥=dou4,dou3
#鬥=dou4

#鬥=dou3


#鬦=dou4,dou3
#鬦=dou4

#鬦=dou3


#鬪=dou4,dou3
#鬪=dou4

#鬪=dou3


#鬭=dou4,dou3
#鬭=dou4

#鬭=dou3


#鬲=li4,ge2
#鬲=li4

#鬲=ge2


#魄=po4,tuo4,bo2
#魄=po4

#魄=tuo4

#魄=bo2


#魺=he2,ge3
#魺=he2

#魺=ge3


#鮓=zha3,zha4
#鮓=zha3

#鮓=zha4


#鮭=gui1,xie2
#鮭=gui1

#鮭=xie2


#鮮=xian1,xian3
#鮮=xian1

#鮮=xian3


#鯖=qing1,zheng1
#鯖=qing1

#鯖=zheng1


#鯰=nian2,nian3
#鯰=nian2

#鯰=nian3


#鰓=sai1,xi3
#鰓=sai1

#鰓=xi3


#鰕=ha2,xia1
#鰕=ha2

#鰕=xia1


#鰞=wu1,wu4
#鰞=wu1

#鰞=wu4


#鰨=ta4,ta3
#鰨=ta4

#鰨=ta3


#鱒=zun1,zun4
#鱒=zun1

#鱒=zun4


#鲌=ba4,bo2
#鲌=ba4

#鲌=bo2


#鲑=gui1,xie2
#鲑=gui1

#鲑=xie2


#鲜=xian1,xian3
#鲜=xian1

#鲜=xian3
鲜为人知=xian3 wei2 ren2 zhi1
屡见不鲜=lu:3 jian4 bu4 xian3
鲜见=xian3 jian4


#鲭=qing1,zheng1
#鲭=qing1

#鲭=zheng1


#鴟=chi1,zhi1
#鴟=chi1

#鴟=zhi1


#鵚=tu2,tu1
#鵚=tu2

#鵚=tu1


#鵜=ti2,ti4
#鵜=ti2

#鵜=ti4


#鵠=hu2,gu3
#鵠=hu2

#鵠=gu3


#鵲=que4,qiao3
#鵲=que4

#鵲=qiao3


#鶣=pian1,bin4
#鶣=pian1

#鶣=bin4


#鶩=mu4,wu4
#鶩=mu4

#鶩=wu4


#鶴=he4,hao2
#鶴=he4

#鶴=hao2


#鶻=gu3,hu2,gu2
#鶻=gu3

#鶻=hu2

#鶻=gu2


#鷁=yi4,ni4
#鷁=yi4

#鷁=ni4


#鷅=li4,piao3
#鷅=li4

#鷅=piao3


#鷚=liao2,liu4
#鷚=liao2

#鷚=liu4


#鸟=niao3,diao3
#鸟=niao3

#鸟=diao3
鸟乱=diao3 luan4
鸟闹=diao3 nao4
鸟事=diao3 shi4

#鹄=hu2,gu3
#鹄=hu2

#鹄=gu3


#鹘=gu3,hu2
#鹘=gu3

#鹘=hu2


#麇=jun1,qun2
#麇=jun1

#麇=qun2


#麉=jian1,qian1
#麉=jian1

#麉=qian1


#麏=jun1,qun2
#麏=jun1

#麏=qun2


#麕=jun1,qun2
#麕=jun1

#麕=qun2


#麗=li4,li2
#麗=li4

#麗=li2


#麯=qu1,qu3
#麯=qu1

#麯=qu3


#麴=qu1,qu2
#麴=qu1

#麴=qu2


#麶=chi1,li2
#麶=chi1

#麶=li2


#麻=ma2,ma1
#麻=ma2

#麻=ma1


#麼=ma2,me5,mo5
#麼=ma2

#麼=me5

#麼=mo5


#麽=mo2,me5
#麽=mo2

#麽=me5


#黐=chi1,li2
#黐=chi1

#黐=li2


#黥=qing2,jing1
#黥=qing2

#黥=jing1


#黽=min3,mian3
#黽=min3

#黽=mian3


#黾=min3,mian3
#黾=min3

#黾=mian3


#鼓=gu3,hu2
#鼓=gu3

#鼓=hu2


#鼽=yan3,qui2
#鼽=yan3

#鼽=qui2


#齊=qi2,zhai1
#齊=qi2

#齊=zhai1


#齍=zi1,ji1
#齍=zi1

#齍=ji1


#齐=qi2,ji4,qi4
#齐=qi2

#齐=ji4

#齐=qi4


#齦=yin2,ken3
#齦=yin2

#齦=ken3


#龈=yin2,ken3
#龈=yin2

#龈=ken3


#龜=gui1,jun1,qiu1
#龜=gui1

#龜=jun1

#龜=qiu1


#龟=gui1,jun1,qiu1
#龟=gui1

#龟=jun1
龟裂=jun1 lie4

#龟=qiu1
龟兹=qiu1 ci2