三文治	三明治
三極管	三极管
三極體	三极管
三聯畫	三联画
上傳	上载
丙斯	宾斯
丟	丢
両	两
並	并
中樂	华乐
串列	串行
主審、裁判或主裁判	裁判员
主筆	评论员
么廝	幺厮
么爹	幺爹
么麼	幺麽
之餘	之余
乗	乘
乙太網	以太网
乙太網路	以太网
也門	也门
乳酪	奶酪
乹	乾
乾	干
乾嘉學派	乾嘉学派
乾圖	乾图
乾斷	乾断
乾清宮	乾清宫
乾紅	乾红
乾綱	乾纲
乾縣	乾县
亁	乾
亂	乱
亂塗亂畫	乱涂乱画
二元堆積	二叉堆
二極管	二极管
二極體	二极管
于闐	于田
互動式	交互式
互聯網	因特网
亚细安	东盟
亝	斋
亞	亚
亞塞拜然	阿塞拜疆
亞蘭群島	奥兰群岛
交通燈	交通信号灯
交通號誌	交通信号灯
交響樂團	交响乐队
亯	享
亱	夜
亷	廉
亹源	门源
人工智慧	人工智能
人物畫	人物画
人鬼情未了	第六感生死戀
亾	亡
介面	接口
伊利諾	伊利诺伊
伊底帕斯	俄狄浦斯
伊恩佛萊明	伊安法蘭明
伏爾加	伏尔加格勒
伕	夫
伯利茲	伯利兹
伺服器	服务器
佇	伫
位元組	字节
住房	住屋
佐治拉辛比	乔治·拉兹比
佔	占
佛地魔	伏地魔
佛羅里達	佛罗里达
作業系統	操作系统
作畫	作画
併	并
來	来
侏儸紀	侏罗纪
侖	仑
侶	侣
侷	局
便當	盒饭
俁	俣
係	系
俔	伣
俠	侠
俥	伡
修飾鍵	控制键
俻	备
倀	伥
倂	并
倆	俩
倈	俫
倉	仓
個	个
個人數位助理	个人数字助理
個人數碼助理	个人数字助理
個入球	粒入球
倐	倏
們	们
倖	幸
候覆	候复
倣	仿
倫	伦
倫斯斐	拉姆斯菲尔德
倸	睬
偉	伟
偘	侃
偪	逼
側	侧
偵	侦
偺	咱
偽	伪
傑	杰
傖	伧
傘	伞
備	备
傚	效
傢	家
催狂魔	摄魂怪
傭	佣
傯	偬
傳	传
傴	伛
債	债
傷	伤
傾	倾
僂	偻
僅	仅
僉	佥
僊	仙
働	動
僑	侨
僕	仆
僞	伪
僥	侥
僨	偾
僱	雇
價	价
儀	仪
儁	俊
儂	侬
億	亿
儈	侩
儉	俭
儌	侥
儐	傧
儔	俦
儕	侪
儘	尽
償	偿
優	优
優先順序	优先级
優酪乳	酸奶
儲	储
儵	倏
儷	俪
儹	攒
儺	傩
儻	傥
儼	俨
兇	凶
先進	雪铁龙
光碟	光盘
光碟機	光驱
克拉	克拉布
克林頓	克林顿
克羅地亞	克罗地亚
克羅埃西亞	克罗地亚
兌	兑
兎	兔
兒	儿
兗	兖
兠	兜
入畫	入画
內	内
內閣制	议会民主制
全形	全角
全景軟體	全景软体
兩	两
公事包	公文包
公共汽车<=公車	巴士
公車上書	公车上书
公餘	公余
共用	共享
其餘	其余
冄	冉
冊	册
冐	冒
冗餘	冗余
冪	幂
冷盤	冷盘
冺	泯
凈	净
凈餘	净余
凉菜	冷盘
凍	冻
凜	凛
凣	凡
処	处
凱	凯
凴	凭
出租车	的士
函式	函数
函式館	函数库
列印	打印
列支敦斯登	列支敦士登
列根	里根
列表機	打印机
別	别
刦	劫
刧	劫
利比里亞	利比里亚
刪	删
刴	剁
刺酮鹼	刺酮碱
刻畫	刻画
刼	劫
剄	刭
則	则
剋	克
剎	刹
剏	创
剗	刬
剙	創
剛	刚
剝	剥
剩餘	剩余
剮	剐
副檔名	扩展名
剳	劄
剴	剀
創	创
剷	铲
剹	戮
劃	划
劄	札
劇	剧
劉	刘
劊	刽
劌	刿
劍	剑
劑	剂
劒	剑
功能變數名稱	域名
加彭	加蓬
加沙地帶	加沙地带
加納	加纳
効	效
勁	劲
勅	敕
勌	倦
動	动
動畫	动画
勗	勖
務	务
勛	勋
勝	胜
勞	劳
勠	戮
勢	势
勦	剿
勩	勚
勱	劢
勳	勋
勵	励
勸	劝
勻	匀
勾畫	勾画
北韓	朝鲜
匭	匦
匯	汇
匯流排	总线
匱	匮
匲	奁
匳	奁
匵	椟
区域网	局域网
區	区
區域網路	局域网
十二碼	点球
千里達	特立尼达
千里達托貝哥	特立尼达和托巴哥
千餘	千余
升降機	直升电梯
半形	半角
卑诗	不列颠哥伦比亚
協	协
南冰洋	南极海
南喬治亞島與桑威奇群島	南乔治亚岛和南桑威奇群岛
南喬治亞與南三明治群島	南乔治亚岛和南桑威奇群岛
南韓	南朝鲜
博茨瓦納	博茨瓦纳
卡佩雅蒂	珍妮弗·卡普里亚蒂
卡塔爾	卡塔尔
卡斯翠	卡斯特里
卡通畫	卡通画
卡達	卡塔尔
卡達西	卡达西
印地安納	印第安纳
印表機	打印机
危地馬拉	危地马拉
即時	实时
即食麵	方便面
卹	恤
卻	却
卽	即
厄利垂亞	厄立特里亚
厄瓜多	厄瓜多尔
厄瓜多爾	厄瓜多尔
厄立特里亞	厄立特里亚
厐	庞
厙	厍
原始碼	源代码
原子小金鋼	铁臂阿童木
原畫	原画
厠	厕
厤	历
厫	廒
厭	厌
厯	历
厰	厂
厲	厉
厴	厣
參	参
叄	叁
又成畫餅	又成画饼
収	收
叚	假
叜	叟
叡	睿
叢	丛
口鹼	口碱
古斯塔夫·羅伯特·克希荷夫	古斯塔夫·罗伯特·基尔霍夫
古畫	古画
叮噹	叮当
可可斯群島	科科斯基林群岛
可羅米	庫洛米
台灣新力國際	台湾新力国际
史太林	斯大林
史提芬史匹堡	斯皮尔博格
史瓦濟蘭	斯威士兰
史蒂芬史匹柏	斯皮尔博格
史達林	斯大林
吉布地	吉布提
吉布堤	吉布提
吉德羅·洛哈	吉德罗·洛哈特
吉爾吉斯	吉尔吉斯斯坦
吉里巴斯	基里巴斯
名畫	名画
吐瓦魯	图瓦卢
向量	矢量
吒	咤
吚	咿
吢	吣
吳	吴
吶	呐
吿	告
呂	吕
呌	叫
呪	咒
呷洛	甘洛
呼么喝六	呼幺喝六
咊	和
和闐	和田
咖啡鹼	咖啡碱
咷	啕
咼	呙
哈薩克	哈萨克斯坦
員	员
哥斯大黎加	哥斯达黎加
哥斯達黎加	哥斯达黎加
唄	呗
唕	唣
唘	启
唚	吣
唸	念
唾餘	唾余
商雒	商洛
啎	忤
問	问
啓	启
啗	啖
啞	哑
啟	启
啢	唡
啣	衔
喀拉蚩	卡拉奇
喎	㖞
喒	咱
喚	唤
喜樹鹼	喜树碱
喦	岩
喪	丧
喫	吃
喬	乔
喬治·衛斯理	乔治·韦斯莱
喬治亞	佐治亚
喬治亞州	佐治亚州
喬治拉贊貝	乔治·拉兹比
單	单
單色畫	单色画
單車	自行车
喲	哟
嗁	啼
嗆	呛
嗇	啬
嗊	唝
嗎	吗
嗚	呜
嗩	唢
嗶	哔
嘆	叹
嘉柏隆里	哈博罗内
嘍	喽
嘓	啯
嘔	呕
嘖	啧
嘗	尝
嘜	唛
嘠	嘎
嘩	哗
嘮	唠
嘯	啸
嘰	叽
嘵	哓
嘸	呒
嘽	啴
噉	啖
噐	器
噑	嗥
噓	嘘
噝	咝
噠	哒
噥	哝
噦	哕
噯	嗳
噲	哙
噴	喷
噸	吨
噹	当
嚀	咛
嚇	吓
嚌	哜
嚐	尝
嚕	噜
嚙	啮
嚦	呖
嚨	咙
嚮	向
嚲	亸
嚳	喾
嚴	严
嚶	嘤
囀	啭
囁	嗫
囂	嚣
囅	冁
囈	呓
囉	啰
囑	嘱
囓	啮
囘	回
囙	因
囪	囱
囬	回
囯	国
圅	函
圇	囵
國	国
國樂	华乐
國畫	国画
圍	围
園	园
圓	圆
圖	图
圖瓦盧	图瓦卢
圖畫	图画
團	团
圝	圞
土克斯及開科斯群島	特克斯和凯科斯群岛
土庫曼	土库曼斯坦
圭亞那	圭亚那
坦尚尼亞	坦桑尼亚
坦桑尼亞	坦桑尼亚
坵	丘
坿	附
垇	坳
垜	垛
垵	埯
埃及妖后	埃及艳后
埃及豔后	埃及艳后
埃塞俄比亞	埃塞俄比亚
埜	野
埡	垭
埰	采
埳	坎
執	执
執行檔	可执行文件
基因豐餘	基因丰余
堅	坚
堊	垩
堖	垴
堘	塍
堝	埚
堦	階
堯	尧
報	报
場	场
塊	块
塋	茔
塏	垲
塒	埘
塔吉克	塔吉克斯坦
塗	涂
塞席爾	塞舌尔
塞普勒斯	塞浦路斯
塞爾維亞與蒙特內格羅	塞尔维亚和黑山
塞舌爾	塞舌尔
塟	葬
塡	填
塢	坞
塤	埙
塲	场
塵	尘
塹	堑
塼	砖
墊	垫
墖	塔
墜	坠
墪	墩
墮	堕
墳	坟
墻	墙
墾	垦
壁畫	壁画
壄	野
壇	坛
壋	垱
壎	埙
壓	压
壖	堧
壘	垒
壙	圹
壚	垆
壜	坛
壞	坏
壟	垄
壠	垅
壢	坜
壩	坝
士多啤梨	草莓
壯	壮
壺	壶
壻	婿
壼	壸
壽	寿
夀	寿
外掛	外挂
外部連結	外部链接
外部鏈結	外部链接
夘	卯
多啦A夢	多啦A梦
多啦ㄟ夢	多啦A梦
多士	吐司
多巴哥	托巴哥
多明尼加	多米尼加
多明尼加共和國	多米尼加
多明尼加聯邦	多米尼加联邦
多米尼克	多米尼加联邦
多餘	多余
夠	够
夢	梦
夥	伙
大亨小傳	《了不起的盖茨比》
大众	福斯
大庾	大余
大英國協	英联邦
大衛碧咸	大卫·贝克汉姆
大衛貝克漢	大卫·贝克汉姆
大餘	大余
大麥克	巨无霸
大麻鹼	大麻碱
天然鹼	天然碱
天狼星·布萊克	小天狼星·布莱克
太空战士	最终幻想
太空梭	航天飞机
夾	夹
奇幻魔法Melody	我愛美樂蒂
奇畫	奇画
奇異果	猕猴桃
奈及利亞	尼日利亚
奈威·隆巴頓	纳威·隆巴顿
奎若	奇洛
奐	奂
奔驰	賓士
奧	奥
奧克拉荷馬	俄克拉何马
奨	奖
奩	奁
奪	夺
奬	奖
奮	奋
奶油	黃油
奼	姹
好萊塢	好莱坞
如畫	如画
妙麗·格蘭傑	赫敏·格兰杰
妝	妆
妬	妒
妳	你
姉	姊
姍	姗
姙	妊
姚阿幸	约阿希姆
姦	奸
姪	侄
姸	妍
威斯康辛	威斯康星
娛	娱
婁	娄
婣	姻
婦	妇
婬	淫
婭	娅
婺川	务川
媍	妇
媧	娲
媫	婕
媯	妫
媼	媪
媽	妈
媿	愧
嫋	袅
嫗	妪
嫰	嫩
嫵	妩
嫺	娴
嫻	娴
嫿	婳
嬀	妫
嬈	娆
嬋	婵
嬌	娇
嬌生	强生
嬙	嫱
嬝	袅
嬡	嫒
嬤	嬷
嬪	嫔
嬭	奶
嬰	婴
嬸	婶
嬾	懒
孃	娘
孌	娈
字元	字符
字型	字体
字型大小	字号
字型檔	字体文件
字畫	字画
字節	字节
存檔	存盘
孚立維	弗立维
季辛吉	基辛格
孫	孙
孫暠	孙暠
孶	孳
學	学
孼	孽
孿	孪
宂	冗
安地列斯	安的列斯
安地卡及巴布達	安提瓜和巴布达
安提瓜和巴布達	安提瓜和巴布达
安的列	安的列斯
宋畫吳冶	宋画吴冶
宏都拉斯	洪都拉斯
定址	寻址
宣傳畫	宣传画
宮	宫
宼	寇
寀	采
寃	冤
密啟倫	密克隆
密执安	密歇根
密蘇里	密苏里
密西根	密歇根
寇準	寇准
富餘	富余
寑	寝
寕	宁
寢	寝
實	实
寧	宁
審	审
寫	写
寫生畫	写生画
寬	宽
寬頻	宽带
寬餘	宽余
寮人民民主共和国	老挝人民民主共和国
寮人民民主共和國	老挝人民民主共和国
寮国	老挝
寮國	老挝
寳	宝
寵	宠
寶	宝
射門	打门
射鵰	射雕
尅	克
將	将
專	专
尋	寻
尋鄔	寻乌
對	对
對景掛畫	对景挂画
導	导
小仙女·東施	尼法朵拉·唐克斯
小叮噹	叮当
小叮当	叮当
小飛俠阿童木	铁臂阿童木
尒	尔
尖棉島	扬马延岛
尙	尚
尚比亞	赞比亚
尚餘	尚余
尟	鲜
尠	鲜
尤里皮底斯	欧里庇得斯
尩	尪
尫	尪
尲	尴
尷	尴
尼克森	尼克松
尼克遜	尼克松
尼加拉瀑布	尼亚加拉大瀑布
尼日	尼日尔
尼日利亞	尼日利亚
尼日爾	尼日尔
尾碼	后缀
屆	届
屍	尸
屓	屃
屛	屏
屜	屉
屢	屡
層	层
屨	屦
屬	属
屭	屃
山水畫	山水画
岅	坂
岡	冈
岡比亞	冈比亚
峝	峒
峩	峨
峯	峰
峴	岘
島	岛
峽	峡
崍	崃
崑崙	昆仑
崕	崖
崗	岗
崙	仑
崢	峥
崧	嵩
崬	岽
嵐	岚
嵒	岩
嵗	岁
嶁	嵝
嶃	崭
嶄	崭
嶇	岖
嶔	嵚
嶗	崂
嶠	峤
嶢	峣
嶧	峄
嶨	峃
嶮	崄
嶴	岙
嶸	嵘
嶺	岭
嶼	屿
嶽麓山	岳麓山
巋	岿
巒	峦
巔	巅
巗	岩
工餘	工余
巨無霸	巨无霸
巨集指令	宏指令
巨集病毒	宏病毒
巰	巯
巴哈	巴赫
巴布亞新畿內亞	巴布亚新几内亚
巴布亞紐幾內亞	巴布亚新几内亚
巴拉馬利波	帕拉马里博
巴貝多	巴巴多斯
巵	卮
巹	卺
帀	匝
布吉島	普吉岛
布吉納法索	布基纳法索
布基納法索	布基纳法索
布希	布什
布拉姆斯	勃拉姆斯
布殊	布什
帋	纸
希特拉	希特勒
希臘	希腊
帕勞	帕劳
帕布羅·畢卡索	巴伯罗·毕加索
帛琉	帕劳
帥	帅
師	师
帬	裙
席丹	齐达内
帳	帐
帶	带
常式	例程
常態分佈	正态分布
幀	帧
幃	帏
幇	帮
幈	屏
幎	幂
幑	徽
幗	帼
幘	帻
幙	幕
幚	帮
幟	帜
幣	币
幫	帮
幬	帱
干寶	《干宝》
平治(亦有稱朋馳)	賓士
年畫	年画
幷	并
幹	干
幺	么
幽默畫	幽默画
幾	几
幾內亞比索	几内亚比绍
幾內亞比紹	几内亚比绍
幾畫	几画
庫	库
庫克群島	库克群岛
康乃狄克	康涅狄格
康尼留斯·傲司沃·夫子	康奈利·奥斯瓦尔德·福吉
庻	庶
庽	寓
廁	厕
廂	厢
廄	厩
廈	厦
廎	庼
廐	厩
廕	荫
廚	厨
廝	厮
廟	庙
廠	厂
廡	庑
廢	废
廣	广
廩	廪
廬	庐
廳	厅
廵	巡
廸	迪
廹	迫
建構子	构造函数
建立	创建
廻	回
廼	迺
廿二世紀殺人網絡	黑客帝国
弌	壹
弍	贰
弒	弑
弔	吊
引擎	发动机
弗雷·衛斯理	弗雷德·韦斯莱
弘曆	弘历
弱鹼	弱碱
弳	弪
張	张
張法乾	张法乾
張秋	秋·张
強	强
強鹼	强碱
彈	弹
彊	强
彌	弥
彎	弯
彔	录
彙	汇
彜	彝
彞	彝
彥	彦
彩畫	彩画
彫	雕
彼得·傑克森	彼得·杰克逊
彼德·積遜	彼得·杰克逊
彿	佛
徃	往
待覆	待复
後	后
徑	径
從	从
徠	徕
徧	遍
復	复
徬	彷
徵	征
德克薩斯	得克萨斯
德古斯加巴	特古西加尔巴
德士	的士
德拉瓦	特拉华
徹	彻
忌廉	奶油
快取(記憶體)	高速缓存
快取記憶體	高速缓存
快速面	方便面
快閃記憶體	闪存
怱	匆
怳	恍
恆	恒
恉	旨
恠	怪
恡	吝
恥	耻
恩不裡居	乌姆里奇
悅	悦
悞	悮
悤	匆
悮	误
悵	怅
悶	闷
悽	凄
惡	恶
惥	恿
惪	德
惱	恼
惲	恽
惷	蠢
惻	恻
愛	爱
愛新覺羅弘曆	爱新觉罗弘历
愛荷華	艾奥瓦
愜	惬
感測	传感
愨	悫
愬	诉
愴	怆
愷	恺
愽	博
愾	忾
慂	恿
慄	栗
慇	殷
態	态
慍	愠
慘	惨
慙	惭
慚	惭
慟	恸
慠	傲
慣	惯
慣用	习用
慤	悫
慪	怄
慫	怂
慮	虑
慳	悭
慴	慑
慶	庆
慼	戚
慽	戚
慾	欲
憂	忧
憇	憩
憊	惫
憐	怜
憑	凭
憑藉	凭借
憒	愦
憖	慭
憚	惮
憤	愤
憫	悯
憮	怃
憲	宪
憶	忆
懃	勤
懇	恳
應	应
懌	怿
懍	懔
懟	怼
懣	懑
懨	恹
懲	惩
懶	懒
懷	怀
懸	悬
懺	忏
懼	惧
懽	欢
懾	慑
戀	恋
戇	戆
戈巴契夫	戈尔巴乔夫
戈爾巴喬夫	戈尔巴乔夫
戉	钺
戔	戋
战列舰	主力艦
戞	戛
戧	戗
戩	戬
戰	战
戰慄時空之絕對武力	半条命之反恐精英
戱	戯
戲	戏
戶	户
戹	厄
戼	卯
房价	屋价
房價	屋价
房屋	住屋
所畫	所画
所羅門群島	所罗门群岛
扉畫	扉画
手電筒	手电筒
扎伊爾	扎伊尔
打印機	打印机
打邊爐	火锅
托洛斯基	托洛茨基
托貝哥	托巴哥
扡	拖
扶餘	扶余
抄截	搶斷
抝	拗
抴	曳
拋	抛
拑	钳
拕	拖
拖架	拖车
拖車	拖车
括弧	括号
拾	十
拿破崙	拿破仑
指令碼	脚本
指天畫地	指天画地
指手畫腳	指手画脚
指東畫西	指东画西
指畫	指画
挌	格
挩	捝
挱	挲
挵	弄
挾	挟
捄	救
捨	舍
捫	扪
捲	卷
捲動條	滚动条
捲舌	卷舌
捷徑列表	快捷方式列表
捷徑重定向	快捷方式重定向
掃	扫
掃描器	扫描仪
掄	抡
掉頭	掉头
掗	挜
掙	挣
掛	挂
採	采
控制項	控件
掽	碰
揀	拣
揅	研
揌	塞
描畫	描画
描眉畫眼	描眉画眼
提摩西達頓	蒂姆西·道尔顿
揑	捏
插水	假摔
插畫	插画
揚	扬
換	换
揫	揪
揮	挥
揷	插
揹	背
搆	构
搇	揿
搉	榷
損	损
搖	摇
搖滾	摇滚
搗	捣
搤	扼
搥	捶
搧	扇
搨	拓
搯	掏
搵	揾
搶	抢
搾	榨
摀	捂
摃	扛
摑	掴
摜	掼
摟	搂
摯	挚
摳	抠
摶	抟
摺	折
摻	掺
撃	击
撈	捞
撏	挦
撐	撑
撓	挠
撝	㧑
撞球	台球
撟	挢
撢	掸
撣	掸
撥	拨
撥接	拨号上网
撥號上網	拨号上网
撦	扯
撧	撅
撫	抚
撲	扑
撳	揿
撴	蹾
撻	挞
撾	挝
撿	捡
擁	拥
擄	掳
擇	择
擊	击
擋	挡
擓	㧟
擔	担
擕	携
擘畫	擘画
據	据
擠	挤
擡	抬
擣	捣
擧	举
擬	拟
擬規畫圓	拟规画圆
擯	摈
擰	拧
擱	搁
擲	掷
擴	扩
擴分	通分
擷	撷
擺	摆
擻	擞
擼	撸
擾	扰
攄	摅
攆	撵
攏	拢
攔	拦
攖	撄
攙	搀
攛	撺
攜	携
攜帶型	便携式
攝	摄
攢	攒
攣	挛
攤	摊
攩	挡
攪	搅
攬	揽
支援	支持
攷	考
敁	掂
敂	叩
敍	叙
敎	教
敗	败
敘	叙
教廷	梵蒂冈
教畫	教画
敭	扬
整合	集成
敵	敌
數	数
數位	数码
數位修補	数字修复
數據機	调制解调器
數碼	数码
數碼港	数码港
敺	驱
斂	敛
斃	毙
文妲·布朗	拉文德·布朗
文萊	文莱
斈	学
斕	斓
斚	斝
斜角巷	对角巷
斬	斩
斯威士蘭	斯威士兰
斯洛文尼亞	斯洛文尼亚
斯洛維尼亞	斯洛文尼亚
斯瓦巴	斯瓦尔巴岛
斯瓦巴及尖棉島	斯瓦尔巴岛和扬马延岛
斯科普耶	斯科普里
斯里貝加萬市	斯里巴加湾市
新力	索尼
新力愛立信	索尼爱立信
新力索尼	索尼
新力電腦娛樂	新力电脑娱乐
新喻	新余
新幾内亞	新几内亚
新淦	新干
新畿內亞	新几内亚
新西蘭	新西兰
新餘	新余
斷	断
斷齏畫粥	断齑画粥
於	于
於夫羅	於夫罗
於梨華	於梨华
於潛縣	於潜县
施丹	齐达内
旁證	助理裁判员
旂	旗
旅遊	旅游
旛	幡
旣	既
旤	祸
旹	时
旾	春
昇	升
星海爭霸	星际争霸
星球大戰	星球大战
星際大戰	星球大战
映像	图像
春宮畫	春宫画
春畫	春画
昬	昏
時	时
晉	晋
晝	昼
普利托里亞	比勒陀利亚
普吉島	普吉岛
晶元	芯片
晶片	芯片
晶片集	芯片组
智慧財產權	知识产权
暈	晕
暉	晖
暎	映
暘	旸
暠	皓
暢	畅
暫	暂
暱	昵
暱稱	昵称
曄	晔
曆	历
曇	昙
曉	晓
曏	向
曖	暧
曠	旷
曡	叠
曨	昽
曬	晒
曳引車	拖拉机
書	书
書畫	书画
曼島	马恩岛
最佳化	最优化
會	会
月台	站台
月台幕門	屏蔽门
月台門	屏蔽门
有餘	有余
朋夫人	平斯夫人
服務導向架構	面向服務架构
朞	期
朢	望
朧	胧
木版印畫	木版印画
未來戰士	终结者
札夸威	扎卡维
朶	朵
杇	圬
李·喬丹	李·乔丹
東	东
東加	汤加
東加勒比元	东加勒比元
東加拿大	东加拿大
東加里曼丹	东加里曼丹
東協	东盟
東南亞國協	东南亚国家联盟
東南亞國家聯盟	东南亚国家联盟
東盟	东盟
杴	锨
松下	松下<=樂聲
枒	桠
林布蘭特	伦勃朗
枱	台
枴	拐
柏林圍牆	柏林墙
查德	乍得
柯林·克里維	科林·克里维
柯林頓	克林顿
柯那克里	科纳克里
柳詒徵	柳诒徵
柵	栅
柹	柿
柺	拐
査	查
栁	柳
标致	寶獅
栒邑	旬邑
栔	契
栞	刊
栢	柏
栰	筏
核子大戰	核战争
核子戰爭	核战争
格林納達	格林纳达
格瑞那達	格林纳达
格緻餘論	格致余论
格魯吉亞	格鲁吉亚
桃樂絲·恩不裡居	多洛雷丝·乌姆里奇
案頭	桌面
桌球	乒乓球
桒	桑
桚	拶
桮	杯
桺	柳
桿	杆
梔	栀
梘	枧
條	条
梟	枭
梲	棁
梵蒂岡	梵蒂冈
梵谷	梵高
梹	槟
棃	梨
棄	弃
棊	棋
棖	枨
棗	枣
棟	栋
棡	
棧	栈
棲	栖
棶	梾
椀	碗
椉	乘
椏	桠
椗	碇
椶	棕
椾	笺
楊	杨
楊么	杨幺
楓	枫
楨	桢
業	业
業餘	业余
楳	梅
極	极
榘	矩
榦	干
榪	杩
榮	荣
榮恩·衛斯理	罗恩·韦斯莱
榲	榅
榿	桤
槀	槁
槃	盘
構	构
槍	枪
槓	杠
槕	桌
槤	梿
槧	椠
槨	椁
槩	概
槪	概
槮	椮
槳	桨
槶	椢
槹	槔
槼	規
樁	桩
樂	乐
樅	枞
樐	橹
樑	梁
樓	楼
樓價	屋价
標	标
標致	寶獅
標誌	标志
標頭檔	头文件
樝	楂
樞	枢
模擬	仿真
模組	模块
模里西斯	毛里求斯
樣	样
樸	朴
樸素	朴素
樹	树
樺	桦
樿	椫
橈	桡
橋	桥
橋鎮	布里奇城
橙	橘子
橜	橛
機	机
機器人	机器人
機械人	机器人
機械畫	机械画
機率	概率
機車	電單車
橢	椭
橤	蕊
橫	横
橰	槔
檁	檩
檇	槜
檉	柽
檔	档
檔案	文件
檔案存廢討論	文件存废讨论
檜	桧
檝	楫
檟	槚
檢	检
檣	樯
檮	梼
檯	台
檳	槟
檸	柠
檻	槛
檾	苘
櫂	棹
櫃	柜
櫈	凳
櫓	橹
櫚	榈
櫛	栉
櫝	椟
櫞	橼
櫟	栎
櫥	橱
櫧	槠
櫨	栌
櫪	枥
櫫	橥
櫬	榇
櫱	蘖
櫳	栊
櫸	榉
櫺	棂
櫻	樱
欄	栏
欄位	字段
欅	榉
權	权
欎	郁
欏	椤
欑	攒
欒	栾
欖	榄
欞	棂
欵	款
欽	钦
歎	叹
歐	欧
歗	啸
歘	欻
歛	敛
歟	欤
歡	欢
歲	岁
歳	岁
歴	历
歷	历
歸	归
歿	殁
殀	夭
殘	残
殘餘	残余
殞	殒
殤	殇
殨	㱮
殫	殚
殭	僵
殮	殓
殯	殡
殲	歼
殺	杀
殻	壳
殼	壳
毀	毁
毆	殴
毉	医
母音	元音
毒扁豆鹼	毒扁豆碱
毒蕈鹼	毒蕈碱
毒蠅鹼	毒蝇碱
比手畫腳	比手画脚
比畫	比画
毘	毗
毛里塔尼亞	毛里塔尼亚
毛里裘斯	毛里求斯
毧	绒
毿	毵
氂	牦
氈	毡
氊	毡
氌	氇
民乐	华乐
氣	气
氫	氢
氬	氩
氳	氲
水墨畫	水墨画
水氣	水汽
水粉畫	水粉画
水鹼	水碱
氷	冰
永珍	万象
汗鹼	汗碱
汚	污
汧陽	千阳
汶萊	文莱
決	决
沃尓沃	富豪
沃里斯與伏塔那島	瓦利斯和富图纳
沈積	沉积
沈船	沉船
沍	冱
沒	没
沔縣	勉县
沖	冲
沙地阿拉伯	沙特阿拉伯
沙烏地阿拉伯	沙特阿拉伯
沙芬	马拉特·萨芬
油畫	油画
況	况
法屬圭亞那	法属圭亚那
法屬波利尼西亞	法属波利尼西亚
法屬玻里尼西亞	法属波利尼西亚
法屬馬丁尼克	马提尼克
泝	溯
泡麵	方便面
波士尼亞赫塞哥維納	波斯尼亚和黑塞哥维那
波斯尼亞黑塞哥維那	波斯尼亚和黑塞哥维那
波札那	博茨瓦纳
波維特島	布维岛
洋鹼	洋碱
洛哈	洛哈特
津巴布韋	津巴布韦
洩	泄
洵陽	旬阳
洶	汹
派西·衛斯理	珀西·韦斯莱
流動電話	移动电话
浄	净
海景畫	海景画
海珊	萨达姆
浹	浃
涇	泾
涖	莅
涼	凉
淒	凄
淚	泪
淛	浙
淥	渌
淨	净
淪	沦
淵	渊
淶	涞
淺	浅
渙	涣
減	减
渢	沨
渦	涡
測	测
游標	光标
渾	浑
湊	凑
湌	餐
湞	浈
湧	涌
湯	汤
湯加	汤加
湯加麗	汤加丽
湻	淳
湼	涅
溈	沩
準	准
溝	沟
溫	温
溫納圖	瓦努阿图
溫順·馬治邦	玛奇班
溮	浉
溳	涢
溼	湿
滄	沧
滅	灭
滌	涤
滎	荥
滑鼠	鼠标
滙	汇
滛	淫
滬	沪
滯	滞
滲	渗
滷	卤
滷鹼	卤碱
滸	浒
滻	浐
滾	滚
滿	满
漁	渔
漊	溇
演化	演进
演算法	算法
漚	沤
漢	汉
漢堡	漢堡包
漣	涟
漫畫	漫画
漬	渍
漲	涨
漵	溆
漸	渐
漿	浆
潁	颍
潄	漱
潑	泼
潔	洁
潙	沩
潛	潜
潠	噀
潤	润
潯	浔
潰	溃
潷	滗
潿	涠
澀	涩
澁	涩
澆	浇
澇	涝
澗	涧
澠	渑
澣	浣
澤	泽
澦	滪
澩	泶
澮	浍
澱	淀
澳利佛·木透	奥利弗·伍德
濁	浊
濃	浓
濇	涩
濕	湿
濘	泞
濜	浕
濟	济
濤	涛
濫	滥
濰	潍
濱	滨
濶	阔
濺	溅
濼	泺
濾	滤
瀅	滢
瀆	渎
瀉	泻
瀋陽	沈阳
瀏	浏
瀕	濒
瀘	泸
瀝	沥
瀟	潇
瀠	潆
瀦	潴
瀧	泷
瀨	濑
瀲	潋
瀾	澜
灃	沣
灄	滠
灋	法
灑	洒
灕	漓
灘	滩
灝	灏
灠	漤
灣	湾
灤	滦
灧	滟
灨	赣
灩	滟
火鍋	火锅
災	灾
炤	照
炭畫	炭画
為	为
烏	乌
烏托邦	乌托邦
烏茲別克	乌兹别克斯坦
烖	灾
烱	炯
烴	烃
無	无
無餘	无余
煇	辉
煉	炼
煑	煮
煒	炜
煕	熙
煖	暖
煗	暖
煙	烟
煙鹼	烟碱
煠	炸
煢	茕
煥	焕
煩	烦
煬	炀
熅	煴
熈	熙
熊貓軟體	熊猫软体
熒	荧
熗	炝
熱	热
熲	颎
熾	炽
燁	烨
燄	焰
燈	灯
燉	炖
燐	磷
燒	烧
燒鹼	烧碱
燙	烫
燜	焖
營	营
燦	灿
燭	烛
燴	烩
燻	熏
燼	烬
燾	焘
燿	耀
爊	熬
爍	烁
爐	炉
爕	燮
爗	烨
爛	烂
爭	争
爲	为
爺	爷
爾	尔
牀	床
牆	墙
片語	词组
版畫	版画
牋	笺
牎	窗
牐	闸
牓	榜
牕	窗
牘	牍
牛油	黄油
牠	它
物件導向	面向对象
牴	抵
特克斯和凱科斯群島	特克斯和凯科斯群岛
特立尼達	特立尼达
特立尼達和多巴哥	特立尼达和托巴哥
牽	牵
犂	犁
犖	荦
犢	犊
犧	牺
狀	状
狗隻	犬只
狥	徇
狹	狭
狽	狈
猂	悍
猙	狰
猨	猿
猶	犹
猻	狲
獁	犸
獃	呆
獄	狱
獅	狮
獅子山	塞拉利昂
獎	奖
獏	貘
獘	毙
獧	狷
獨	独
獨立國協	独联体
獨立國家國協	独立国家联合体
獨立國家聯合體	独立国家联合体
獨聯體	独联体
獪	狯
獫	猃
獮	狝
獰	狞
獲	获
獵	猎
獷	犷
獸	兽
獸力車	畜力车
獺	獭
獻	献
獼	猕
玀	猡
玅	妙
玻璃纖維	玻璃钢
玻里尼西亞	波利尼西亚
珍妮佛·卡普莉雅蒂	珍妮弗·卡普里亚蒂
珪	圭
班達拉奈克	班达拉奈克
珮	佩
現	现
球證	裁判员
理察	理查德
理察·史特勞斯	理查德·施特劳斯
琖	盏
琱	雕
琹	琴
琺	珐
琿	珲
瑇	玳
瑋	玮
瑒	玚
瑗琿	爱辉
瑙魯	瑙鲁
瑠	琉
瑣	琐
瑤	瑶
瑩	莹
瑪	玛
瑯	琅
瑲	玱
璉	琏
璡	琎
璢	琉
璣	玑
璦	瑷
璫	珰
環	环
璵	玙
璸	瑸
璽	玺
璿	璇
瓈	璃
瓊	琼
瓌	瑰
瓏	珑
瓔	璎
瓚	瓒
瓜地馬拉	危地马拉
瓜德魯普島	瓜德罗普
瓦利斯島和富圖納群島	瓦利斯和富图纳
瓦努阿圖	瓦努阿图
甆	瓷
甌	瓯
甎	砖
甕	瓮
甖	罂
甘比亞	冈比亚
甘迺迪	肯尼迪
甚麼	什么
甚麽	什么
甞	尝
生物鹼	生物碱
產	产
産	产
甦	苏
由餘	由余
甽	圳
畆	亩
畊	耕
留尼旺	留尼汪
留尼汪島	留尼汪
畝	亩
畡	垓
畢	毕
畢加索	巴伯罗·毕加索
畣	答
畧	略
畫	画
畫一	画一
畫上	画上
畫下	画下
畫中	画中
畫供	画供
畫像	画像
畫兒	画儿
畫具	画具
畫冊	画册
畫出	画出
畫刊	画刊
畫匠	画匠
畫卷	画卷
畫史	画史
畫品	画品
畫商	画商
畫圈	画圈
畫圖	画图
畫地力牢	画地力牢
畫地為牢	画地为牢
畫地而趨	画地而趋
畫報	画报
畫境	画境
畫壇	画坛
畫外音	画外音
畫室	画室
畫家	画家
畫屏	画屏
畫展	画展
畫工	画工
畫布	画布
畫帖	画帖
畫師	画师
畫幅	画幅
畫廊	画廊
畫影圖形	画影图形
畫意	画意
畫成	画成
畫押	画押
畫景	画景
畫本	画本
畫架	画架
畫框	画框
畫棟雕梁	画栋雕梁
畫法	画法
畫片	画片
畫王	画王
畫界	画界
畫畫	画画
畫皮	画皮
畫眉	画眉
畫稿	画稿
畫符	画符
畫筆	画笔
畫紙	画纸
畫綫	画线
畫脂鏤冰	画脂镂冰
畫航	画航
畫舫	画舫
畫苑冠冕	画苑冠冕
畫若鴻溝	画若鸿沟
畫虎	画虎
畫蛇填足	画蛇填足
畫蛇添足	画蛇添足
畫論	画论
畫譜	画谱
畫象	画象
畫貼	画贴
畫質	画质
畫軸	画轴
畫闆	画板
畫院	画院
畫集	画集
畫頁	画页
畫餅充饑	画饼充饥
畫麵	画面
畫龍點晴	画龙点晴
畫龍點睛	画龙点睛
畮	亩
異	异
畱	留
畵	画
當	当
疇	畴
疉	叠
疊	叠
疎	疏
疿	痱
痌	恫
痐	蛔
痙	痉
痠	酸
痲	痳
痺	痹
痾	疴
瘂	痖
瘉	愈
瘋	疯
瘋眼穆敵	疯眼汉穆迪
瘍	疡
瘓	痪
瘖	喑
瘞	瘗
瘡	疮
瘧	疟
瘮	瘆
瘲	疭
瘺	瘘
瘻	瘘
療	疗
癅	瘤
癆	痨
癇	痫
癉	瘅
癒	愈
癘	疠
癟	瘪
癡	痴
癢	痒
癤	疖
癥	症
癧	疬
癩	癞
癬	癣
癭	瘿
癮	瘾
癰	痈
癱	瘫
癲	癫
發	发
百慕達	百慕大
百部鹼	百部碱
百餘	百余
皁	皂
皃	貌
皐	皋
皚	皑
皜	皓
皮爾斯布洛斯南	皮尔斯·布鲁斯南
皮特康島	皮特凯恩
皮雅斯布士南	皮尔斯·布鲁斯南
皰	疱
皷	鼓
皸	皲
皺	皱
盃	杯
盇	盍
盈餘	盈余
盋	钵
盌	碗
盜	盗
盞	盏
盡	尽
監	监
監禁	徒刑
盤	盘
盤尼西林	青霉素
盧	卢
盧安達	卢旺达
盧旺達	卢旺达
盩厔	周至
盪	荡
盲點	误區
直譯式程式	脚本
相容	兼容
相簿	相册
眎	视
眡	视
眥	眦
眾	众
睏	困
睜	睁
睞	睐
睠	眷
睪	睾
瞇	眯
瞖	翳
瞘	眍
瞜	䁖
瞞	瞒
瞶	瞆
瞼	睑
矁	瞅
矓	眬
矙	瞰
矚	瞩
短訊	短信
矯	矫
石砫	石柱
石碁鎮	石碁镇
矴	碇
矽	硅
矽片	硅片
矽谷	硅谷
砲	炮
硏	研
硜	硁
硤	硖
硨	砗
硫化鹼	硫化碱
硬碟	硬盘
硬體	硬件
硯	砚
碁	棋
碁聖	碁圣
碕	埼
碟片	盘片
碩	硕
碪	砧
碭	砀
碸	砜
確	确
碼	码
磁片	软盘
磁畫	磁画
磁碟	软盘
磁軌	磁道
磎	溪
磑	硙
磚	砖
磟	碌
磠	硵
磣	碜
磧	碛
磯	矶
磽	硗
礄	硚
礆	硷
礎	础
礙	碍
礦	矿
礪	砺
礫	砾
礬	矾
礮	炮
礱	砻
礶	罐
祕	秘
祘	算
神鵰	神雕
祿	禄
禍	祸
禎	祯
福士	福斯
福特萬格勒	富特文格勒
禕	祎
禡	祃
禦	御
禩	祀
禪	禅
禮	礼
禰	祢
禱	祷
禿	秃
秃福	托福迪
秈	籼
秊	年
秌	秋
科摩羅	科摩罗
秔	粳
秖	祇
稅	税
稈	秆
稉	粳
程式	程序
程式庫	程序库
程式控制	程控
程式碼	程序代码
稜	棱
稟	禀
稬	糯
稭	秸
種	种
稱	称
稺	稚
稾	稿
穀	谷
穅	糠
穉	稚
穌	稣
積	积
積架	捷豹
穎	颖
穠	秾
穡	穑
穢	秽
穤	糯
穨	颓
穩	稳
穫	获
穭	稆
空中客车	空中巴士
空餘	空余
穽	阱
穿梭機	航天飞机
突尼西亞	突尼斯
窓	窗
窩	窝
窩瓦河	伏尔加河
窪	洼
窮	穷
窯	窑
窰	窑
窵	窎
窶	窭
窺	窥
窻	窗
竄	窜
竅	窍
竇	窦
竈	灶
竊	窃
立體	三維
竒	奇
竚	伫
竝	并
章節附註	尾注
竢	俟
竪	竖
競	竞
竾	篪
笑星	谐星
笔记型电脑	笔记本电脑
笨豬跳	蹦极跳
筆	笔
筆畫	笔画
筆記型電腦	笔记本电脑
筆記簿型電腦	笔记本电脑
筍	笋
策畫	策画
筞	策
筧	笕
筩	筒
筭	算
筯	箸
筴	䇲
简讯	短信
箇	个
箋	笺
箎	篪
箏	筝
箒	帚
箚	札
管弦樂團	管弦乐队
節	节
節餘	节余
範	范
築	筑
篋	箧
篔	筼
篛	箬
篠	筱
篤	笃
篩	筛
篲	彗
篳	筚
簀	箦
簆	筘
簍	篓
簑	蓑
簒	篡
簞	箪
簡	简
簡訊	短信
簣	篑
簫	箫
簮	簪
簷	檐
簹	筜
簽	签
簾	帘
籃	篮
籌	筹
籍貫	籍贯
籐	藤
籙	箓
籛	篯
籜	箨
籟	籁
籠	笼
籤	签
籨	奁
籩	笾
籪	簖
籬	篱
籮	箩
米高·舒麥加	迈克尔·舒马赫
米高佐敦	迈克尔·喬丹
米高奧雲	迈克尔·欧文
粃	秕
粗榧鹼	粗榧碱
粦	磷
粧	妆
粵	粤
糉	粽
糝	糁
糞	粪
糧	粮
糱	糵
糲	粝
糴	籴
糶	粜
糹	纟
糾	纠
紀	纪
紂	纣
約	约
紅	红
紅旗軟件	红旗软件
紆	纡
紇	纥
紈	纨
紉	纫
紋	纹
納	纳
紐	纽
紐埃	纽埃
紐威島	纽埃
紐西蘭	新西兰
紓	纾
純	纯
純文字檔案	纯文本
純鹼	纯碱
紕	纰
紖	纼
紗	纱
紘	纮
紙	纸
級	级
紛	纷
紜	纭
紝	纴
紡	纺
索尼愛立信	索尼爱立信
索羅門群島	所罗门群岛
索馬利亞	索马里
索馬利蘭	索马里兰
索馬里	索马里
紥	扎
紫檀鹼	紫檀碱
紬	䌷
紮	扎
細	细
細密畫	细密画
紱	绂
紲	绁
紳	绅
紵	纻
紹	绍
紺	绀
紼	绋
紿	绐
絀	绌
終	终
絃	弦
組	组
組畫	组画
絅	䌹
絆	绊
絎	绗
絏	绁
結	结
結餘	结余
絕	绝
絛	绦
絝	绔
絞	绞
絡	络
絢	绚
給	给
絨	绒
絰	绖
統	统
絲	丝
絳	绛
絶	绝
絸	茧
絹	绢
絹畫	绢画
綁	绑
綃	绡
綆	绠
綈	绨
綉	绣
綌	绤
綏	绥
綑	捆
經	经
綜	综
綞	缍
綠	绿
綢	绸
綣	绻
綫	线
綬	绶
維	维
維吉尼亞	弗吉尼亚
維基共享資源	维基共享资源
維基數據	维基数据
維基簡訊	维基简讯
維德角	佛得角
綯	绹
綰	绾
綱	纲
網	网
網絡	网络
網路	网络
網路上的芳鄰	网上邻居
網際網絡	网际网络
網際網路	因特网
綳	绷
綴	缀
綵	彩
綸	纶
綹	绺
綺	绮
綻	绽
綽	绰
綾	绫
綿	绵
緄	绲
緇	缁
緊	紧
緋	绯
緐	繁
緑	绿
緒	绪
緓	绬
緔	绱
緗	缃
緘	缄
緙	缂
線	线
線上	在线
線審	助理裁判员
緜	绵
緝	缉
緞	缎
締	缔
緡	缗
緣	缘
緥	褓
緦	缌
編	编
編餘	编余
緩	缓
緩衝區	缓冲区
緬	缅
緯	纬
緱	缑
緲	缈
練	练
緶	缏
緹	缇
緻	致
縂	总
縈	萦
縉	缙
縊	缢
縋	缒
縐	绉
縑	缣
縕	缊
縗	缞
縚	绦
縛	缚
縝	缜
縞	缟
縟	缛
縣	县
縧	绦
縫	缝
縭	缡
縮	缩
縱	纵
縲	缧
縳	䌸
縵	缦
縶	絷
縷	缕
縹	缥
總	总
績	绩
繃	绷
繅	缫
繆	缪
繈	襁
繒	缯
織	织
繕	缮
繖	伞
繚	缭
繞	绕
繡	绣
繢	缋
繦	襁
繩	绳
繪	绘
繪畫	绘画
繫	系
繭	茧
繮	缰
繯	缳
繰	缲
繳	缴
繸	䍁
繹	绎
繼	继
繽	缤
繾	缱
纇	颣
纈	缬
纊	纩
續	续
纍	累
纏	缠
纓	缨
纖	纤
纘	缵
纜	缆
纽西兰	新西兰
绑紧跳	蹦极跳
缽	钵
缾	瓶
罁	缸
罇	樽
罈	坛
罌	罂
罌粟鹼	罂粟碱
罎	坛
罏	垆
罗尔斯罗依斯	勞斯萊斯
罣	挂
罰	罚
罵	骂
罷	罢
罸	罚
羅	罗
羅傑摩爾	罗杰·摩尔
羅德島	罗得岛
羅渣摩亞	罗杰·摩尔
羆	罴
羈	羁
羋	芈
羌縣	若羌
美亞特	马约特
美國邊疆小島	美国本土外小岛屿
美屬維京群島	美属维尔京群岛
美屬處女群島	美属维尔京群岛
美洲虎(现在通用捷豹)	捷豹
美熹德	默塞德
美蒂亞	美狄亚
羗	羌
羢	绒
羣	群
羥	羟
義	义
義大利	意大利
羴	膻
羶	膻
翄	翅
習	习
翫	玩
翬	翚
翶	翱
翹	翘
翽	翙
老么	老幺
老年痴呆症	老人痴呆症
老撾	老挝
老撾人民民主共和國	老挝人民民主共和国
耈	耇
耉	耇
耐鹼	耐碱
耡	锄
耬	耧
耮	耢
耶誕節	圣诞节
聖	圣
聖克里斯多福及尼維斯	圣基茨和尼维斯
聖匹	圣皮埃尔
聖匹及密啟倫群島	圣皮埃尔和密克隆
聖吉斯納域斯	圣基茨和尼维斯
聖文森及格瑞那丁	圣文森特和格林纳丁斯
聖文森特和格林納丁斯	圣文森特和格林纳丁斯
聖皮埃蘭	圣皮埃尔
聖皮埃蘭和密克隆群島	圣皮埃尔和密克隆
聖盧西亞	圣卢西亚
聖誕節	圣诞节
聖露西亞	圣卢西亚
聖馬利諾	圣马力诺
聖馬力諾	圣马力诺
聞	闻
聯	联
聯繫	联系
聰	聪
聲	声
聲寶	夏普
聲畫俱全	声画俱全
聳	耸
聵	聩
聶	聂
職	职
聹	聍
聼	听
聽	听
聾	聋
肅	肃
肉鹼	肉碱
肎	肯
肐	胳
肖像畫	肖像画
股東	股东
肧	胚
肬	疣
肯亞	肯尼亚
肯雅	肯尼亚
胡奇夫人	霍琦夫人
胷	胸
胺基酸	氨基酸
脃	脆
脅	胁
脇	胁
脈	脉
脗	吻
脚踏车	自行车
脛	胫
脣	唇
脫	脱
脹	胀
腁	胼
腎	肾
腖	胨
腡	脶
腦	脑
腫	肿
腳	脚
腳踏車	單車
腸	肠
膃	腽
膆	嗉
膓	肠
膕	腘
膚	肤
膠	胶
膠畫	胶画
膩	腻
膽	胆
膽鹼	胆碱
膾	脍
膿	脓
臈	腊
臉	脸
臋	臀
臍	脐
臏	膑
臕	膘
臘	腊
臙	胭
臚	胪
臝	裸
臟	脏
臠	脔
臢	臜
臥	卧
臨	临
自由城	弗里敦
自由球	任意球
臯	皋
臺	台
舃	舄
與	与
興	兴
舉	举
舊	旧
舖	铺
舘	馆
舝	辖
舩	船
艙	舱
艢	樯
艣	橹
艤	舣
艦	舰
艪	橹
艫	舻
艱	艰
艷	艳
艾斯奇勒斯	埃斯库罗斯
艾森豪	艾森豪威尔
艾森豪威爾	艾森豪威尔
芝士	乾酪
芭蒂	帕瓦蒂·帕蒂尔
芮氏地震	里氏地震
花鳥畫	花鸟画
芲	花
芻	刍
芽菜教授	斯普劳特教授
苎	苧
苛性鹼	苛性碱
若且唯若	当且仅当
苧	苎
英屬印度洋地區	英属印度洋领地
英屬維京群島	英属维尔京群岛
英屬處女群島	英属维尔京群岛
英聯邦	英联邦
苺	莓
范瑋琪	范玮琪
茅利塔尼亞	毛里塔尼亚
茘	荔
茲	兹
茶餘酒後	茶余酒后
茶餘飯後	茶余饭后
茶鹼	茶碱
荅	答
荊	荆
荳	豆
荷屬安地列斯	荷属安的列斯
荷巴特	霍巴特
荷里活	好莱坞
莊	庄
莕	荇
莖	茎
莢	荚
莧	苋
莫三比克	莫桑比克
菓	果
菠蘿	菠萝
菢	抱
華	华
華格納	瓦格纳
菲林	胶卷
菴	庵
菸	烟
萇	苌
萊	莱
萊索托	莱索托
萌島	马恩岛
萬	万
萬事得	馬自達
萬那杜	瓦努阿图
萬餘	万余
萲	萱
萵	莴
葉	叶
葉利欽	叶利钦
葉爾辛	叶利钦
葉里溫	埃里温
葉門	也门
葒	荭
著	着
著作權	版权
葛摩	科摩罗
葛柏蘭	格拉普兰
葠	参
葤	荮
葦	苇
葭縣	佳县
葯	药
葷	荤
蒓	莼
蒔	莳
蒙卡達	蒙卡达
蒙特內格羅	黑山
蒙瑟拉特島	蒙特塞拉特
蒞	莅
蒲亭	普京
蒲隆地	布隆迪
蒼	苍
蓀	荪
蓆	席
蓋	盖
蓋亞那	圭亚那
蓋火鍋	盖帽
蓡	參
蓧	莜
蓮	莲
蓯	苁
蓱	萍
蓴	莼
蓽	荜
蔆	菱
蔔	卜
蔕	蒂
蔘	参
蔞	蒌
蔣	蒋
蔥	葱
蔦	茑
蔭	荫
蕁	荨
蕅	藕
蕆	蒇
蕋	蕊
蕎	荞
蕒	荬
蕓	芸
蕕	莸
蕘	荛
蕚	萼
蕢	蒉
蕩	荡
蕪	芜
蕭	萧
蕭乾	萧乾
蕭邦	肖邦
蕷	蓣
蕿	萱
薀	蕰
薈	荟
薊	蓟
薌	芗
薑	姜
薔	蔷
薘	荙
薟	莶
薦	荐
薩	萨
薩伊	扎伊尔
薩達姆	萨达姆
薰	熏
薴	苧
薺	荠
藉助	借助
藉口	借口
藉手	借手
藉故	借故
藉機	借机
藉此	借此
藉由	借由
藉端	借端
藉詞	借词
藍	蓝
藍芽	蓝牙
藎	荩
藜蘆鹼	藜芦碱
藝	艺
藥	药
藪	薮
藴	蕴
藶	苈
藷	薯
藹	蔼
藺	蔺
藼	萱
蘀	萚
蘂	蕊
蘄	蕲
蘆	芦
蘇	苏
蘇利南	苏里南
蘇里南	苏里南
蘊	蕴
蘋	苹
蘐	萱
蘓	苏
蘚	藓
蘞	蔹
蘢	茏
蘤	花
蘭	兰
蘺	蓠
蘿	萝
虆	蔂
虔南	全南
處	处
虖	呼
虛	虚
虛擬碼	伪代码
虜	虏
號	号
號誌	信号灯
虧	亏
虯	虬
虵	蛇
蚘	蛔
蚡	鼢
蚦	蚺
蛕	蛔
蛺	蛱
蛻	蜕
蜆	蚬
蜋	螂
蜑家	疍家
蜖	蛔
蜨	蝶
蜯	蚌
蜺	霓
蝕	蚀
蝟	猬
蝦	虾
蝨	虱
蝯	猿
蝱	虻
蝸	蜗
螄	蛳
螎	融
螘	蚁
螙	蠹
螞	蚂
螡	蚊
螢	萤
螻	蝼
螾	蚓
螿	螀
蟁	蚊
蟄	蛰
蟇	蟆
蟈	蝈
蟎	螨
蟣	虮
蟬	蝉
蟯	蛲
蟲	虫
蟶	蛏
蟻	蚁
蠅	蝇
蠆	虿
蠍	蝎
蠏	蟹
蠐	蛴
蠑	蝾
蠒	茧
蠔	蚝
蠟	蜡
蠣	蛎
蠧	蠹
蠨	蟏
蠭	蜂
蠱	蛊
蠶	蚕
蠻	蛮
血餘炭	血余炭
衂	衄
衆	众
衇	脉
行人穿越道	人行横道
行人路	人行道
行人過路綫	人行横道
行動電話	移动电话
行車執照	行驶证
衒	炫
術	术
衕	同
衕多鹼	同多碱
衖	弄
衚	胡
衛	卫
衝	冲
衞	卫
衣索匹亞	埃塞俄比亚
衣阿华	艾奥瓦
表徵圖	图标
衹	只
衺	邪
袞	衮
袵	衽
裊	袅
裌	夹
裏	里
補	补
裝	装
裠	裙
裡	里
裡海	里海
裩	裈
裸體畫	裸体画
製	制
褃	裉
複	复
褌	裈
褘	袆
褭	袅
褲	裤
褳	裢
褸	褛
褻	亵
襃	褒
襆	幞
襇	裥
襉	裥
襍	杂
襏	袯
襖	袄
襝	裣
襠	裆
襤	褴
襪	袜
襬	摆
襯	衬
襲	袭
襴	襕
西曆	公历
西洋畫	西洋画
西畫	西画
西碧·崔老妮	西比尔·特里劳妮
西維吉尼亞	西弗吉尼亚
西莫·斐尼干	西莫·斐尼甘
西追·迪哥里	塞德里克·迪戈里
覆蓋	覆盖
覇	霸
覈	核
覊	羁
見	见
覎	觃
規	规
規則	守则
覓	觅
覔	觅
視	视
視窗	视窗
覘	觇
覡	觋
覥	觍
覦	觎
覩	睹
親	亲
覬	觊
覯	觏
覰	觑
覲	觐
覷	觑
覺	觉
覽	览
覿	觌
觀	观
觔	斤
觝	抵
解析度	分辨率
解構子	析构函数
解碼	译码
觧	解
觴	觞
觶	觯
觸	触
訁	讠
訂	订
訃	讣
計	计
計畫	计划
計程車	的士
訊	讯
訊息	信息
訊號	信号
訌	讧
討	讨
訐	讦
訒	讱
訓	训
訕	讪
訖	讫
託	讬
記	记
記事本	记事本
記事簿	记事本
記憶體	内存
訛	讹
訝	讶
訟	讼
訢	䜣
訣	诀
訥	讷
訩	讻
訪	访
設	设
許	许
許可權	权限
訴	诉
訶	诃
診	诊
註	注
註冊	注册
証	证
詁	诂
詆	诋
詎	讵
詐	诈
詒	诒
詔	诏
評	评
詖	诐
詗	诇
詘	诎
詛	诅
詞	词
詠	咏
詡	诩
詢	询
詣	诣
試	试
詧	察
詩	诗
詩中有畫	诗中有画
詫	诧
詬	诟
詭	诡
詮	诠
詰	诘
話	话
該	该
詳	详
詵	诜
詼	诙
詿	诖
誄	诔
誅	诛
誆	诓
誇	夸
誌	志
認	认
誑	诳
誒	诶
誕	诞
誖	悖
誘	诱
誚	诮
語	语
誠	诚
誡	诫
誣	诬
誤	误
誥	诰
誦	诵
誨	诲
說	说
説	说
誰	谁
課	课
課餘	课余
誶	谇
誹	诽
誼	谊
誾	訚
調	调
調制解調器	调制解调器
諂	谄
諄	谆
談	谈
諉	诿
請	请
諍	诤
諏	诹
諐	愆
諑	诼
諒	谅
論	论
諗	谂
諛	谀
諜	谍
諝	谞
諞	谝
諠	喧
諡	谥
諢	诨
諤	谔
諦	谛
諧	谐
諧星	谐星
諫	谏
諭	谕
諮	谘
諱	讳
諳	谙
諶	谌
諷	讽
諸	诸
諺	谚
諼	谖
諾	诺
諾魯	瑙鲁
謀	谋
謁	谒
謂	谓
謄	誊
謅	诌
謊	谎
謌	歌
謎	谜
謐	谧
謔	谑
謖	谡
謗	谤
謙	谦
謚	谥
講	讲
謝	谢
謠	谣
謡	谣
謨	谟
謩	谟
謫	谪
謬	谬
謭	谫
謳	讴
謹	谨
謾	谩
謿	嘲
譁	哗
譆	嘻
證	证
譌	讹
譎	谲
譏	讥
譔	撰
譖	谮
識	识
譙	谯
譚	谭
譜	谱
譟	噪
譫	谵
譭	毁
譯	译
議	议
譴	谴
護	护
譸	诪
譽	誉
譾	谫
讀	读
讀書三餘	读书三余
讁	谪
讅	审
變	变
變數	变量
讋	詟
讌	宴
讎	雠
讐	雠
讒	谗
讓	让
讕	谰
讖	谶
讚	赞
讜	谠
讞	谳
计算機	计算机
谘	咨
豈	岂
豎	竖
豐	丰
豓	艳
豔	艳
象牙海岸	科特迪瓦
豬	猪
豶	豮
貍	狸
貓	猫
貛	獾
貝	贝
貝南	贝宁
貝寧	贝宁
貝母屬鹼	贝母属碱
貝理雅	布莱尔
貝里斯	伯利兹
貞	贞
貟	贠
負	负
財	财
貢	贡
貧	贫
貨	货
販	贩
貪	贪
貪進法	贪心法
貫	贯
責	责
貯	贮
貰	贳
貲	赀
貳	贰
貴	贵
貶	贬
買	买
貸	贷
貺	贶
費	费
費伯納西	斐波纳契
貼	贴
貼畫	贴画
貽	贻
貿	贸
賀	贺
賁	贲
賂	赂
賃	赁
賄	贿
賅	赅
資	资
資料庫	数据库
資料結構	数据结构
資源回收筒	回收站
資訊	信息
資訊理論	信息论
賈	贾
賈斯汀·方一列里	贾斯廷·芬列里
賉	恤
賊	贼
賑	赈
賒	赊
賓	宾
賕	赇
賙	赒
賚	赉
賛	赞
賜	赐
賞	赏
賠	赔
賡	赓
賢	贤
賣	卖
賣畫	卖画
賤	贱
賦	赋
賧	赕
質	质
賫	赍
賬	账
賭	赌
賴	赖
賴比瑞亞	利比里亚
賴索托	莱索托
賵	赗
賷	赍
賸	剩
賺	赚
賻	赙
購	购
賽	赛
賽佛勒斯·石內卜	西弗勒斯·斯内普
賾	赜
贄	贽
贅	赘
贇	赟
贈	赠
贊	赞
贊比亞	赞比亚
贋	赝
贍	赡
贏	赢
贏餘	赢余
贐	赆
贑	贛
贓	赃
贔	赑
贖	赎
贗	赝
贛	赣
贜	赃
赫德及麥當勞群島	赫德岛和麦克唐納岛
赫德島和麥克唐納群島	赫德岛和麦克唐納岛
赬	赪
起司	乾酪
趂	趁
越嶲	越西
越戰	越南战争
趕	赶
趙	赵
趙福餘	赵福余
趦	趑
趨	趋
趲	趱
足球俱樂部	足球俱乐部
跡	迹
跥	跺
跩哥·馬份	德拉科·马尔福
路易斯	刘易斯
路綫	路线
路線	路线
跴	踩
踁	胫
踐	践
踡	蜷
踰	逾
踴	踊
蹌	跄
蹏	蹄
蹓	溜
蹔	暂
蹕	跸
蹟	迹
蹣	蹒
蹤	踪
蹧	糟
蹵	蹴
蹺	跷
躂	跶
躉	趸
躊	踌
躋	跻
躍	跃
躑	踯
躒	跞
躓	踬
躕	蹰
躚	跹
躡	蹑
躥	蹿
躦	躜
躪	躏
躭	耽
躱	躲
躳	躬
躶	裸
軀	躯
車	车
車站大堂	车站大堂
車站大廳	车站大堂
軋	轧
軌	轨
軍	军
軑	轪
軒	轩
軔	轫
軛	轭
軟	软
軟件	软件
軟片	胶卷
軟碟機	软驱
軟體	软件
軟體動物	软体动物
軟體電腦	软体电脑
軤	轷
軫	轸
軲	轱
軸	轴
軹	轵
軺	轺
軻	轲
軼	轶
軾	轼
較	较
輅	辂
輇	辁
輈	辀
載	载
載入	加载
輊	轾
輒	辄
輓	挽
輔	辅
輕	轻
輙	辄
輛	辆
輜	辎
輝	辉
輞	辋
輟	辍
輥	辊
輦	辇
輩	辈
輪	轮
輬	辌
輭	软
輯	辑
輳	辏
輸	输
輻	辐
輾	辗
輿	舆
轀	辒
轂	毂
轄	辖
轅	辕
轆	辘
轉	转
轉乘	换乘
轍	辙
轎	轿
轔	辚
轟	轰
轡	辔
轢	轹
轤	轳
辛尼區	辛尼斯塔
辛巴威	津巴布韦
辛康納利史恩康納萊	肖恩·康纳利
辠	罪
辢	辣
辤	辞
辦	办
辭	辞
辭彙<==>詞匯	词汇
辮	辫
辯	辩
農	农
辳	农
辴	冁
迆	迤
返鹼	返碱
迖	达
连尼嘉	莱因克尔
迦納	加纳
迯	逃
迴	回
迴圈	循环
迴車	掉头
迴轉	掉头
迻	移
逈	迥
透視畫	透视画
逕	迳
這	这
通信埠	端口
通道	信道
連	连
連接埠	端口
連環畫	连环画
連結	链接
連絡	联络
逥	回
逩	奔
逬	迸
週	周
進	进
進位	进制
進位制	进位制
進球	入球
逷	逖
遉	侦
遊	游
運	运
運算元	算子
過	过
達	达
達文西密碼	《达·芬奇密码》
違	违
違規記點	违规记分
遙	遥
遜	逊
遞	递
遠	远
遠程控制	远程控制
遡	溯
適	适
遯	遁
遲	迟
遶	绕
遷	迁
選	选
遺	遗
遺芳餘烈	遗芳余烈
遼	辽
邁	迈
還	还
邇	迩
邊	边
邊角餘料	边角余料
邏	逻
邐	逦
邠縣	彬县
那個人	神秘人
那麼	那麽
郃陽	合阳
郉	邢
郟	郏
郵	邮
郵遞區號	邮政编码
郿縣	眉县
鄆	郓
鄉	乡
鄉愿	乡愿
鄒	邹
鄔	邬
鄖	郧
鄜縣	富县
鄠縣	户县
鄧	邓
鄭	郑
鄰	邻
鄲	郸
鄴	邺
鄶	郐
鄺	邝
酆都	丰都
酇	酂
酈	郦
酧	酬
酵素	酶
酷洛米	庫洛米
醃	腌
醕	醇
醖	酝
醜	丑
醞	酝
醣	糖
醫	医
醬	酱
醯	酰
醯胺	酰胺
醱	酦
醴泉	礼泉
醻	酬
醼	宴
醿	醾
釀	酿
釁	衅
釃	酾
釅	酽
釋	释
里朗威	利隆圭
重考班	复读班
重讀班	复读班
釐	厘
金夏沙	金沙萨
金妮·衛斯理	金妮·韦斯莱
金山軟件	金山软件
釒	钅
釓	钆
釔	钇
釕	钌
釗	钊
釘	钉
釙	钋
針	针
釣	钓
釤	钐
釦	扣
釧	钏
釩	钒
釬	焊
釵	钗
釷	钍
釹	钕
釺	钎
鈀	钯
鈁	钫
鈃	钘
鈄	钭
鈅	钥
鈆	铅
鈈	钚
鈉	钠
鈍	钝
鈎	钩
鈐	钤
鈑	钣
鈒	钑
鈔	钞
鈕	钮
鈞	钧
鈣	钙
鈥	钬
鈦	钛
鈧	钪
鈮	铌
鈰	铈
鈳	钶
鈴	铃
鈷	钴
鈸	钹
鈹	铍
鈺	钰
鈽	钸
鈾	铀
鈿	钿
鉀	钾
鉄必制級戰艦	提尔皮茨级战舰
鉅	钜
鉅賈	巨商
鉆	钻
鉈	铊
鉉	铉
鉋	铇
鉍	铋
鉏	锄
鉑	铂
鉕	钷
鉗	钳
鉚	铆
鉛	铅
鉞	钺
鉢	钵
鉤	钩
鉦	钲
鉬	钼
鉭	钽
鉶	铏
鉸	铰
鉺	铒
鉻	铬
鉿	铪
銀	银
銀鉤鐵畫	银钩铁画
銃	铳
銅	铜
銍	铚
銑	铣
銓	铨
銕	铁
銖	铢
銘	铭
銚	铫
銛	铦
銜	衔
銠	铑
銣	铷
銥	铱
銦	铟
銨	铵
銩	铥
銪	铕
銫	铯
銬	铐
銱	铞
銲	焊
銳	锐
銷	销
銹	锈
銻	锑
銼	锉
鋁	铝
鋂	镅
鋃	锒
鋅	锌
鋇	钡
鋌	铤
鋏	铗
鋒	锋
鋙	铻
鋝	锊
鋟	锓
鋣	铘
鋤	锄
鋥	锃
鋦	锔
鋨	锇
鋩	铓
鋪	铺
鋭	锐
鋮	铖
鋯	锆
鋰	锂
鋱	铽
鋶	锍
鋸	锯
鋼	钢
鋼彈	高达
錁	锞
錄	录
錄影	录像
錄音	录音
錆	锖
錇	锫
錈	锩
錏	铔
錐	锥
錒	锕
錕	锟
錘	锤
錙	锱
錚	铮
錛	锛
錟	锬
錠	锭
錡	锜
錢	钱
錢尼	切尼
錦	锦
錨	锚
錩	锠
錫	锡
錮	锢
錯	错
録	录
錳	锰
錶	表
錶小檗鹼	表小檗碱
錸	铼
錼	镎
鍀	锝
鍁	锨
鍃	锪
鍆	钔
鍇	锴
鍈	锳
鍊金	炼金
鍋	锅
鍍	镀
鍔	锷
鍘	铡
鍚	钖
鍛	锻
鍛鍾	锻锺
鍠	锽
鍤	锸
鍥	锲
鍩	锘
鍫	锹
鍬	锹
鍰	锾
鍳	鉴
鍵	键
鍶	锶
鍺	锗
鍼	针
鍾	锺
鍾鍛	锺锻
鎂	镁
鎄	锿
鎇	镅
鎊	镑
鎌	镰
鎔	镕
鎖	锁
鎗	枪
鎘	镉
鎚	锤
鎛	镈
鎡	镃
鎢	钨
鎣	蓥
鎦	镏
鎧	铠
鎩	铩
鎪	锼
鎬	镐
鎮	镇
鎰	镒
鎲	镋
鎳	镍
鎵	镓
鎸	镌
鎻	锁
鎿	镎
鏃	镞
鏇	镟
鏈	链
鏌	镆
鏍	镙
鏐	镠
鏑	镝
鏗	铿
鏘	锵
鏜	镗
鏝	镘
鏞	镛
鏟	铲
鏡	镜
鏢	镖
鏤	镂
鏨	錾
鏰	镚
鏵	铧
鏷	镤
鏹	镪
鏽	锈
鐃	铙
鐋	铴
鐐	镣
鐒	铹
鐓	镦
鐔	镡
鐘	钟
鐙	镫
鐝	镢
鐠	镨
鐦	锎
鐧	锏
鐨	镄
鐫	镌
鐮	镰
鐲	镯
鐳	镭
鐵	铁
鐵摩達頓	蒂姆西·道尔顿
鐵畫銀鉤	铁画银钩
鐵路平交道	铁路道口
鐵達尼號	泰坦尼克号
鐵驪	铁力
鐶	镮
鐸	铎
鐺	铛
鐿	镱
鑀	锿
鑄	铸
鑊	镬
鑌	镔
鑑	鉴
鑒	鉴
鑔	镲
鑕	锧
鑚	钻
鑛	矿
鑞	镴
鑠	铄
鑣	镳
鑤	刨
鑥	镥
鑭	镧
鑰	钥
鑱	镵
鑲	镶
鑵	罐
鑷	镊
鑹	镩
鑼	锣
鑽	钻
鑾	銮
鑿	凿
钁	镢
钂	镋
铁达尼号	泰坦尼克号
長	长
長春新鹼	长春新碱
長春花鹼	长春花碱
長春鹼	长春碱
門	门
閂	闩
閃	闪
閆	闫
閈	闬
閉	闭
開	开
開啟	打开
閌	闶
閎	闳
閏	闰
閑	闲
閒	闲
間	间
閔	闵
閘	闸
閙	闹
閡	阂
関	关
閣	阁
閥	阀
閨	闺
閩	闽
閫	阃
閬	阆
閭	闾
閱	阅
閲	阅
閶	阊
閹	阉
閻	阎
閼	阏
閽	阍
閾	阈
閿	阌
闃	阒
闆	板
闈	闱
闊	阔
闋	阕
闌	阑
闍	阇
闐	阗
闒	阘
闓	闿
闔	阖
闕	阙
闖	闯
闚	窥
關	关
闝	嫖
闞	阚
闠	阓
闡	阐
闢	辟
闤	阛
闥	闼
阨	厄
阪	坂
阬	坑
阯	址
防寫	写保护
阿不思·博知維·巫福利·布賴恩·鄧不利多	阿不思·珀西瓦尔·伍尔弗里克·布赖恩·邓布利多
阿不思·鄧不利多	阿不思·邓布利多
阿必尚	阿比让
阿拉伯聯合大公國	阿拉伯联合酋长国
阿拉伯聯合酋長國	阿拉伯联合酋长国
阿拉巴馬	亚拉巴马
附加元件	插件
陗	峭
陘	陉
陝	陕
陣	阵
陰	阴
陳	陈
陳奕迅	陈奕迅
陷阱	猫腻
陸	陆
陻	堙
陽	阳
隂	阴
隄	堤
隉	陧
隊	队
階	阶
隕	陨
隖	坞
際	际
隟	隙
隣	邻
隨	随
隨身碟	U盘
險	险
隱	隐
隴	陇
隷	隶
隸	隶
隻	只
雅爾達	雅尔塔
雋	隽
雒南	洛南
雕梁畫棟	雕梁画栋
雕棟畫梁	雕栋画梁
雕畫	雕画
雖	虽
雙	双
雛	雏
雜	杂
雜訊	噪声
雝	雍
雞	鸡
離	离
離線	脱机
難	难
雩都	于都
雪條	冰棒
雪梨	悉尼
雪糕	冰淇淋
雪鐵龍	雪铁龙
雲	云
零錢	散钱
零钱	散钱
雷射	激光
雷木思·路平	卢平教授
雷根	里根
電	电
電單車	摩托车
電器	电器
電影集團	电影集团
電扶梯	自动扶梯
電梯	电梯
電漿	等离子
電線上	电线上
電腦	电脑
霍格華茲	霍格沃茨
霛	灵
霢	霡
霤	溜
霧	雾
露娜·羅古德	卢娜·洛夫古德
霽	霁
靂	雳
靄	霭
靆	叇
靈	灵
靉	叆
靚	靓
靜	静
靜物畫	静物画
非同步	异步
靣	面
靦	腼
靨	靥
靭	韧
靱	韧
鞀	鼗
鞉	鼗
鞌	鞍
鞏	巩
鞝	绱
鞵	鞋
鞽	鞒
韁	缰
韃	鞑
韈	袜
韉	鞯
韋	韦
韌	韧
韌體	固件
韍	韨
韓	韩
韓國字	朝鲜文字
韓復榘	韩复榘
韓戰	朝鲜战争
韓文	朝鲜文
韓語	朝鲜语
韙	韪
韜	韬
韝	鞲
韞	韫
韤	袜
韮	韭
音效卡	声卡
韻	韵
響	响
響音、元音	元音
頁	页
頂	顶
頃	顷
項	项
順	顺
頇	顸
須	须
頊	顼
頌	颂
頎	颀
頏	颃
預	预
預設	缺省
頑	顽
頒	颁
頓	顿
頗	颇
領	领
頜	颌
頟	额
頡	颉
頤	颐
頦	颏
頭	头
頭槌	头球
頮	颒
頰	颊
頲	颋
頴	颕
頷	颔
頸	颈
頹	颓
頻	频
頻寬	带宽
頼	赖
頽	颓
顆	颗
顆進球	粒入球
顋	腮
題	题
額	额
顎	颚
顏	颜
顒	颙
顓	颛
顔	颜
願	愿
顙	颡
顛	颠
類	类
類比	模拟
顢	颟
顥	颢
顦	憔
顧	顾
顫	颤
顬	颥
顯	显
顰	颦
顱	颅
顳	颞
顴	颧
颕	颖
風	风
風景畫	风景画
颭	飐
颮	飑
颯	飒
颱	台
颳	刮
颶	飓
颸	飔
颺	飏
颻	飖
颼	飕
飀	飗
飃	飘
飄	飘
飆	飙
飆車族	摩托车党
飈	飚
飚	飙
飛	飞
飛七	费尔奇
飛彈	导弹
飜	翻
飠	饣
飢	饥
飣	饤
飤	饲
飥	饦
飩	饨
飪	饪
飫	饫
飭	饬
飯	饭
飯盒	盒饭
飱	飧
飲	饮
飴	饴
飺	糍
飼	饲
飽	饱
飾	饰
飿	饳
餁	饪
餃	饺
餄	饸
餅	饼
餈	糍
餉	饷
養	养
餌	饵
餎	饹
餏	饻
餑	饽
餒	馁
餓	饿
餕	馂
餖	饾
餘	余
餘下	余下
餘乾	余干
餘事後敘	余事后叙
餘人	余人
餘元	余元
餘光中	余光中
餘光分人	余光分人
餘函數	余函数
餘切	余切
餘利	余利
餘剩	余剩
餘割	余割
餘力	余力
餘勇	余勇
餘味	余味
餘因子	余因子
餘地	余地
餘外	余外
餘天	余天
餘姚	余姚
餘威	余威
餘存	余存
餘孽	余孽
餘安安	余安安
餘家	余家
餘年	余年
餘弦	余弦
餘怒未消	余怒未消
餘悸	余悸
餘情未了	余情未了
餘慶	余庆
餘數	余数
餘暇	余暇
餘暉	余晖
餘杭	余杭
餘桃	余桃
餘款	余款
餘步	余步
餘毒	余毒
餘氯	余氯
餘江	余江
餘波	余波
餘溫	余温
餘瀝	余沥
餘熱	余热
餘燼	余烬
餘犯	余犯
餘生	余生
餘糧	余粮
餘緯度	余纬度
餘缺	余缺
餘興	余兴
餘蓄	余蓄
餘裕	余裕
餘角	余角
餘言	余言
餘輝	余辉
餘部	余部
餘量	余量
餘錢	余钱
餘閑	余闲
餘電	余电
餘震	余震
餘露成綺	余露成绮
餘音	余音
餘韻	余韵
餘額	余额
餘風	余风
餘食贅行	余食赘行
餘香滿口	余香满口
餘黨	余党
餚	肴
餛	馄
餜	馃
餞	饯
餡	馅
餧	喂
館	馆
餬	糊
餱	糇
餳	饧
餵	喂
餶	馉
餷	馇
餹	糖
餺	馎
餻	糕
餼	饩
餽	馈
餾	馏
餿	馊
饁	馌
饃	馍
饅	馒
饈	馐
饉	馑
饊	馓
饋	馈
饌	馔
饍	膳
饑	饥
饒	饶
饗	飨
饜	餍
饝	馍
饞	馋
饟	饷
饢	馕
饭盒	盒饭
馀	余
首碼	前缀
馬	马
馬利	马里
馬哈蒂爾	马哈蒂尔
馬哈迪	马哈蒂尔
馬拉威	马拉维
馬拉維	马拉维
馬提尼克島	马提尼克
馬爾他	马耳他
馬爾代夫	马尔代夫
馬爾地夫	马尔代夫
馬科·福林	马库斯·弗林特
馬里	马里
馬里蘭	马里兰
馬鈴薯	土豆
馬霍卡	马略卡
馭	驭
馮	冯
馱	驮
馳	驰
馴	驯
馹	驲
駁	驳
駈	驱
駐	驻
駑	驽
駒	驹
駔	驵
駕	驾
駕駛執照	驾驶执照
駘	骀
駙	驸
駛	驶
駝	驼
駞	驼
駟	驷
駡	骂
駢	骈
駭	骇
駭客任務	黑客帝国
駮	驳
駰	骃
駱	骆
駸	骎
駿	骏
騁	骋
騂	骍
騅	骓
騌	骔
騍	骒
騎	骑
騏	骐
騐	验
騖	骛
騗	骗
騙	骗
騣	鬃
騤	骙
騧	䯄
騫	骞
騭	骘
騮	骝
騰	腾
騶	驺
騷	骚
騸	骟
騾	骡
驀	蓦
驁	骜
驂	骖
驃	骠
驄	骢
驅	驱
驅動程式	驱动程序
驊	骅
驌	骕
驍	骁
驏	骣
驕	骄
驗	验
驘	骡
驚	惊
驛	驿
驟	骤
驢	驴
驤	骧
驥	骥
驦	骦
驪	骊
驫	骉
马自达	馬自達
马铃薯	土豆
骔	鬃
骯	肮
骼	胳
骾	鲠
髈	膀
髏	髅
髒	脏
體	体
髕	髌
髖	髋
高爾	高尔
高空彈跳	蹦极跳
高達	高达
高雲地利	考文垂
髠	髡
髣	仿
髥	髯
髩	鬓
髮	发
髴	佛
鬀	剃
鬁	痢
鬂	鬓
鬆	松
鬉	鬃
鬍	胡
鬚	须
鬢	鬓
鬥	斗
鬦	斗
鬧	闹
鬨	哄
鬩	阋
鬪	斗
鬭	斗
鬮	阄
鬰	郁
鬰林	玉林
鬱	郁
鬴	釜
魊	蜮
魎	魉
魔幻寫實主義	魔幻现实主义
魔戒	指环王
魔獸世界<=魔獸紀元	魔兽世界
魔鬼終結者	终结者
魘	魇
魚	鱼
魚柳包	麦香鱼
魛	鱽
魢	鱾
魨	鲀
魯	鲁
魯霸·海格	鲁伯·海格
魴	鲂
魷	鱿
魺	鲄
鮁	鲅
鮃	鲆
鮊	鲌
鮋	鲉
鮍	鲏
鮎	鲇
鮐	鲐
鮑	鲍
鮒	鲋
鮓	鲊
鮚	鲒
鮜	鲘
鮝	鲞
鮞	鲕
鮦	鲖
鮪	鲔
鮫	鲛
鮭	鲑
鮮	鲜
鮳	鲓
鮶	鲪
鮺	鲝
鯀	鲧
鯁	鲠
鯇	鲩
鯉	鲤
鯊	鲨
鯒	鲬
鯔	鲻
鯕	鲯
鯖	鲭
鯗	鲞
鯛	鲷
鯝	鲴
鯡	鲱
鯢	鲵
鯤	鲲
鯧	鲳
鯨	鲸
鯪	鲮
鯫	鲰
鯰	鲶
鯰魚	鲶鱼
鯴	鲺
鯷	鳀
鯽	鲫
鯿	鳊
鰁	鳈
鰂	鲗
鰃	鳂
鰈	鲽
鰉	鳇
鰌	鳅
鰍	鳅
鰏	鲾
鰐	鳄
鰒	鳆
鰓	鳃
鰛	鳁
鰜	鳒
鰟	鳑
鰠	鳋
鰣	鲥
鰥	鳏
鰨	鳎
鰩	鳐
鰭	鳍
鰮	鳁
鰱	鲢
鰲	鳌
鰳	鳓
鰵	鳘
鰷	鲦
鰹	鲣
鰺	鲹
鰻	鳗
鰼	鳛
鰼水	习水
鰾	鳔
鱂	鳉
鱅	鳙
鱈	鳕
鱉	鳖
鱏	鲟
鱒	鳟
鱓	鳝
鱔	鳝
鱖	鳜
鱗	鳞
鱘	鲟
鱝	鲼
鱟	鲎
鱠	鲙
鱣	鳣
鱤	鳡
鱧	鳢
鱨	鲿
鱭	鲚
鱯	鳠
鱷	鳄
鱸	鲈
鱺	鲡
鱻	鲜
鱼柳包	麦香鱼
鳥	鸟
鳧	凫
鳩	鸠
鳬	凫
鳲	鸤
鳳	凤
鳳梨	菠萝
鳴	鸣
鳶	鸢
鳾	䴓
鴆	鸩
鴇	鸨
鴈	雁
鴉	鸦
鴒	鸰
鴕	鸵
鴛	鸳
鴝	鸲
鴞	鸮
鴟	鸱
鴣	鸪
鴦	鸯
鴨	鸭
鴯	鸸
鴰	鸹
鴴	鸻
鴷	䴕
鴻	鸿
鴿	鸽
鵁	䴔
鵂	鸺
鵃	鸼
鵐	鹀
鵑	鹃
鵒	鹆
鵓	鹁
鵜	鹈
鵝	鹅
鵞	鹅
鵠	鹄
鵡	鹉
鵪	鹌
鵬	鹏
鵮	鹐
鵯	鹎
鵰	雕
鵲	鹊
鵶	鸦
鵷	鹓
鵾	鹍
鶄	䴖
鶇	鸫
鶉	鹑
鶊	鹒
鶓	鹋
鶖	鹙
鶘	鹕
鶚	鹗
鶡	鹖
鶥	鹛
鶩	鹜
鶪	䴗
鶬	鸧
鶯	莺
鶲	鹟
鶴	鹤
鶹	鹠
鶺	鹡
鶻	鹘
鶼	鹣
鶿	鹚
鷀	鹚
鷁	鹢
鷂	鹞
鷄	鸡
鷈	䴘
鷊	鹝
鷓	鹧
鷖	鹥
鷗	鸥
鷙	鸷
鷚	鹨
鷥	鸶
鷦	鹪
鷫	鹔
鷯	鹩
鷰	燕
鷲	鹫
鷳	鹇
鷴	鹇
鷸	鹬
鷹	鹰
鷺	鹭
鷽	鸴
鷿	䴙
鸇	鹯
鸌	鹱
鸎	莺
鸏	鹲
鸕	鸬
鸘	鹴
鸚	鹦
鸛	鹳
鸝	鹂
鸞	鸾
鹵	卤
鹹	咸
鹹海	咸海
鹺	鹾
鹻	碱
鹼	碱
鹼中毒	碱中毒
鹼儲備	碱储备
鹼化	碱化
鹼土金屬	碱土金属
鹼地	碱地
鹼基	碱基
鹼度	碱度
鹼性	碱性
鹼水	碱水
鹼熔	碱熔
鹼裂解	碱裂解
鹼變性法	碱变性法
鹼金屬	碱金属
鹽	盐
鹽鹼	盐碱
麁	粗
麅	狍
麐	麟
麕	麇
麗	丽
麗塔·史譏	丽塔·斯基特
麞	獐
麤	粗
麥	麦
麥克·舒馬克	迈克尔·舒马赫
麥克·舒馬赫	迈克尔·舒马赫
麥可·喬丹	迈克尔·喬丹
麥朵	桃金娘
麥米奈娃	米勒娃·麦格
麥香魚	麦香鱼
麩	麸
麪	面
麵	面
麻將	麻将
麻薩諸塞	马萨诸塞
麻黃鹼	麻黄碱
麼	么
麽	么
黃	黄
黌	黉
黎克特制	里氏地震
黛安娜	戴安娜
點	点
點畫	点画
點陣圖	位图
黨	党
黲	黪
黶	黡
黷	黩
黽	黾
黿	鼋
鼃	蛙
鼇	鳌
鼈	鳖
鼉	鼍
鼦	貂
鼴	鼹
齇	齄
齊	齐
齋	斋
齎	赍
齏	齑
齒	齿
齔	龀
齕	龁
齗	龂
齙	龅
齜	龇
齟	龃
齠	龆
齡	龄
齦	龈
齧	啮
齩	咬
齪	龊
齬	龉
齲	龋
齶	腭
齷	龌
龍	龙
龍門球	球门球
龎	厐
龐	庞
龐克	朋克
龐芮夫人	庞弗雷夫人
龔	龚
龕	龛
龜	龟
龞	鳖
龢	和
𡞵	㛟
𡠹	㛿
𡢃	㛠
𤪺	㻘
𤫩	㻏
𤺥	瘩
𥿊	𦈈
𦂅	𦈒
𧜵	䙊
𧝞	䘛
𧩙	䜥
𧵳	䞌
𧶔	𧹓
𧶧	䞎
𧹔	账
𨊰	䢀
𨊸	䢁
𨊻	𨐆
𨋢	䢂
𨎮	𨐉
𨏠	𨐇
𨏥	𨐊
𨥊	𨰿
𨥛	𨱀
𨦫	䦀
𨧜	䦁
𨧱	𨱊
𨫒	𨱐
𨯅	䥿
𨳑	𨸁
𨳕	𨸀
𨶏	𨸊
𨶮	𨸌
𨶲	𨸋
𨷲	𨸎
𩎢	𩏾
𩏪	𩏽
𩓣	𩖕
𩗀	𩙦
𩗗	飓
𩘀	𩙩
𩘝	𩙭
𩘹	𩙨
𩘺	𩙬
𩙈	𩙰
𩚛	𩟿
𩚥	𩠀
𩚵	𩠁
𩛆	𩠂
𩛩	𩠃
𩜇	𩠉
𩜦	𩠆
𩜵	𩠊
𩝔	𩠋
𩞄	𩠎
𩞦	𩠏
𩞯	䭪
𩡺	𩧦
𩢡	𩧬
𩢴	𩧵
𩢸	𩧳
𩢾	𩧮
𩣏	𩧶
𩣑	䯃
𩣺	𩧼
𩤊	𩧩
𩤙	𩨆
𩤲	𩨉
𩤸	𩨅
𩥄	𩨋
𩥇	𩨍
𩥉	𩧱
𩥑	𩨌
𩧆	𩨐
𩨂	骢
𩵩	𩽺
𩵹	𩽻
𩶘	䲞
𩶰	𩽿
𩶱	𩽽
𩷰	𩾄
𩸃	𩾅
𩸦	𩾆
𩽇	𩾎
𩿪	𪉄
𪀸	𪉅
𪀾	𪉋
𪁈	𪉉
𪁖	𪉌
𪃍	𪉐
𪃏	𪉏
𪄆	𪉔
𪄕	𪉒
𪈁	𪉕
𪈼	𪉓
𪋿	𪎍
𪘀	𪚏
